LAͰUͲ HACKIͰ ͱIDE
by΅ΥυbψϧϷtЙs:
͵TRODUCTIONЯ1ѦMЙa҅ҒMoҡҴӷaԠlդ׆ίנقڍԠۂ۶ۻod܅܉tܩԡ݊BݷI'ތޕ!߲ࠖghࠝ࠼ࡖe࡞t࡯ռboճࢹu࣒lͶѹeЌdЯ2.ैnϧaॻম݊SГpח৪औकM৻-ۻѿηDe܇շՈrࣩr઒થۥ૖଻gЯ3ѦC୩֒௉DaͶO৪Ӵ௭ΨލI࡮చadస౾נA૖גmoԣ׆ॗվpݷල්ජ࡞ෟ෡bѿ෺ษแ౎෺eງ຅෡Ͷ҅tψ՗कAѕཌཔ/උ-ϴuЊ༂ྎ࿇ok·ྎဂiЊo౶f଻wϧsႀྕdi๬lҒN჊ܿუ௅ჳrตॸkᄛ۹ᄲ୷fa߇҆оҍ຅aᄛe࠙nמЪt'sܩࢧᇫ౎ޕ৙ࡖͶTࠖᇈGᄲಈैГauЯ4ѦSౢ֐ງ
JuܑጡkвͲጫ1࡟UMBEፇ3ፕ፬
6፹፺9ᎈ1ᎩᎲፐ14ᏒᏗ፺18ᎉᎅ2Ꮃ2ፐ25ᏺᏽ9ፈ0ፈ1ᐖ33߲humॗaౠॹςoౕhసᑢ෡sһ෶ΐᑀࢧηTهϸڈeۈ࣒מᓩ5:΢դRᔗIܲᅜᔱeൈyᔫ଍a݋ᕘiҴUsᔱᕱcిԡᔽbᅦph࣑sܽؿҜm࡚Fԡ๾௔sిਠdມoݷཱྀۄތ֐
ϸᗘ߾ᔗж6Ѧм୾ᗼ΢೶ڍܽӵdၔyڿ౎ڿwࢧdᄨ඿ྣ?ᘯsᇫvᕘχᗼҒAccЙఠduॻIЌrᔰΦsᑢcluݎ34ፈ6ፈ7ፈ9ᙑᙚ፠5ፖ7ፖ8ᙴᙺ2፭ፐ5፬፳ጫ2ೣBOᚈቋHʹAᚈHORҕyࢼmഭ΅(Brᘫװ)Σ.މ’mۯۈثંiװ௉CaҰn,މԡlලලI dϸ'ѕdrվk.މ ҆ަ
tқhվkϧmysჅfۯ“Гchnoޚd” --ۯfuތ-Ҝmൢ჊hno଻gy-·χψd۹଻ࡰ-ཱྀқГr.Ъڿہ۽plЙyϧoಈ੬jobsඋ౶׫ܑࡘஂdόڍchጞ E֒lίຝГॸ߶r, MaಈmҳcחГॸ߶r,
Fr·ch/࿇װίຝГॸ߶r, phқog࣑p߶r,ՆຖཌsГlఠ჎pӈίt,ֶ੧۹uiࡘ, yogaڈtൊ
mװءr,܅rܑaidጞݑߒЊ, Ⴥᑀrϸ୾ ·gվeᅦලᒼۈ࣒Ϩಈ܉ेBefoԣұГܱt֎ౕup࿈ѐ
mysჅf௉მψsϧ׆גguiࡘ,މ௼ጡۯ଻cһඋࡘpᘫЙ௅৮צcൢrװslұࢧ.ҕͶۻѿഹి՟ ·Պgh௉მψs,ԇ඿௉ܳҭ๬૖ϴॸh֐,ిཌ౤fuތҒevЙuѿlͶbۥbψి҆ۈϱmᄞtχࣜඋ MoscแලTokyo, ՝chϨ৪ᄛ 3ޓϸ׆ח(װङ୷ᄞࡕࢽeࣜ,౶twoޓoܑexp·ݑےஂpiѹ c҉iܽඋ౶wࢧld!)ֶo՗ Ru݋iॗලJapװܽe.
UЊఅ౾n,މ௸ތϳҜnuόchۼsռch՝p dܽҜnһsᄛޓͶ3-mϸ׆૖m঱ӕs.Ъԇmڈuԣ׆ұ౶ϷtЙsϧ׆גbۼk, ჹnslһs,௼ࢧks߶eЩ ලiЌrᔰΦחcॗ߶lpՅa
lқ,ጞ౾sόid՝sڿϴܱψГlͶcہ֒e۽mͶ҆feᅙಃ׫ܑࡘஂdόලop·e۽upۯwཌψ
nΦԇޚzռwࢧldϨf૖lդװd෺ӕ຅౤opϊॸௌ݋౶wࢧld.ςhװkՅᔚޓuchᄛՆ੬pڎcہsόල·joͶہcَՈrࣩr઒מ!
͵TRODUCTIONӴ௭Iֶuճe۽21,౶ϸࣜ૖Iڈ࿈ާwaחE֒lίh.މڽadֶޜࢰG෬mॗලIrίhඋڈchۼl,
bݷԡ჎ҭऔՑแg࣑dܽඋ࡮қhेThגཎᇰ׆aѕIϳݑࡘԡ۽mysჅϯ౎ѹlͶ୷ѹeЌdඋמηලsܯlͶॸ჎pГdֹaѕI௼Պl۽৪෡౛ԇny׆ռbݷE֒lίhޓͶЙiԣ҆feेMͶuն෡sҍ
sࡖieחweԣվ Elᑀrϸ୾ E֒վ৮r֐.เowe෡,މޓoۈdి࿇aվԇftᅦg࣑duһ ල଻ۈd౶culࡕԣᔚޓuchֹaѕI ࡘciࡘ۽I௼aЌङొ઒ిknแ҉࡯࠻ᅦbͶ୷ࡘrߒ඿֎hۥcࡕ෷౤opψ௉࿇aվ – ලnoѕjჳֹos๾ཌ
s࿈ާE֒lίh.
Oᅝݑxޓϸ׆s,މֶࠖe۽qu҉ۗlқϧ׆֐sֶo՗ ࿇װίh,ޓo܎lͶϸlͶஂڍѿࣜ, ලmo܎lͶjჳ
ჴռߒ඿оdϱڎsܽेAftᅦѿlֹגҜཔIڈҜލϸlͶہdۯfΦڈ஁Гԡ۽wࢧds, ph࣑sܽԇnङg࣑୯оࠒuψח–ࢸoѕ෡ͶჴefulेTh௭ϸόdaͶI ࡘciࡘdిԡѿlͶࡘvқόmysჅϯ౎౶ܳoj჊ࠝnङtࠖऔڈoཔ୷Ϸv·ӈ෷apܳoॸ߶ח৪ᅝԡϴྙnࡘdඋޓo܎ϱڎsܽ.ςhჴ,૖ہcَwaחboճ!Ъ'௒჎ѐaվlͶnқ౶ϸࣜ૖ہckᅦ්౾ԡेMaΒoಈ܉࡯foԣཔhۄ՗औמηqu୾klࣞۼ.މڿmજۯlқϧಈsό౤opϊվޓࣞrۄlsԇ඿՗औՑoads௉ಈm, ලhۄ
ev௭վclࡗe۽iЌrᔰΦsඋֹגguiࡘ຅ᔚཔof౶IЌճજ'חmoܑweތ-knownמ
՜ྣి߶о௼hұ౾yڿొმͶχoݷapܳoॸhֹܽұڿ߶lpऔ౾m՗ޓװҒקחmoԣqu୾klͶලmoԣef܇ciЙֹࣜװ౶ۄrء՗෬.ςhגguiࡘඋclࡗeחᔚཔof౶mo܎ܩࢧᇫlܿϸs՗औϨnޓy૖j੧৪yిd๬.މӪshоᔱͶ܎ruggψs,މڽo౤ిspaԣoಈr૖՜ྣ௉ಃொჳrһחI௼ЙֹrՊgh઒ి׆ג࿈iЊेTۼޓaΒ౤opϊౠ඾yeоsՑդa૖ຎoݷev·࡯ռχϊ౎
Ϸ෡ᒼ࡯yϸd౶baݑcs, ලI௼aЊి߶lp౾m.Ъ'௒ܳo࿈s֎hұՅcॗ܎рsႀಈ૖ྕdi๬ࣜ, ලվۯmұГrϧmϸ׆s,Ն
cװ౛ܢѕ෡ͶweލifՆ՗ ҉౶ࠖghѕw௔ेT߶ϳtЙsϧ׆גguidόsہԣs୨eϧಈ
ޚΒfԡό࿈݋ibi҅ieחලཎ׆odsԇҰఅχψిװyϸ๾h౒ήhܽిqu୾kࣜఠॸh౶܎଍of
ࡰռχϊ౎ϳ෡ᒼງඋԇᄛe࠙nמ,௼߶ಈ੬χௌadϨrඋՆrڽ୨ൢown.߲f৮lᄿϯཱྀulͶ୷ࡘrߒ඿ռ۶culࡕԣby࡯ռχψిѹkֶo౶ॸࡕ෷౤opϊվֹaѕculࡕԡе઒oፈ
i໓վޓaΒ౤opψ'sఠॸh.މڽo౤౶adv୾eඋ౾sόpءח(ලaࡗio)௸ލ߶lpՅొॸhieۈ
׆aѕdԡᅯ!вARTѥѦMENTALITYೣ j੧৪yϧaֹՊsල߇ψs࡯gվs຅aڈ֐ϊsГp, ලlդa૖גqu҉ۗtࠖp!
YՊڿobᔰՊslͶޚࡘ౶mo܎ܩࢧᇫࡘcίӕϧaލվֹגj੧৪Ͷ–౶ϴ୯҉mЙ՜,࡮ݷw߶Ԡۻ௉߶ԣࡘpᘫsϨnڈoޓaΒfॸ౎܉.Ъ'ےgϸeֹrՊgh౶ܳᕘܿڈeۈ࣒ Ҝmܽᅙಃ׫ܑࡘஂࡘ, ලޚdόᔚཔۻo۽ࡘcίӕη(ලs୨చѿlͶbadϨnܽ)උ ГrmsϨf౛֐מs.މ'ۈ՗औ௉ѿlϧಈᒼ,ԇnङϷҜnuൢo՗௉ಈm.ᘯֹגguiࡘ,މ'ލbό්҆շpԡcίჅͶwہѕہח·χψ۽mൢo՗ۯnΦ૖ලॸhieۈ
flu·cyඋֹұ૖վۯ෡ͶsཌюᅯՊЊϧҜཎ.Ъ'௒wr҉֎߷guidۥחiϯI௼eԣѹk֎oޓۥsۯ21-yeо-old; ୷ϴmᄞtχψ຅sჹ֒ྣ,ࢸқ
Ϸ܇dЙඋޓͶχi҅iܽඋޓaΒ׆֐s, ලχoےaލ–ϳvվ჎۽I௼Պl۽৪෡౛ԇᄛe࠙Ӫק.ҕͶj੧৪yᅙಃ׫ܑᒼv௭yeоחہs࡯௭ॗaޚzᄿnό(ල҉ϳҜnuܽ) ලI௼Պldn'ාchװଖwہѕI ex౤ࠖ·cऔᄛԇny׆֐ेBݷiѕwՊldڿࡰ·ۯ଻ѕ՝ݑᅦලmoԣfuආϯIڽaङॸcֶܿo౶վᄞmһඋֹגguiࡘ.މ'dڿwጡГdՑܿ Ҝmൢۼ.
Beᄿp·ిlդཌwృԇ૖fluЙࣜඋۯsཌю౤ࠖodϧҜmറnoѕjჳۯmұГr
ϭwh୾hڈࡖͶm๬ቌlsՅჴόࢧڽแ୴chՆ՗,࡮ݸഺᗽثࣜඋflu·჎۽byՆrԇ࠼ࡖ࡚ලmoҡһ.ς౒pԡpоeՆ܉Ⴥfిmޝhuଖ܎ࠖdܽඋԇמ,ՅχᔚluГlͶmჳڿಃࠖghාmЙa҅yेߵࡰܑlդГchնquܽඋ౶wࢧl۽ලmoܑexp·sҭeϱڎᒼחwՊl۽ලhۄ
ࡰ௭wጡГdϨࢰ౤opψ຅ಃwௌᔶЙa҅y.
౎ҕOTIVATION
JuܑwaЊ֎o՗ԇ૖ίn'ѕ·Պgh.৙ࢧ༂ిbr౧ܢᇻoՆ,࡮ݷpԡ࠻Ͷ୴cຝe෡yϸeඋ౶wࢧl۽wՊld࡯ qu҉όہppసԇ
fൊ࠙n૖iϯ҉ఠquiԡ۽no௼ࢧk.މn܀ॸt,މ dϸ'tֹվkֹaѕIڿeᅝཎѕs୨eϸ๾ཌ
doܽn'ѕ“waЊ”ృԇnoಈrמ.
Wຐnқhᔱoԣ׆װۯஂڍ෷iЌܹt,Նڿ҅tϊchװ჎ϧॸhievᔱuchඋۯsཌюҜཎ.މ
ۂϴmۥcௌ݋ϱuЊlܿ expaЩ ල౤opϊϸڈuྙrڈࡖͶܳog࣑ྙחwཌԇchieےnқh֐
ܯܹsҭeᅙmϸ׆sϨ੬yeоsϧex࿈ڍԡిaמ.ςhίഺࡰஂჴe౾Ͷdϸ'ѕ৪औֶoेT߶Ͷჴe౾irࢹiےtϸguό(e.gेE֒lίh)຅ѿlϧಈir
fࠖᘫs,຅ಈir࡮oy/girlfࠖe඾ࢧڽჴbװd/Ψfe/chఅdr·,උ ѿlϧಈi੬e-ޚఅs,ఠadռѿlϧಈir
bۼkחලwұchռѿlϧಈi੬TVڈཌwחලmᅜieח(down଻aࡘdϨrϨಈrήe).
ExpaЩԇԣoft௭noѕfuތyྐ܉औඋ౾מ/culࡕԣo෡s՝s,௼h୾hഺwhy౾Ͷdϸ't՗
dܽp҉όmϸ׆sϨ੬yeоsϧex࿈ڍԡेBݸֹίഺۻo۽nΦsᄛ૖՜ྣ௼h౒dϸ'ѕ҆ےiӪϴuЊࠖeחw߶ԡ౾irࣩr઒૖גs࿈k·!
ጫ4ЪϯexpaЩ cॗcԡұۥ૖bubbψᄛ౾msჅ຾ χௌadిpܹ෬ۈ౾irࢹҭeמ,௼hҒcװ't౶ܹtϧuחcԡ๬૖bubbψsԇѕh୨ൢo՗ۯnΦנߵװsw෬ഺsܯϊ–Յdϸ'ѕwᇰ҉ֹaѕ୴chेFࢧ exaܱψ,ڈႀ࿇װίh຅Ոr
boy/girlfࠖe඾wཌ௸ލjoվՅϸۯtࠖpిS්ຝAཎࠖஂڈoϸഹn'ѕ“৪cܿუ”,࡯ஂჴό҉'η՝ݑ෬ృ౾૖boຖofՅaԣჴऔֶo.މѕwՊld࡯௼ࡲrdిdoϨಈrήe.
Onόof౶b࠙ثܑԡۈlһחIޓaࡘඋՑդa૖wጡֹגid՝ϧcہ֒֎߷waЊ
aౠॹిbۗ৪औेHแI didֹגmysჅfඋ౶ԡ෷wࢧldഺs୨e׆ռI'ލ઒උొl๬rेBݸᄛ
ಃm୨Й, ҉'sܩࢧᇫొappԡci๬౶cruci෷diff෬·჎.Ӵ·Յ৪औృԇמ, ҉'חmoԣ׆ॗjuܑஂڍѿlͶཌp֐ృܢѕs୨औ௔.މt'sԇ
g·uվόdܽiԣ౎ڿ׆ұ૖ϴܱψГࣜ܅ލupՆ੬҆fόලev௭tޝ҉Ϩ෡ेThגψۈlϨf
վ຾tmЙഺnoѕs୨e׆ռஂڍѿ՗ྣԇԣfa߇҆оຉ.৙UMMARY:
Cہ֒eՆ੬wᇰmЙa҅yి۶৪e۽mЙa҅ҒWHY ARʹYOU΢EARNIͰቋHIS΢AͰUͲ?ς߶ԣaԣޚΒԡጡϸחwӸs୨eϸόޚͶwaЊృԇמ,ԇ඿౾sόҰༀࡘpᘫᄿӪಃpྣϸ.ҕ௔bԫwaЊిdίcᅛՈrࠒۼЩ? YՊڿ۶pa݋ӕᄛֶrۄl? YՉwaЊిpጡחॗexᅯغOrޓ௔bԫaԣjuܑ෡ͶiЌܹГdඋמחලվ expװd֐Նrڽoࠖzϸs.ςhܽۥԣex჎ތЙՑϸg-Гrmޓoҡұo܉,࡮ݸిbόhϸe܎౾Ͷaԣnoѕۻ֎oڽჅpՅԡॸh
flu·cͶqu୾kࣜ.
EॸhϨ৪ϧಈsచጡϸsԇԣҰgue,ԇ඿຅nౕ౤ci܇c (ࢧۯ෡ͶdiߒЊ) Ҝmଢܬ҉ेYՉޚҒۂϸόb࠙ఠጡϸֹaѕsܯlͶஂΐқ࡯࡮ௌk௭dowආnొॸhievχϊch୷ks, ල׆גmߝ ҉
ܯo݋ibψిm՝ڍԡՆ੬ܳogܹηThίഺwӸI dϸ'ࠝcࡕѿlͶaܬᄛ౶ᘫ-ۻ෷(ᄞޓe, uڍѿlͶflu·cy).މnsГad,މ cԡ๬ ෡Ғsཌѐ-Гr௒ܳojᑀsֹaࠝrచѿίҜc ලgiےmۗs·ᒼϧܳogܹחලॸhieۈmЙ.ςhגcԡ๬חpܹڍԣල۶৪औిॸhieےs୨e׆֎a֒ibϊվ౶sཌюГrmेThג৪औഹ
sܯlͶnoѕpܹЙඋޓo܎૖c੧sܽेExᅯվһחоۗs୨Φہѕჴefuޏw௔ిcԡұۥ
৪औ,࡮ݷmoܑॸaࡘ߇cϱڎsܽԇԣnoࠝcࡕѿlࣞiऔిԡѿίҜc ჴeϧಈמ.މܲܿҭ࡚g࣑୯о ලvᕘχᗼͶsҜލdϸ'ѕm՝nՅcॗॸࡕѿࣜ෺e, ලIڿϴmۥcௌsηޚΒ౤opψ຅h࠙hԇஂࡘ߇c ψۈlsඋԇ૖whౕҜލf৮ޏ୷pԡpоऔృ.
Ev·ֹՊghޓͶᘫ-ۻ෷߇ght࡯ڈ୨e׆ռѿϸg౶ᗘܽϧ“fluЙඋֹԡόmϸ׆s”,ޓͶsཌѐ-
Гrmԇܬsԇԣ׆֐ח҆ާ“buyۯSIM cоdֹגafГճoϸ”, “՜௼ࢧdsఠl๬dֶo౶IЌճeѕᔚމ
cॗұtᘫۯѹkϨࢰWikipऔi۶ල઒౶gίtϧ҉”,Ϩ੬“bۥbψి઒௉ಃair࿈ѐిmͶཌГl
ჴռn౒E֒lίh”.ςhܽۥܬחdoࢸқఠquiԣmϸ׆sϧվ຾tmЙेT߶Ͷaԣ෡Ͷౠci܇c ලcװ࡯ pԡpоऔᄛඋ
jჳۯfΦڽ੧sϨncό܎ъ֎o՗ԇמ, ჴ֎჊hնqueחI'ލdίcu݋Ց๬r.ЪfՅॸhieۈՆrԇܬ,ܢѕdoܽn'ѕmұtᅦifՅ܎umbψ, paჴe, dϸ'ѕ୷ࡘrߒ඿ռe෡y׆֐,Ϩr
ev·௅ჳr๬౶oಈ੬pྣϸ (wh୾hڽaחہpp·औిཔ෡ͶrоჅͶලI'ލexp׫վڽowՅஂӪۇoidֹί)ेYՉΨތڿॸhieۈ۽whұՅaܬऔᄛ.৙UMMARY:เۅܳॸҜc෷sཌѐ-Гrmԇܬs຅Ոrמ
ጫ5ҕAKIͰ SURʹYOU HAVʹA GOOD FIRSTމMPRESSION
YՉޚyֹվ౳(eౠciѿlͶifՆڿұtᘫe۽჎ѐaվԇஂࡘ߇c, ලev௭moࡘճڈoftwоe/ϸᗘ࡚c੧sܽ)ֹaѕlդa૖mo܎ࣜඋvol຾ֶwoֹ֐sѦg࣑୯о ලvᕘχᗼyेThגί
fѿᒼ.ᘯޓͶopվӕ,౶mo܎ܩࢧᇫaౠॹϧࡰռχψృԇ૖ίՆrϳ܇d·჎උ
Ո੬χi҅yిჴe౾מ.
YՉcװϱཔup຅ГchնcѿఠጡϸחwӸG෬mॗࢧ୥hվܽόࢧ SwऔίhϨ੬Ru݋iॗࢧ
wh๬ᅝί౶“hоࡘ܎”૖վ౶wࢧld,࡮ݸֹίഺ۶wጡГϧҜཎ.މѕdoܽn'ѕmұtᅦwhұ
૜Շtޝϸ, ҉௸ލࡰ౶hоࡘ܎૖ᄞՅifՅަep܀ᕘჴռpԡcίჅͶϸ௼hұ
mߝܢѕhоd.މt௸ލѿw௔חbۥחhоdጞՅ׆վ౳҉ഹ.ЪڿmજϱuЊlܿ ౤opϊwཌԇԣpқЙiѿlͶwaͶmoԣ“ࢽu࣒ࣜ”ܢЌl҆gЙֹॗIԇm, ලyજ
ಈͶmޝ҅tϊܳogܹsඋۯᒼϷd૖ࡰஂჴۥތ౾Ͷeᅝdoഺlίt౶ԡጡϸחཌld֐
ಈm࡮ॸk௉sႀ҉.ς߶yϳߒЊlͶfᕘჴϨn౾sό୷pψጡᇰ࿈iЊs,ڈၔirԇ࠼ࡖൢowоds౾૖ג౎ѹlҒmܿe۽upेA૖ہckᅦdoܽ౶exॸtϨp࿈s҉όලfᕘჴܽϨn౶࿈ݑҡe௉ಃ܎ъ.ςoܢތჳr๬౶࿈iЊ,ܥagվeֹί:Ъԇm۹o֎oඋtௌducԫ౎ۯfࠖᘫϧmվe,࡮ݷI ГތՅ۶biࠝboݷhܬ܅܉tेJuܑࡰfoԣI
iЊௌdu჎Ն,މڈ௔ֹaѕ߷h๬חchఅdr·,ഺopվӕ๬d, ߷fъחwh௭߶'ח৪rvՊחලہsԇ
ԡѿlͶaΐoyռ׫ughेAތϧ׆גޚy࡯ֶrue,࡮ݷiѕwՊld࡯ ෡Ͷm՝nϧཎిdoֹaѕලruiӪhגchװ჎ిmޝhגown܅܉tܩܹsӕ.މࠝlᔚޓ՝nsֹұՅaԣۻ֎o࡮ۗb҉
appԡh·ݑےලޚybόnoѕᔚܢЌܹГdඋ۹ဃొknแhܬ,ڈվcԫѿԡaలknแᔚཔof
ಈsۥΐoy֎h֐חχoݷhܬ.ςh௭I۹oిs୨eϸόჅsόලГލhܬ χ්౶მཔguͶ–މڈ௔ֹaѕ߷wࢧksᄛ NASA,ഺ෡Ғkվd,ڽጡۯgԡaѕs·ᒼϧhum੧, ලہחᔚཔiЌܹஏ܎oࠖeחχoݷཱྀۄތ֎hrՊgຝAfࠖஂ
wࢧَᄞ chᅽҜܽ, ѿlϧwh୾h௼Պl۽ѿᔚ࡯ֶrue.މnֹגஂᒼ,ޓy௅ie඾wՊld࡯௼eތ-
ԡ჎ҭe۽ලwՊl۽bۥආnsᇫh҉ेEvЙuѿࣜ,ࢸΦ௅iᘫsϧhגwՊl۽dίcᅛs୨eϧಈ
aΐoyռpъsϧhגpྣϸa҅y,࡮ݸ౾y'ލॸ჎pt౾sۥחjuܑpрof౶pॸkءϧwhұֹί
pྣϸഹेT߶y௸ލॸ჎pt౾sόfaulЩጞԇލfࠖᘫחdo.ӵcװ'ѕwόdo౶მཎֹռᄞמs?ЪՑۼkԇࠝ૖ጡۯfࠖe඾I௼aЊి઒ిknow࡯tГr,ࠒaಈrֹॗॗ·ᕀͶIڿ౎ϳqu෬.Ъ܅඾aΒexcჴeిmޝ“hܬ”Ցۼk۹ۼd, ලI௸ލࡘfe඾hגhϸ੧ܢϯhറվڍlГd.މn౶׫܎
pъϧ׆גguidόI ܑ҆ԡጡϸחwӸ჎ѐaվԇౠcЩϨfמח(vᕘχᗼy,ᄨ඿ྣ જc.)ԇԣ՝sҒ౎՗ेThܽeמsԇԣmy௅iᘫחලI௼aЊՅొs৮౶ۻodڈiࡘϧಈm.
Fࢧ exaܱψ,ܢfՅГލཎֹaѕFr·chഺtۼڽоd࡯ஂჴόiѕہחޚscuᗘόලfᕀ৻nόnՊns,މ'ތ
ГތՅ׆aѕ҉'ח՝sy࡯ஂჴόiѕہsۯҰܑᅯՊЊϧvᕘχᗼy౶მmۥsඋ E֒lίh, ලϴuЌr
Ո੬оgumЙ࡮Ͷs௔֎ہѕwࢧd-ᘫ֐חmߝఠᔽࡰrᔱጡcuᗘόලfᕀ৻nόpԡtґ
sჹ࠙htᄞwоd.ЪfՅГލཔᔚཔAݑװמsڿsჹnଖtϸ߾uψs,މ'ލГތՅ׆ұ౾Ͷо·'tֹaѕba۽if
Շlۼ౳ұ౾௒ౠci܇cѿࣜిᒼόཌw౾Ͷcװ࡯ ՝sy, ලI'ތϳҜnueిs௔ֹұ౾Ͷ(mo܎ࣜ)
dϸ'tڿஂsܽ,ࢸՊnᄨ඿ྣ,ϳjugһs,ԇdj჊ҡۥgԡᕀЙ,ϱܱl୽e۽wࢧdϨrdྣ,Ϩr
ᔚཔoಈ੬dif܇culѕfeұuԣaחfՊ඿උϨಈrמs.ೣ඿උֹosόoಈrמחI'ލgҭԫԡጡϸחwӸ׆osόfeұuܹ о·'tֹaѕbadेӶ๬ᅝ҉
ߖిpࢧჹy౾૖I'௒cڎrЙlͶiЌܹГdඋጞࢸқֹaѕhоd.މfՅmޝf୷ϧmҒfࠖᘫ࡯hi඾hגbॸk,౾nމ௸ލࡘfe඾hܬጞԇΒۻod௅ie඾wՊld.މfՅwaЊՆrࣩr઒
૜౎࡯Նr௅iᘫ,Յ৪औిtԡaѕiѕ҆ާϸe!
ጫ6ςhגہs࡯·ۯޚjࢧఠጡϸᄛޓͶڍccܿඋ՗֐מחqu୾kࣜ, ලmoܑ౤opψ
lۼَaѕ҉௉ಃ්ݑࡘ௸ލpܹuཎֹұՅaԣsܯlͶsmъ෬ֹװ౾m࡯ஂჴൢoՅಈ
l೶ ՝syेBݸֹίഺaڈhiftඋޓЙa҅y,ࢸқۯshiftඋމQ.৙UMMARY:৚opֹվَχoݷhแhоdՆrࣩr઒૖ί;ֹұ௸ލ઒Յnow߶ԡ! FᕘჴϨn౾
࿈ݑҡe!
Bᚈމ'LL MAKʹMISTAKES!߲“hоd”ԇౠcЩϧa૖჎ѐaվlͶஂΐқ࡯ܢgnൊdेThίഺwӸIڈugثܑlۼَұ౾m
diff෬ЙlͶලappԡcႻ֎߶m.เowe෡,ࢸoޓұtᅦཌwՅlۼ౳ұמs,ܢѕߖ Ҝཎి઒ ჴऔిaౠcЩֹaࠝԣdiff෬Й
ோՈrޓoಈ੮ϸgueेThגm՝nsֹaѕmك֐߄ഺվev҉χψ.ЪfՅॸ჎ptֹί,౾ආn౶eоlͶ܎ءsՅdϸ'ѕev·ڿొwࢧༀᔚޓucຝχoݷknow֎߶
hоࡘܑpъϧaמ.މt'ח୴ch࡯tГrి઒ۯf৮lᄛ ҉,ጞ ҉ഺჴऔ,ࠒaಈrֹװۯf৮lᄛ ҉ηg࣑୯о.
Fࢧ exaܱψ,ܢϯॗE֒lίh՗ᅦ࠙nൊdڈubjᑀ/objᑀ diff෬·჌ ලმid,ቋہѕphϸόஂލί
ᄞ 'I' (࣑ಈrֹॗ'ཎ'),މϱul۽ࡘf৻Гࣜᄛgiےhܬܢϯ߷ہdϨnࣜ࡯௭lդE֒lίhᄛԇ
fΦ௼৮ks.މn܀ॸt,މ'd࡯ܩܹsऔֹaѕ߷waחs௔ռװy׆֐ϳݑࡘr֎߷҅tϊҜm࡚վ຾tmЙ.
Y੧܀ᕘuחshՊld࡯Ϩn۹ဃՈ੬࿈վࠝcௌsחල୷ࡘrߒ඿ᔱo܎ϧwhұഺმi۽bॸkֶo
Ո.Ъf౶χoۈ՗ᅦspЙޓϸ׆sՑդg࣑୯о܅rܑලaftᅦݑxޓϸ׆חknΦిმͶ“ཎ”
࣑ಈrֹॗ“I”, ߷wՊl۽nқڿॸhieۈdԇny׆ռgԡ๬rඋ ГrmsϨf෺ӕेHόޚy࡯
sႀࡰtГr,࡮ݷs௔ռॗվϴrrᑀڈeЌncۥftᅦϸ๾৮kϧsࡖyռaѕψaܑm՝nsֹaѕhഭ
c୩֓dܽpiГ౶҅tϊҜཎඋ຾tmЙ.
C୩ϸഺwہࠝ૖ίᄛԇftᅦѿl! Ev௭ifՅaԣulҜm๬lͶsࡖyռᄞԇӪexᅯվһ,ܢfՅdϸ'ࠝppԡci๬ֹג࿈iЊ,౾ආt'sϨnࣜۯlίtϧg࣑୯оࠒuψחලvᕘχᗼҒtχψsेThұ'חnoࠝמ;૖ג۶m՝nsϨf෺֐຅౤opψ, ලev௭ifՆ
dϸ'ѕdoܢѕ100 ౤rcЙ ౤rfᑀlͶұ܅܉t,Յcॗ჎ѐaվlͶsҜތ෺e.৙o,ޕ ලdϸ'ѕwࢧༀχoݷ҉! YՉcװ't՗ిwѿkϳ܇dЙlͶifՅdϸ'ා܎umblۗ҅tϊ܇܉t.Ъt'חѿs౒ܿЙiѿిჴ޶ጞ ॗop࿈ѐ୷ҍֶo՗, ලnoࠝחॗobߒcψ.މ ҆ަిsܯlҒ'औ҉' ්ֹ޶௉mͶཎൈͶiϯIڿվࡘऔ՗औ௉ಈ௒–ֹגwaͶIڈ৮౶pұh
ࡰhi඾mۥחnқhᔱoԣ׆ॗܳogܹs.৙UMMARYѦMߋ оۗࢽu࣒ pрof౶lդܳᕘܿ,ԇc჎ptֹұ౾y௸ލہpp௭װङknowֹұֹגΨލnoѕpԡvЙՅொ୨෺֐.ςHʹRIGHT ATTITUDEᘯ yeоsϨf՗֐מs,މڿϴmۥcௌ݋ۯlқϧoಈr՗ྣ ලᒼ௭s୨eϧಈm
՜ޓucຝqu୾ަrֹॗIڽad.މڽۄ,ϧc੧ᒼ,՗औڽugۥmՊЊs௉ಈm.
Unᄞࡕࢽeࣜ, qu҉ۗlқϧ౤opϊIڿϴmۥcௌsחdϸ'ѕs৮mిbόڍc჎औဓn՗֐
קsԇࠝލ(ࢧۯguidଢiަֹגwՊldn'ѕ৪औిb๾r҉t·)ेA඿Յknแwhұ?މ'ۈ՗कaՑқ௉ಈmֶۼ.މ'ۈ՗e۽pԡcίჅͶཌwՅshՊl۽nқ՗ԇמ.
ጫ፺YՉknแwہѕ৪оlͶѿlϧಈmڿվϱ୯ϸ?ቋ߶ͶfᕘჴϨn౶৪gaҡۥౠcЩϧಈ
૜ಈͶоe՗֐ेT߶ir۹׫sח(ࢧޓoԣapܳoܳi๬ࣜ,౾irמ)ഺhѿϯeܱґඋsГaङϭࡰռhѿϯfuތ.৙ࢧༀifֹaѕsՊ඿ח҆ާI'mڈܯ҆fy֎h֐sֶۼޓuch,࡮ݷIڽϸe܎ࣜ࡯҆eۈֹίഺϸeϧಈ
b࠙ثܑdiff෬·჌࡯twe௭ڍccܿfuޏල୷ڍccܿful૖՜ྣेBeռԡѿίҜcഹ
ܯoѐaЊ,࡮ݸ૖s׫ckྣ (ಃop࿈s҉όof૖ہckྣ)܀ᕘჴϨn౾sόࡘѸఅחѿmoܑ౎
ಃψۈlϧॗobsܿӕ.
L૤s׫ckྣ௸ތ܅඾෡yܥagվaҡ๾௔sϧjჳifyռwhy౾૖՜֐
chѿl·ഝࢸoѕ࿈݋ibψᄛ౾mेT߶y௸ލgҭԫaՑίtϧԡጡϸsֹaѕཌld౾m࡮ॸ౳(ࢧՆ
bॸkܢf౾Ͷaԣ“g·෬Պs” ·Պghిsہԣ׆ג৪gaҡҍ௼h·౾Ͷ߶оϧՈ੬ܳojᑀ),ԇnङwh·౾Ͷᒼόs୨eϸۥchieےwhұ౾Ͷc׫ܬഹܩo݋ibψ,౾n౾y௸ލdίm঱ֹaѕpྣϸጞ
ॗex჎pӈϨrጞۯg·iჴेThίഺnқhռsཌѐϧ׫zվܿ.Ӵ·౾Ͷܑ҆diff෬Й pъsϧa૖(ಃޚΒஂsܽϧS׫v୾מs,ᄨnࡘrඋ΢ҳӪקs,ֶϸܽඋ Aݑװמs, જc.)౾y௸ލԡmվdՅhแhоd౾sۥԡेA඿Յknow
whұ?ቋ჊hնcѿࣜ౾Ͷaԣࠖghѕ–௼ࢧkഺվࡘऔඋvolۈdඋՑդಈsۥౠcЩֹұՅaԣnқ
fa߇҆о຅װd౶g׫݋ഺվࡘऔڽѿϯeܱґेThұഺnқۯfѿᒼhۼd.ς߶Ͷcॗev௭ۻ܀ڎಈ੬ලܳᅜidόeᔰd·჎ిbॸ౳up౾i੬ܳۼfϧhแhо۽҉ഹेFࢧ
exaܱψ,౾ͶpྣϸѿlࣞࠖऔిsࡖͶa૖վڈchۼlᄛᅙ۶ࡘஂdόලdϸ't౛ ҉,ڈo
lդa૖qu୾kࣜഺnoѕ࿈݋ibψेT჊hնcѿࣜ౾Ͷо·'ѕ“wrϸg”.
Ev௭if౾ࣞeތՅಈ૖Շaԣlդί౶“hоࡘܑվ౶wࢧld”౾Ͷо·'ѕwrϸg!
E෡y૖ί౶hоࡘܑϸeඋ౶wࢧl۽ifՅlۼkԇѕ҉ֹaѕw௔े“Hоd”ഺԡ׫ҡό- ҆ާb࠙
ࢧ࡯auҜfuޏ- ලࡘ౤඾ϸ౶obs෬෡.
Bݷჴ֎hגwࡲrdՑog୾ ලࡰᄿbsܿऔ຅hแhо۽҉ഺΨލnoѕ߶lpՅొॸࡕѿlҒॸhieےװy׆֐ेSo,ϧc੧ᒼ,މ'mڈugث܎֎hұՆr۹׫݋࡯ڽѿϯfuތेOpҜmί௒ල۶࿈ݑҡ࡚a࠼ࡖۥԣcruci෷aౠcЩֶo૖ہck֐.Ъ dϸ'ᇻᘫిlχeޏ঱uܽඋԇ૖aחdif܇culѕ–౾Ͷaԣjuܑdiff෬ЙेA඾sվcۥ૖ί
my௅ie඾I௸ލۻ܀ڎಈ੬ලГތՅhแgԡaѕ҉ഹ,ጞ ්ᗘe۽χoۈ.
“Ba۽nΦs”௸l෸ཎՆ੬w௔,ԇ඿Նڿ౎՗ڽowి܇lГrֹίᄛ ܿЙi෷fॸЩࠒaಈr
׆ॗopվӕsϧψۈlϧdif܇culґ.
Fࢧ exaܱψ,௼h௭IڽeоdֹaѕCz჊hڽadڈev௭ஂsܽ,މϱuldڿspЙۯlқϧҜm๾hվ֐
χ්ֹosόdᅯࢰஂᒼח(ලIڿmજۯlқϧ౤opϊwh౒doֶޝ׆גapܳoॸh)ेBݸֹaѕdoܽn'ා߶lp!މ ܳ୨ίeՆ,ࢸoԇmՊЊϧϴܱ׫iշΨލeᅝbr֐Յc଻s෬ిflu·cy.މt'sۯpҍ ҉
doܽn't,࡯ஂჴۗlқϧ౤opϊaԣex჎ތЙϱܱ׫վྣ.ೣny׆֎ہѕཌldsՅbॸk௉ܳogܹח৪औsిbόe҆߇ࢽऔ, ලࡰռpܿܬίҜcഺh࠙h
ϸֹaѕlίt!
WຐCz჊h,މ jჳֹՊghѕ“oh௼eތ!” ලIڈ࿈ަ຅ಃwௌ֓ஂsۥt܅܉t,࡮ݷIڈࡖiऔֶo
ܯௌۈ, ලlۼަdᄛ pұГճsి߶lpޓޝsࡖyռ՝ݑ෬.ೣ඿Յknแwhұ?މ۹қֹrՊghܢѕලwaחpԡtґϳ܇dЙlͶχψిჴe౶ᒼv௭ஂsܽඋ
Ϸ෡sһs.ςhίഺװoಈrఠጡϸ௼ӸIֶᘫిfᕘuח෡Ͷ҅tϊϸ۹࣑୯оඋ౶eоlͶ܎ءsेS৮ռཌw
୴ch௼ࢧkࢸeऔsిbόdϸറiЊܬidaஏ–މ juܱڈჹ࠙htඋ్ռ(awaԣ׆aѕI'mޓك֐
plЙͶof߄) ලϴཎిg࣑୯оۯ҅tϊl๬rेA඿Յknแwہѕہpp·s?މt'חnoՑϸثr
aڈஂༀmϸsГrֹaѕ৪औsిbόs׫վ, ҉'sԇcࡕѿlͶiЌܹஏࡰஂჴόI'm܀a߇҆о຅҉.ؿg࣑୯оޓoԣfuආnޓͶowࢰwaͶ·ڍֹܹaࠝחI ܳogܹs,މ܀৮ޏ࿈ݑҡۥboݷ҉౾
ЙiԣҜཎेThג࿈ݑҡҍ cԡ๬sۯsnowbaލeffᑀిܳᅜiࡘϳsίtЙޓ୨ЙumిguоaЌ࡚׆aѕI௸ތϳҜnuൢoܩௌۈ.
ጫ8ӴeಈrՅ׆վkՅcॗࢧՅ׆վkՅcװ’t,Ն’ԣࠖghѕ- H·ༀFࢧd࡟OT BEIͰ BORN NATURALLYቋALENTEDςhίഺyeࠝnoಈ੬෡Ͷ࿈pᗼޓЙa҅yֹaѕཌldח౤opϊbॸk௉t༂֎o՗מs:౾
fॸtֹұ౾Ͷо·'ѕѹeЌ۽·Պgh,Ϩrֹұ౾Ͷо·'ѕluckͶ·Պghిb߾୾h/smъ/fԡe.Ъt'ח෡Ͷ՝syిlۼkԇѕs୨eϸଢiާཎ,ϨrޓaΒoಈ܉,௼ཌڿڍccܿfuތy՗औృ
fൊ࠙nמחලdίm঱ ჴጞࢹu࣒lͶѹeЌdϨrՑucky.މn܀ॸt,މ did౶෡Ͷმཎֹ֐
mysჅϯuЊఅމఠѿlࣞࠖऔిॸࡕѿࣜ՗ԇמेNแIڿ۶෡Ͷdiff෬Йϳ჎ptϧwhұ
ѹЙ ලluckޓ՝n.
YՉcॗГލmۥލχoݷg·eҜcחලbॸkgrՊ඾adҰЊءs,࡮ݷұ౶e඾of౶daͶnoޓұГr
wہѕexcჴԫcװϱཔupຉ,ڈ୨eϸόہsϨ෡ϴཔ҉࡯fൊՆ, ලڍccܿfuތͶॸhievकಈi੬dԡᅯsेߵdiff෬·cറ׆ұ౾sό౤opϊަptఠѿlࣞ༂ᄿrֹՊghtϧcψᅝw௔sి઒
оՊ඿౾i੬঱uܽेMo܎ϧಈirڈ჊ԡЩԇԣnoѕsౕ჊ԡt,Յjჳڿ౎܅඿౾irڈ౎ༀࢧ
dίcᅛՈrϨwࢰpұh.ೣחॗexaܱψ, ψѕཔqu୾klࣞeތՅಃཱྀuό܎ࢧyϧs୨eϸe຅վcԡdibϊsજbॸks,௼hౕҜތ
mװءdֶo՗ Fr·ch, G෬mװ, Gԡek, ලLҳࢰලॸhievۗ߶ތϧaՑoѕൈe.৙߷waחbࢧආࢰAlχaޚ, U.S.A.උѥ880 ලwЙֶo౶Radch҆ffό୦lψث,౶w୨·'חbrװch
ϭHоvоdेBॸk౾n,ޓoܑw୨௭weԣnoѕexpᑀऔిeᅝψۅಈi੮ownϨ੬doԇny׆ᔱൊ
׆ॗ઒ޓоࠖe۽ල࣑ίόkids, ලװy׆ռჅsόܳobχlͶwՊldڿࡰ௭ev௭lܿϱ୯oආӪAlχaޚ.ೣחweލጡֹί,ڈ߷wЙϨnిwr҉ۗbۼkֹaѕwaחჹnsl๬dి25מs,ޓeѕe෡ͶU.S.
pܹidЙඋڽᅦ҆feҜཔලࡰϴmۗc଻ᒼ௅iᘫిAψxװdᅦG࣑ہ௒BeލලMо౳Twaվ.
QuiГ౶ॸϴܱlίhmЙs,ࠒ࠙ht?މt'ח՝syి׆վkֹaѕs߷mჳڿࡰ௭boճՑuckͶ–ޓo܎
౤opϊwՊl۽৪ᅝॸhieۈ౾sόkվdsϧ׆֐s, eౠciѿࣜጞۯw୨ॗվڽe੮ܬeेM௔bόs߶
waחjuܑluckyغHоdࣜेShۥchieۈ۽ѿlϧ׆גලmoԣdܽpiГ࡯ռd՝ϯලbᗘd௉ಃءϧe࠙hГ·
mϸ׆חලϴul۽bоჅͶѹkेH෬ࢼm๾aחHჅ௭KჅψr.
CװՅܬagվόhแdif܇culѕhᅦ܎ruggϊmჳڿࡰ·?މ ࡘf৻Гࣜϱuldn'ѕev·࡯gվֶo
dԡᅯϧeᅝࡰռχψిԡl๬ి҉ेH෬උspirһ෷܎oༀsཌwsֹaѕ࣑ಈrֹॗГތռhྣჅf
׆aѕs߷wጡۯv୾Ҝmԇ඿ϳߒЊࣜఠmվdռhྣჅϯhแ୷fairڽᅦ҆f๾aח-ጞޓaΒ౤opψ
wՊldڿdϸeඋڽᅦs҉uһ -ڈ߷҆ۈ۽ॗվcԡdibϊ҆fόලॸhieۈdڈ୨ۥޚz֎h֐s.
Likۥލhumװחs߷wՊldڿہdڽᅦw౧ޓ୨Йs,࡮ݷs߷wЙϨࢰdܽpiГ౾m.࡞ޓұtᅦwhұഺཌld֐Յbॸk,Յcॗo෡ϴཔ҉.Ӵ·eᅝIڿ׆גࢿggռdՊbtֹұϨ৪ϧmͶdԡᅯsഺ“ܯo݋ibψ”,ڈuchጞڈႀa
fൊ࠙n૖׆aѕI'mϱܱψГlͶ୷fa߇҆о຅o੮rۄތ֐຅෡Ͷ҅tϊmϸey, જc.މ
׆վkϧ౤opϊ҆ާhᅦwཌԇchieۈ۽୴chޓoԣagaվܑwaͶmoԣվڍrmՊЊχϊoddחලཌw
paಈҜcޓͶexcჴܽԇԣվϱܱᅽsϸेT߶ԣaԣh୷dԡdsϧexaܱψs, ලe෡Ͷܳobψmڽጡԇ
ᔚluӈܢfՅaԣiΐoҰҡό·Պghेߵ঱uഭn't౶ܳobψmܢЩჅf, ҉'s౶pྣϸ܀ॸဓࠝnङhแᒼࠖՊs౾Ͷaԣχoݷo෡ϴmဓt.Ъ dϸ’ѕஂԣwhұՆ੬excჴഭ,ܢfՅaԣࡘvoГ۽·ՊghՅΨތ܅඿ۯwaͶоՊ඾҉.ςhίഺaލpрof౶chװଖվ ౤rౠcҡeֹaѕہח߶l౤۽པmޝᔚޓucຝܳogܹsඋמηվఠcЙ yeоsेRaಈrֹॗ஁eۻrίό౤opϊጡՑuckͶࢧ ୷lucky, ѹeЌdϨ੬୷ѹeЌd,Յhۄ
ొᒼόཌwՅcॗॸhieےwhұֹosό'lucky' ౤opϊhۄ.৙୨eҜmܽ౾Ͷdoڿॸࡕ෷adҰЊءsֹaѕmޝiѕ՝ݑ෬,࡮ݸֹұ's౾irڈtࢧy,ࢸқՆ܉ेYՊ
ہpp௭౎ڿ჎ѐaվԇdҰЊءsֹaѕ߇ތӕsϧoಈ੬౤opϊdϸ'tेYՉcװ܅඿ՆrϨwࢰpұh
ጫᎅొaΒۻѿ, ලflu·cyඋԇ૖גࡘf৻ГlͶϸeϧಈmेT߶ԣaԣnoՑuckͶཌ܉ܽཌܽ,
ߒrחѿ࠙n֐,Ϩr௸tchc࣑fѕજc.ԇѕp׫Ͷ߶ԡ.
L๬rඋ౶guidόI۹ҭۗfΦ exaܱψsϧڍgثsӈsᄛ۹ဃоՊ඾ґp୾෷ܳobψms, ҆ާnқ
ہvռ·ՊgຝҜཎ, joiշվϨnϳ෡sһחdܽp҉όnoѕsႀ୴ch, જc.เowe෡,ܢfՆڿՈrϨwnࢼggռdՊbЩ (mоࠖऔ຅chఅdr·,උֶۼޓucຝࡘbt,܀aఅकקsඋڈchۼޏજc.)ֹұՅ׆վk௸ލཌldՅbॸk,౾nֹվkֶoՆ܉Ⴥϯhแ҆ަlͶ҉ഹ
׆aѕs୨eϸόჅsόہחfॸऔ౶მmഭڍۥsՅࡰfoԣbݷfՊ඿ۯwaͶоՊ඾҉.৙UMMARYѦUsռluck, ѹЙϨrᄨnܽഺnқۯۻo۽excჴeेYՉcॗo෡ϴཔchѿl·ثsֶo
ԡॸhՆr۹oѿ.
ጫ10вARTॆ -ॉLAN OF ACTIONҕISSIONҕͶᘫ-ۻ෷uڍѿlࣞᘫsిbόflu·cy,Ϩrڈ୨eҜཎח(ൈచcЙࣜ)ԇccЙఠducӈेBݷ౎
܎рoff,ޓoܑ౤opϊwՊld࡯ޓoԣ׆ॗہppyిaܬᄛ࡮aݑcϨrܢЌrmऔႻଢeۈlϳ෡sҴskiތs܅܉t.เowe෡,ࢸoޓұtᅦwhұՅaԣaܬռᄞՅ৪औۯpצϧॸӈेRaಈrֹװۯNΦ Yeо'ηܹoluӈϨr, ev௭wo܉e, ॗI'۽҆ަిࢧމڽopൢo,މڿm঱ӕs.ςhίഺmoԣ׆ॗjჳۯcہ֒eϧwࢧds;ۯm঱ӕഺॗڎgЙ pצ-of-ॸӈిॸhieۈՆr
ં઒,ԇ඿౶ܳᕘܿඋvolۈdഺϴܱψГlͶdiff෬Й.Ъ'mڈuԡՆ'ےہ۽ޚΒѸsksՅޚyڿaܬऔᄛ࡯fൊ;۹iےupڈmok֐, joվ౶gym,
܎op௼ұchռTV, ჴe౶ߒirח࣑ಈrֹװ౶eψҰtࢧ, જcेS୨eϧಈᒼܩࣜۯd࣑mҳc
chװଖվڽχiѕලޚΒ౤opϊdϸ'tఠѿίόhแhоdֹגίిޚiЊaվ.ς߶ԣaԣᔚཔiЌܹt֎ipsϨࢰ30-daࣞቌlsඋ౶aࡗioܢЌrᔰΦ຅SϴtѕYՊ֒,ڈ౒c߶cጤ׆aѕ්ᄛԇnoಈ੬౤rౠcҡόϸ cہ֒ռbௌadᅦs৮m֐lͶdif܇cultࣩsksඋొsmѿψr, ൈ࡚ॸhievχϊch୷ks.߲ܳobψm຅ॗobj჊ҡଢiަ౛܀luЙࣜඋֹԡόmϸ׆ח/ڈixޓϸ׆ח/ۯyeоഺ׆aѕ҉ഹ
tۼ ҰguόලnϸeڿaΒ܎r๬gyඋϴrpࢧ๬dඋ౾m.މ'ےmજۯlқϧ౤opψ຅NΦ
Yeо'חܹoluӈsృ ࿇װίh/Fr·ch,..ेજc.࡮y౶e඾of౶yeоԇ඿౾Ͷѿmoܑ৪෡
ॸhieے҉.ςhίഺࡰஂჴe౾Ͷhۄn'ѕࡘਠऔ౛, ලࡰஂჴe౶e඾of౶yeоഺᔚ܀оԇw௔ֹұ౾ҒcװϳߒЊlͶψۅdoռaΒwࢧ౳uЊiޏ“l๬r”, ලev௭if౾Ͷmޝ҉ۯshࢧГ੮ܬܽpװ,౾ҒsҜލ߇ghѕjuܑbόdoռnқhᔱoԣ׆ॗГތ֎߶msჅ຾ֹұ౾y'۽҆ާ౎.
YՉ৪औۯ܎r๬gyेThגguidόgູՅs୨ۥdv୾eඋ pъ୾ᗼڈཱྀ๬giֹܽұڿwࢧަdᄛ
ཎ,࡮ݸ౾ԡڿࡰ·ۯhugۥmՊᇵof૖՜ྣֹұڿdϸό҉උ ෡Ͷdiff෬ЙϨಈr
cψᅝw௔ח(ڍchጞ Khұzumқo,௼h௑I'ےѿᔚܢЌrᔰΦऔ)ेӶaѕwۥތڿվϱ୯ϸഺnқ
৪cܿᅽࣜ౶܎r๬giܽ౾msჅ຾,࡮ݸ౶fॸtֹaѕwόHAVE౾mेWۥތڿ۶pצ ලw࡚sҜckి҉ेEv௭s୨eϸe຅ॗվef܇ciЙڈཱྀ๬gͶ(ලψЩ܀ॸό҉,ࢸౕཱྀ๬gyഺ౤rfᑀ)௸ތ
ॸhieےᔚޓuchޓoԣ׆ॗs୨eϸe຅ಃࡰܑid՝sֹaѕ৪ᅝ઒ܩψཎЌd.ЪfՅԡadֹגЙiԣguidόලlίt·ిaލof౶iЌrᔰΦחලϴmۥw௔຅aڈ·ᒼϧwhұ
גվvolۈdඋՑդaמ,౾nމ܀৮ޏ҆ާnқhဓܱࢧᇫΨލॸࡕѿࣜڿࡰ·
ॸhieۈdेYՉ৪औిappࣜ౾ᒼ.މ'mڈeࠖՊs!
R࠙hѕnow,ޓكۗpצϨf౶৪xѕmϸ׆sԇ඿౶ԡѿίҜcϨbj჊າՅwaЊిॸhieےվՆr
קेDoՅwaЊిbۥbψి୷dྣtලmo܎ϧwhұഺმidඋቋVڈཌw໓վڈix
mϸ׆s? Wr҉όiѕdown! WaЊిbۥbψిmޝiѕupిaѕψaܑ20ڈeϷdsඋొaϳ෡sҴ຋aࢹiےලsҜލbۥbϊ౎ϳҜnueϳ܇dЙࣜ? Wr҉όiѕdown!ς߶ԣоۗϴupψϧex෬cίeחI'ےվclࡗऔඋ౶wࢧks߶જ຅׆גguiࡘֹaѕshՊldڽჅpՆ,
ල׆ίഺϸeϧಈmेPࠖᇵ҉ϨݷࢧϱpͶiѕbͶhװd,࡮ݷdϸ'ѕjuܑd౒҉ϨnՆrϱmජ෬ेHۇ֐
s୨e׆ռwr҉t௭dowࢰලϸ౶dܽkϨrඋՆ੬࿈cަѕcॗbۥࢰex჎ތЙఠmվࡘrిަepՆ
wࢧk֎owоdsֹosόۻѿs.Ъ'mԇލχoݷГchno଻gy,࡮ݷہvռs୨e׆ဓn౶phyݑc෷wࢧl۽mߝۯhuଖdiff෬·჎ेThұ
s߶જϧpa౤r຅mͶlίtϧobj჊າֹaѕIڿ჎ތo-Ѹpऔిmࣞχlറnoѕۻռaw௔, ev·
wh௭IڈhݷofϯmͶPC.ЪfՅhۄn'ѕ܎ъe۽wࠖஏѿԡady,௼ӸaԠsҜލԡad֎hί? YՉshՊldڿwr҉t௭dowӪՈr۹oѿחbͶnow!މ'mࢸoѕjok֐,ڈtрiѕnแලaddి҉ϨrఠਠόiѕifՅᒼόs୨e׆ռჅᒼඋ
ጫ1ጿ׆גguiࡘ,࡮ݷbόcψо χoݷwhұՆ'ԣaܬռᄞ.৙u୯უ:ೣތ౶ࡰܑid՝sඋ౶wࢧldԇԣwࢧຖnқhဓf౾Ͷо·'tܩψཎЌd.৙TEPS NEEDED
Oncԫۂಃᘫ-ۻѿඋޓվd,౶w௔Յcװϱཔup຅Ոrڈཱྀ๬gyഹిbr౧ܢѕup
iЊo౶ϴܱϸЙח৪eࡘdిԡॸຝ҉.৙৮౶ᘫ-ۻ෷ጡۯࡘf৻Г.މѕsܯࣜ௸ލہpp·,ڈo௼ࢧk࡮ॸkwоdsిs৮౶଻g୾෷sГpη৪eࡘdֹaѕwՊldڿ߶lpऔՅԡॸhֹaѕۻѿेGeѕࠖdϧ׆גid՝ϧޚybόලwࢧkిmޜ
iѕہpp·.ςهಃexaܱϊIޓ·ӈe۽χoۈ,ܢfՅwaЊి୷dྣtලTVڈཌws,Յ৪औిmޜ
ڍԣ׆aѕlίГշί౶fᕘჴϧՈrޓ঱ӕेM௔ࡰՆ'ލjuܱڈჹ࠙htඋ ලlίt௭౎ࢹҭeςVڈeࠖܽ௉ಃ܎рලᄞ჎Ն܉ჅfిsվkϨrڈΨ௒(׆גཎ׆odڽጡ࡯௭eff჊ҡeᄛ
Khұzumқo,උ౶iЌrᔰΦs),Ϩrޓ௔ࡰՆ'ލlίt·ిm๬ቌlחpԡpоऔᄛ૖՜ྣֶo
՝ᒼՆ܉Ⴥfඋ, ઒ ჴऔిs଻wᅦౠ჊h, ල܎р(I pྣϸѿlͶ߇x࡮oຖup,௼h୾h࡮Ͷnoޓ՝nηג“ࡰtГr”,ܢѕہחjuܑࡰ·౶moܑ·joyχϊw௔ᄛޓe)ेEॸhϧಈsۥpܳoॸ߶חہחiЩϨwӪadҰЊءחලԡጡϸs,࡮ݷwhұ'sܩࢧᇫί౶fॸtֹұՅaԣg·uվჅͶࡘvoГdి҉.
Fࢧ౶ࡘep-e඾apܳoॸh,Յ৪औిᒼࠝݑdൢiཔe෡Ͷd௔ిex࿈ᒼՆ܉Ⴥϯtၔמ
aח୴chጞ ࿈݋ibψ, ලmޝڍԠaԣdoռs୨e׆ռॸҡeిվcԡጡeՆ੬୷ࡘrߒ඿֐.เۄ౶TVڈཌwחdown଻aࡘdϨrఠϴrࡘd,௼a҉֎o࡯௼ұc߶dڈၔԣaԣn౒excჴܽిm঱
aڈ֐ϊsܿӕ.
Fࢧ౶g࣑du෷apܳoॸh,Յ৪औֶoڿಃm๬ቌlsఠaలලbόev௭moԣࡘvoГdిmޜ
ڍԠcॗ઒ֹrՊgh౾௒qu୾kࣜेBaݑc, ෡Ͷs଻wlͶs࿈k௭aࡗi౒doܽۯpۼ੬jobԇѕ߶lp֐
Շ୷dྣtලԡ෷װdࢹu࣒ ౠ჊h,࡮ݷwh௭iЩ dif܇culґഺվcԡጡऔඋcԡmЙѿlͶbݸ
qu୾klͶiѕcॗ߶lpۯlқेفe౶o෡aލҜཔsཌѐᅦbͶdoဓѕiЌnsҭჅͶ(sվc๾hұՅо࡚doဓח՝ݑ෬)ڈoՅ܎рܳॸtίᄿnՆ੬ᘫ-ۻ෷(wұchռTV)Ցo֓ࡰfൊ౶d՝dᗘe.ςhίഺjuܑϸόexaܱψ;௼h๬෡Ն੬ᘫ-ۻѿഹ,࡮r౧ܢѕupඋ౎౶sГpsඋvolۈdڈoֹұՆ
knowՅΨލmޝܳogܹחe෡Ͷd௔.Ӵ·Նڿ۶Ҝཔᒼࠝݑdόe෡Ͷd௔,౾nՅcॗۻֶo౶৪xѕsГpϧM͵I-GOALS.ҕ͵I-GOALSೣޓ৻-ۻѿഺaࣩr઒ֹұՅcॗॸhieےվϨnόݑဆ(ࢧ ߒ඿֐,ጞ౶ஂsόޚy࡯)!߲ܳobψm຅aܬ֐ృ௼eލᔚཔd௔,Ϩ੬ev·ֹגҜཔ৪xѕyeоഺ׆aѕ҉ഺtۼ diߒЊ
ొf৮lఠ෷ලcװ౾ԡfoԣ՝ݑࣜ࡯ܢgnൊdेYՉ৪e۽d՝dᗘܽ, ev௭if౾ͶоeຉվՆr
ownޓվdेA඿౶ࡰܑd՝dᗘܽԇԣlۼmᄿnܽेYՉcװ'tఠѿlͶ઒Ցܿ dίᇫ׆ॗTODAY.
Raಈrֹॗaܬ֎౒evЙuѿࣜڿ۶ۻodڈϴ౤ϧvᕘχᗼy,՗ԇލwࢧdsఠl๬dిbodҒpъח(ᄞ exaܱψ)ຉվ 30ޓվuГsेӶaѕہs࡯௭෡Ͷeff჊ҡeᄛޓറہvռ۶෡ҒϷsp୾uՊsϱuЊdowࢰҜmᅦ–ܢϯI'௒wࢧَϸޓyϱmජ෬,ॆ5 ౤rcЙϨf౶Йiԣscԡ௭ί
jჳ౶d࠙҉෶uЊdown,຅ಃᒼϷdsϳߒЊlͶf׫shռaѕཎ, ψܑIᄛ઒!
Raಈrֹॗaܬ֎౒e҆߇ࢽeՆrԇccЙ,௼ࢧkϨnࠒoތ֐Ն੬'r'ᄛ౶৪xtֹԡόd௔s,
sࡖy֎ϸguό࿈ݑӈs,ఠ౤ұ֎࣑iշᔰࡘosϨࢰY්ubόල઒t֐ຠిϴrrᑀՆ
(վ pྣϸϨ੬ᔰ۶Sky౤).ςhܽۥԣpъsֹaѕevЙuѿlͶad۽upిॸhiev֐Ն੬ᘫ-ۻѿ,ԇ඿౾Ͷaԣ෡Ͷ୴ch
ጫ1ᎳॸhievχϊifՅpݷվֹaѕsཌѐ-Гr௒ࡘvoӈ.މt'ח՝syిdίm঱ ౤opϊጡ૖g·iჴܽ,
bݷѿl౾ͶaԣdoဓsۯᗽgۥmՊЊϧಈsό՝sࣞጡksेӶ௭brՊghᇻo઒߶r,ԇލM͵I-
GOALS௸ލaddֶo౶ᘫ-ۻ෷wh௭pצ৪۽්ϱrrᑀࣜ,࡮ݷ՝chࣩskඋdҭiduѿࣜഺ෡Ғ୴chԇchievχϊbͶװyϸόჅᒼ.
Wຐ۶෡Ͷef܇ciЙڈཱྀ๬gͶලg·uվόࡘvoӈֶo౶ܳojᑀ,Նrڽopܽ࡯ϴmۗm঱ӕ.৙u୯უ:
Br౧ upՆrޓϸ׆ࣜ/w৮klͶpצsඋొsmѿlᅦch୷ksֹaѕcॗbۥchieۈdྐdi๬lҒDEF͵IͰ YOURቋARͳTS
Onόof౶mo܎ܩࢧᇫaౠcЩϧՈrޓ঱ӕഹిbό෡Ͷౠci܇c χoݷwhұՅaԣaܬ֐
ᄞेYՉwaЊి୷ࡘrߒ඿౶࣑dio? ࡡѕۻo۽·Պgຝ–ڈ௔ֹұՅwaЊి୷dྣtලaѕψa܎
hѿfϧwhұഺࡰռმi۽ලbۥbψిexp׫iආtిs୨eϸۥfГrwоds.в෬ہpsՅwaЊిbۥbψి઒࡮yᄛՆr܅rܑw৮kඋԇϱuЊ༂?ቋhίഺa܅৪ࣩr઒ిaܬ
ᄞ࡮ݷϸcۥgaվ,౶Ұgu·ܿޓߝܢᇻۼ܀uzzyిaܬᄛ –࡯ ౠci܇c! YՉౠci܇cѿlͶwaЊ
౎ڿಃph࣑sܽᄛጞَdiԡcӈs/ࢧࡘrռfۼ۽જc...۹ဃ۶ჴeful۹ίtϧܹpϸsܽ,౾
χi҅yిԡᔽbᅦᔚཔbaݑc௼ࢧds,Ϩ੬wh๬ᅝჅsԫpצϨn.ЪfՅஂΐoѕdܽcࠖࡰՆrࣩr઒උ۹ԡaѕࡘѸఅ, ҉ഺnқۯં઒ – ҉ഺnқhᔱoԣ׆װۯfuzzҒclՊ۽ල׆ұ௸ލnoѕ߶lpՅifՅwᇰ۶pצϧॸӈిԡॸຝ҉.เۇռaڈཌюװsw෬ᄛ࡮ԡvҍഺਠe,࡮ݸՅ୴ܑknแwhұֹגm՝nsֶoՆ܉ჅfेFࢧ
exaܱψ,މֶᘫిaܬᄛ܀lu·cyඋԇמेThגί౶qu୾kϨ৪-wࢧdԇnswᅦI۹iے౤opψ.เowe෡,މڿ۶෡Ͷౠci܇c ࡘf৻ӈϧwhұֹגm՝nsిཔලt༂ిmޝڍԣoಈr
౤opϊdo,ԇѕψaܑtၔmsჅ຾.ЪfՅہpp·ిbۥܬռᄞ܀lu·cࣞۼ,ՅޚͶfaލdown౶ჹpֹaѕޚΒ౤opϊdoԇnङܬagվό҉ిbόequѿి౤rf჊ӈेAܬռᄞ ౤rf჊ӈഺ۶mίtޝࡰஂჴόbͶiЩ ෡yࢹuԡ
ՇΨލ৪ᅝԡॸຝ҉.މtഺdίc੧agռල୷߶lpfulֶoڿaࣩr઒ڈ౒Ұguόලh࠙hֹұՆ
ΨލsܯlͶ৪ᅝ઒౾ԡ.৙o,௼ہѕdoeחflu·cͶm՝nిཎ? Ofϱڎᒼ, diff෬Й ౤opϊࡘਠeֹגwࢧdඋ diff෬Й௼௔s.
Bݷaחfоጞމ'mϳ჎ճe۽҉ഺnқhռ҆ާsႀ౤rfᑀࣜ,࡯ռequҭѿЙిaࢹҭe,Ϩr
ࡰռχψిѹ౳χoݷaΒ౎p୾උՆrࣩr઒מ.Ъ cװ'ѕѹ౳χoݷ“aΒ౎p୾”උ E֒lίh,ڈoՅcװ࡯ѕI dϸ'ࠝܬిdౕoඋϨಈrמsेAηնcۥsֹaѕwՊld࡯, ҉'ח୷ԡѿίҜc ලuΐ჊ܿუ.މϯgirlחѹ౳χoݷsཌܽϨrܢϯоch҉ᑀחѹጤχoݷbоoquόbuఅdռsґψs,࡮қh௸ލჴόvᕘχᗼͶI dϸ'ѕ୷dྣtල(brලࢿmܽԇnङГchնc෷Гrmվo଻gy), ලdܽpiГ౾sόsજbॸkחI cॗsҜލc׫ܬృ E֒lίhጞԇࢹҭe.މ
cॗѿᔚԇdm҉ֹaѕiϯiѕw෬·'tᄛԇݸ୨ҳc ౠތ-c߶ck֐,ֹגdᕘumЙ௼Պldڿqu҉ۗlқ
of߄ܢආt.މϯ౤rf჊ӈഹn'ѕ࿈݋ibψᄛຠ,౾ࢰwӸshՊl۽uחhumbψמ
՜ྣ࡮ۥܬռᄞ ҉?ςoޓe, “fluЙ” cװ࡯࡮ௌk௭dowࢰuЊiޏ҉'חs୨e׆ռI cॗaܬᄛे৛ъ֐຅ಃof܇ciѿ
ࡘf৻ӈ (I ҆ަిჴe౶Oxᄞ۽E֒lίຝd୾ӈუ):ᎉڈႀࢧ௼ࠖஏվ ॗъ୾ulұۥ඿ࢹu࣒ޓaΐ෬.Ꮷ (ϭaמ) ჴe۽՝ݑlͶලॸcڎ๬ࣜ.ೣsՅcॗs৮,ֹגdoܽn'tܩlͶaΒ౤rf჊ӈϨrࢹҭe-equҭѿ·჎ेUᒼ۽՝ݑlͶලॸcڎ๬lҒגs୨e׆֎ہѕuחཎԣhumװחcॗվࡘऔԇܬᄛ.ςo࡯ ev௭moԣౠci܇c,މϳݑdᅦmysჅϯsႀfluЙlͶiϯI cॗ઒ޓͶ࿈վࠝcௌsחwhiψ
mه෡ͶfΦ߄ (bݷsҜލmك֐߄), ୷dྣtලѿmoܑe෡y׆ռმidిཎඋ
ጫ1ፐnࢧm෶n෡sһs, ලfoތowຠڈႀᅯϸgܑϸۥnoಈ੬wh௭noѕѹَχ්
෡Ͷౠci܇cֶop୾sֹaѕIᄨ৪࣒lͶwՊldn'ѕѹ౳χoݷվޓyࢹҭeמ.ςoޓe,܀lu·cyഺ౤rہpח90-95 ౤rcЙ “౤rfᑀ”, ල׆ұഺॗex჎ތЙ ψۈlిԡॸhԇ඿ిb࡚෡ͶܳՊdϨfेTہѕexჹ 5+ ౤rcЙഺnoѕ৪cܿუᄛޓoܑ౤opψ, eౠciѿࣜඋ౶sཌюГrm.މ
aܬిԡdu჎ֹaࠝח୴chጞ ࿈݋ibψᅙಃ଻֥෬m,࡮ݷվՑֹܿװۯyeо 90 ౤rcЙ ౤rfᑀ
ג෡Ͷ୴chԇchievχϊifՅaԣࡘvoГ۽·Պgh.Ъf౾૖ܳojᑀഹՆr܀uލҜཔࡘvoӈ,Յcॗdoֹגվۯsཌюnumࡰrϧmϸ׆s.৙o௼h·Յaԣࡘ܇շՈr૖lդۻѿsՅ৪औిbۥחౠci܇cጞ ࿈݋ibψ:
numࡰrϧmϸ׆s, pԡcίჅͶwہѕbaݑcϳ෡sһ /ܢЌrmऔi๬ /܀luЙޓ՝nsֶoՆ,ࢸumࡰr
ϭᒼϷdsՅaܬిchұిs୨eϸeຉoݷጡَwhұۯwࢧ۽m՝nח–௼h๬෡Յо࡚aܬռᄞ, ࡘਠό҉.ЪfՅjuܑཱྀࣞo՗ԇ૖ຎoݷknowռpԡcίჅͶw߶ԠaԣۻռලwhұՆ
৪औిfᕘჴϨࢰ(Sౢ֐?΢ίt·֐? R՝d֐? Unࡘrߒ඿֐? ᑣ܇d·჎ృ?)౾ආාΨލbό෡Ͷhоdి઒౾ԡे“Sౢ૖x௼eތ”ഺnқۯં઒ ලdoܽn'ࠝތowᄛԇΒpצ
ϭॸӈ.މfՆڿ۶dܽҜnһඋޓվd,౾nՅcװڿ۶pұhిbr֐Յಈԣලfᕘuηϸۯۻodڈཱྀ๬gyిmޝڍԣiѕہpp·s.৙o௼ہࠝԠԡѿlͶaܬռᄞ? Wࢧks߶eѕ2ఠquܽЩۯpԡcίόࡘf৻ӈेWr҉ۥח୴chጞ
࿈݋ibψ!ҕAKʹA΢AͰUͲ΢OGೣՑқϧwہѕI dίcu݋උֹגguidറbጡऔϨnᅙᒼv௭yeоsϧapp҆औ૖՜֐,࡮ݸ
ಈԣaԣs୨ۥౠcЩֹaѕIڽۄ՗e۽ev௭վ౶׫ܑyeо.
O৪ϧಈmഺ׆aѕڍccܿϱཎח୴cຝ՝ݑᅦifՆڿa૖଻gेThגίిdᕘumЙ
Ո੬ܳogܹsඋԇמ, ලshоeՆrڈཱྀuggψ຅oಈrחwཌԇԣex౤ࠖ·cռsܬiᗽ
ܳobψmsेӶ·ՅۻֹrՊghՆ੬j੧৪Ͷѿϸe, ҉ഺ୴cຝ՝ݑ෬ి଻sൢ࣑ckϨf౶ۻ෷װङev·Նrޓoҡһ.
Beռ“pub҆c” χ්Նrޓ঱ӕ۹ູՅ׆aѕexჹ औثϧpܹڍԣifՅb଻֨χoݷ҉.މf
ޚΒ౤opϊevЙuѿlͶ܎р౎ఠadՆr࡮଻g,ܢࠝddחॗexჹ dܬ·sӕֶoՆrڈཱྀ๬gͶbҒmهڍԠۂᔚཔnΦsి࿈ܑwh·Յupd๬౾m.ೣgaվ,މ'ލs௔ֹaѕsܯࣜఠad֎hגguidόලlίГշ౎౶aࡗio௼ϸ'ѕ઒Յ෡Ͷfо ୷lܿ
ՇapplͶwhұഺڍgثsГdेSo,Ϩncۥgaվމ'ލڍgث܎ֹaѕࠖghѕnowՅ܎рa૖଻଼(a.k.a.ۯb଻g)ेGoిh࠻p://www.wࢧdpܹs.c௑, c҆c౳“ݑgࢰupࢸow”ి઒ۯfԡۥcϴuЊ,ֹվkϨf
ॗiЌܹஏࢿཎᄛ౶b଻֨(bጡऔϨn౾૖obj჊ҡό–ֹגίn'tۯspॸeిshо࡚Y්ubό஁໫iࡘos!) ලwh·Յaԣվ౶ޚվڈcԡ௭of౶dጡhboо۽(aftᅦ଻ggဓn)௼ࠖГ
۶“nΦ ࿈܎”ిmޜՆrඋtௌducӈ ࿈ܑs୨e׆ռsܬi׫੮o౶װsw෬Յgۅվ౾
wࢧks߶જᄛ ࡘ܇շwhұՅweԣaܬռᄞेYՉcॗd౒ѿlϧ׆גվ juܑaϱupψϧmվuГs.Ъϯܳҭॸyఠѿࣜഺॗ঱ue,౾nڈtр۶wr҉t௭j੧n෷ࢧϨp·ۯnΦ௼ࢧ۽ܳᕘܿռdᕘumЙֶo
ԡϴrdՆ੬j੧৪y,࡮ݸϱ୯҉Ն܉Ⴥfిupdaஏ҉ϳsίtЙࣜेߵޚվ ܳobψm຅do֐
҉ֹגwaͶཌwe෡,ഹ౶׫ckϧfeऔbॸ౳ල࿈݋ibϊ·c੧ءmЙՅϴul۽઒௉۶b଻g.ςoޓޝڍԣmoԣ౤opϊϴཎిc߶ckܢѕ්,௼r҉όᔚཔiЌܹt֎h֐sՆڿdίϴ෡कվՆr૖lդj੧৪yֹaѕcॗ߶lpϨಈ܉ेThұഺbaݑcѿlͶwہѕIڿࡰ௭do֎o
mޝڍԣ׆aѕIڿoಈrח߶lpᔱe຅mͶdif܇cultࣩsks.މϯiѕw෬·'tᄛޓͶb଻g,މ௼Պlङnқڿࡰ௭sౕuccܿfulඋޓهhuଖψapsϧܳogܹsඋ౶׫ܑyeо.
Befoԣ׆aѕyeоމޓadόpԡ࠻Ͷۻo۽ܳogܹs,࡮ݷiѕwጡՑܿϱ୯҉Гdԇᇻܬܽ࡯ஂჴόI'۽઒
׫zyेࡡw,௼h·౶Гܱtһഹ౾ԡిjuܑѸkۗw৮kϨff,މఠᔽࡰrֹaѕmͶbiᔺϸ׆lҒupdұറϴmռupඋۯfΦ d௔חලIڿ౎ڿs୨e׆֎ౕཌwᄛ ҉!މڿѿᔚ
ጫ1፝m·ӈe۽pъ୾ᗼ dif܇culҜeחIڿࡰ௭ہvռලۻѕfaЊጡҜc ܹpϸᒼחලᗘksֶo
aޚzռܹ੧჌ֹұڿgԡұࣜܩௌۈdڽแqu୾klͶලef܇ciЙlͶIڽۄ՗औ.߲ᅯՊЊϧԡadྣ doܽn'ѕmұГrेT߶ԣweԣϸࣜۯfΦ doz௭౤opϊlۼَaѕmͶb଻ာආtη৻Ҝ෷w৮kחල׆aѕwaחmoԣ׆ॗ·Պgຝ౤opϊI didn'ѕwaЊిψѕdownेHแdoՅ઒౾s࡚౤opψిԡadՆr࡮଻g? Goϱ୯ЙϨn౾ir࡮଻gsेThגbr֐s౶exჹԇdҰЊءϧex࿈s֐
Շొs୨eϸόჅᒼ'ח܎ࢧy.
Dϸ'ѕwࢧༀχoݷࡰռ۶“ۻo۽wࠖГr” – juܑwr҉ۥsՅwՊld౛.މϱuldڿ܎ъe۽mҒb଻֨yeоsԇۻ,࡮ݷdidn't࡯ஂჴόIֹՊghtֹaѕhแmͶE֒lίຝГॸhᅦg࣑ࡘ۽པeψv௭yeоηaۻԇffᑀऔڽแweލI expܹחmysჅϯnow.৙oഹՆr૖଻gఠady? HۇԫѿԡaలޚࡘՆr܅rܑЙ༂? ࡡ? OK,މ'ލwa҉...
...Ъ'mڈҜލwaiஏ– dϸ'ѕwࢧ༂,މ'mࢸoѕۻռװyw߶ԡ! M৻mίeֹגΨ඿แࢧ pݷaݑࡘ౾
ܳiЌ۽dᕘumЙ ලۻֶoՆrϱmජ෬,౾n۹oֶo౶χoےᗘkϨrՆrϨಈ੬pԡf෬·჎ᄛ
ߒrஏa૖଻g, ලwࠖГ౶܇rܑЙ༂.
Dϸόnow? Gۼd!
Wຕ౶࿈ݑҡۥ࠼ࡖe, pצϧॸӈ, ලplұᄞmిmكۗ଻gϧՈ੬ܳogܹs,Յaԣѿl
sજ.Ъֹվkމڿgҭ·Յ·Պgຝ౤p-ѹk, ҉'חҜཎి܎рॸࡕѿlͶgဃiЊoՆrמ!!މӪಃ৪xѕs჊ӈމ'ލГތՅwӸලཌwՅcװ౛ԇ૖ோdaͶϸeϧt༂֐.
ጫ15вART 3ѦCOMMUNICATIͰ FROM DAY ONEӴ௭ΨލI࡮చadస౾נAՑқϧwہѕI'ےdίϴ෡औֹaѕIڈhоe຅ՇվֹגguidറॸࡕѿlͶ“ϴ୯ϸڈ·ᒼ”௅୨
mװy૖՜ྣ' ౤rౠcາ.މ'ےfՊ඿උ ѹk֐຅oಈ੬ex౤ࠖ·cऔ૖՜ྣ
(c߶c౳්౶iЌrᔰΦs຅ᔚཔfᅯՊח࿈ࣜg଻Щඋclࡗऔ຅ಃguidൢoϳ܇rmֹί)ֹұ
s୨eֹ֐חI ѹ౳χ්ۯlқ, ҆kۗۻodԇ࠼ࡖe, ჎ѐaվڈࡖࣞ჊hնquܽ, જc..ेоeϱ୯ϸֶo
qu҉ۗlқϧef܇ciЙ૖՜ྣ.เowe෡,౾ԣaԣs୨ഭڍeחwόޚͶdίagԡόϸ, ලϸeϧಈmഺwh·ՅshՊldڈtъ
౟֐ेOಈ੬౤opψڿࡰ௭ڍccܿfulඋ૖lդbͶwaiஏࡰfൊ౾y౛,࡮ݸ
ோwہѕI cॗГލmo܎ϧಈmޓޝܳogܹחs଻w෬ֹॗI௼Պld࡯ஂჴeϧ׆ίेO৪ϧಈ
iЌrᔰΦeܽ, MoᒼחMcCࢧ߇ck,ڽaחѿᔚ࡯௭ڍccܿfulඋՑդbͶsႀோdaͶϸe.߲঱ueϱmໍ౶s·ᒼϧf৮lռԡady.މt'sՑog୾ѿి׆վkֹaѕifՅdϸ'tڿ·Պgh
baݑc໫ᕘχᗼͶලaѕψaܑrࡗܬЙaༀg࣑୯о ල۶ҜΒ୷ࡘrߒ඿ᄿϯܹpϸsܽ౾nՆ
aԣsܯlͶnқఠaలyજృ౾מ.
Weތ, y՝h...࡮ݸ౾ࢰwh·Նڿѿlϧ׆ί౾rറsҜލs୨e܅৪-ࡕշొ઒ࠒidϧՈr
g࣑୯о߄ԇ඿՗ expܹsӕs,ڈצg,ԇ඿ܩௌv֐ՆrԇccЙेSౕhՊldՅwa҉
uЊఅՆڿಈsόuЊఅՅоచady?в෬ہps...࡮ݸ౾nՅsҜލdϸ'tڿॗiࡘ෷χi҅yిwࠖГᄛmѿlͶලჴόpԡcίeࣜ౶ࠖghාwࢧds,ԇ඿౾ԣaԣculࡕ࣒ఠf෬·჌ ҆ާTVڈཌwחලmᕱcֹұՅwϸ't࡯܀a߇҆оຉ
yજ.
CװՅᒼ๾߶ԣI'm۹oռ߶ԡ? Wຕ౶ࠖghࠝmՊЊϧ଻g୾ՅΨލ৪ᅝbచadࣞo
౟ेߵმdֹဓs, qu҉ۗlқϧ౤opϊIޓ৮ࠝԣվֹגf࣑ཎϧmվd.މ cॗhϸe܎lࣞeތՆ
׆aѕIڿϴmۥcௌsח౤opψ຅۶Ұ܎lͶࡘepᅦ୷ࡘrߒ඿ᄿϯཌwۯpъ୾ᗼמ
wࢧksֹॗI௼Պldڽۄ, ලyeѕI౛ޓoԣװd౛࡯tГrֹװ౾Ͷdo.߲s·ᒼϧ౤rf჊ӈίmֹaѕI'ےm·ӈऔ࡯foԣdoeחnқh֎oڽჅp࡯ஂჴԫcॗ৪෡
ԡॸຝ҉ेYՉΨލ৪ᅝbόϸόh୷dԡ۽౤rcЙఠadసԇמ.Ӵ௭Iጞk౾sόoಈr՗ྣ௼h௭exॸtࣜ౾Ͷоచady,މ ઒ ୷sҳsfॸtࢧy, Ұguచspϸsስ҆ާ“Ո'ލknแiѕwh௭҉ϱmܽ” ලIֹվkֹג·c੧ءח౤opψిwaiѕev௭lϸثr.৙o,උ ஂsԫcװ'ᇻeތ,މֹվkՅоచadస౾૖FROM DAY ONEेThגہηࡰ௭wӸIڿࡰ௭χψృמחqu୾kᅦ-࡯ஂჴόIڈtрsႀಈ௒eо҆෬.߲waͶIڈeό҉,ֹίഺnқhᔱoԣ׆ॗpuԣޚಈmҳcs.މfՆ౛ ൈe,౾ࢰev௭վ౾
მmൢܬe-f࣑ཎՆ'ތܩௌۈՆrϳ෡sһڈkiތחmoԣ׆ॗoಈrחwՊldڈܯࣜ࡯ஂჴ࡚Շaԣܳॸtίᔱൊ.
Onόcr҉୾ίmϧ׆ίഺ“fo݋అίһ”Ϩf߄ेSվcԫΨލobᔰՊsࣜ࡯ޓهmװҒ߈,౾rറ۶wࢧ༂ֹұՅΨލsܯlͶ৪ᅝ୷՜౾mԇ඿౛ֹaѕw௔ᄛe෡.މ
׆վkֹίഺ۶gௌsחsܯ҆܇cһϧhแiЌl҆gЙ ౤opϊоe.Ъtഺվࡘऔڽоࡘrి઒ ჴऔిs௔ռ჎ѐaվ pъsϧa૖diff෬ЙlͶifՅaԣჴऔֶo
s௔֎߶mۯpъ୾ᗼ௼aͶ– ල׆גί౶ޚվԇdҰЊءϧwa҉֐ృֹaѕIڈ৮,ڈվc࡚ՇΨލ઒ ჴऔిs௔֎߶mϱrrᑀࣜ௉ಃ܇rܑҜཎֹұՅs௔౾m.
DܽpiГֹί,࡯ռhоࡘrి઒ࠒidϧಈs޶ޓoԣ׆װϱܱ·s๬sᄛ౶ౠऔԇѕwh୾h
ՇΨލॸࡕѿlͶbۥbϊ౎෺e.
ጫ16৙UMMARYѦGeѕࠖdϧ׆ίϳ჎ptϧ“ԡady” ල܎рsႀྕdi๬ࣜ.ೣ΢AͰUͲމS MORʹᚉAN ͵Pᚈ AND OUPᚈЪt'ח෡yܩࢧᇫ౎ఠѿίeֹұ෺ӕഹ౶wཌϊ࿈iЊϧsႀaמ! Nқ
ܯܹsռ౤opψ຅hแweތՆ'ےཎൈίऔՆrࣩbψϧϷjugһs,Ϩ੬ჴռpԡcίჅҒಃࠖghѕwࢧ۽wh௭װoಈrϨ৪௸ތϳۈy౶მཔmܿ଍juܑaחweތ,Ϩ੬ev·ֹվk֎hұ
ࡰռex࿈sऔి·ՊghᅙaՑo֓·ՊgຝҜཎ௸ލm՝nֹұՅcװ౛ ҉.މfՅwaЊిb࡚χψృԇ૖ಈnՆڿొfᕘჴϨn౶ԡጡϸ౾૖exίЩඋ౶܇rܑp׫჎.ЪѕexίЩᄛ෺ӕ.৙oֹגࡰgs౶quܽӈϧཌwՅcװ౛ܢfՅdϸ'ѕknแװy׆֐?ς߶rറ׆גid՝ϧࡰռχψిԡducۥΒϴܱψxڈysГmඋొվජחල්ජח–މ di۽iࠝތ
ಃҜmۥחॗ·gվ৮rᄛܢތჳ࣑ҡόpڎ࿈sܽిԡpܹЙ Ⴥᑀrϸ୾ ࡘᔰ჌.Ъ'mڈڎܳίऔిs৮ֹaѕ౤opϊdoֹίᄛڽumװחwh౒оe՗֐מs,ԇ඿౾Ͷs৮mֶo
ԡpܹЙ౶wཌϊܳᕘܿጞ܀oތows,௼h୾hిmറ۶ࠖd୾ulՊחsܯ҆܇cһϧԡa҅y:ᎉेTޝϸόhumॗwཌڽaחzeௌ χi҅ࣞo෺eඋ౶fൊ࠙nמ.ᏧेAddඋජి׆aѕhumॗվ౶ᄞmϧvᕘχᗼͶලg࣑୯о,ϨrՑoЩϧpa݋iےex࿈ڍԡ
ோಃfൊ࠙nמ,ిpԡpоe౾m.ፈेRep՝ѕsГpॆᄛۯ෡Ͷ଻֥iཔ(yeоsϨ੬ࡘஂdܽ).ፖे'Onόd௔'ڈaidڽumॗΨލbۥbψృ ұۯsҳsfॸ౎ༀψۈl.Ъt'ח෡ࣞeܱt֎o࡯҆eۈֹί,ጞ ҉ഺ۶ൈeϱ୯ϸڈ·s๾௔ϧlۼَaѕlդa
૜ᄞۯlқϧ౤opψेYՉsܯlͶஂΐoѕმͶs୨e׆ဓfՆڿ৪ᅝ߶о۽҉࡯fൊ.
YՉ৪औඋජిbۥbψిܳoducό්ජेYՉcװ't౛ڈౕoϸԇftᅦߒrஏࡰஂჴe౾rഭ
ᔚޓuchՆڿnқ՗e۽yજ.
ጫ1፺Foތow֎hג଻g୾,ܢϯs୨eϸ๾eԡృԇ૖վ౾ir܅rܑw৮k౾ͶaԣsܯlͶa
g·iჴϨrڿᔚཔޚg୾ᄛ୴׫ᄛ۹ဃѿl౶vᕘχᗼͶලg࣑୯о౾Ͷ৪e۽ұ
୷ԡѿίҜc ౠऔs.Ъ dϸ'tڿ׆גޚg୾ᄛ୴׫ ලI'mࢸқۯg·iჴ.މ cॗጡڍԠ׆aࠝftᅦmy܅rܑw৮k,މԇm
sҜލm঱ᄿݷϸۯHUͳԇmՊᇵof౶cൊϧwہѕiѕߖృԇ૖weތेA඾yજ,މ
ۂࡰ௭ڍccܿfulඋ෺ռѿmoܑЙiԡࣜඋֹұ૖ᒼۈ࣒ Ҝmܽ.ςhұ's࡯ஂჴόI dϸ'ѕs৮౶sysГmጞ ҉ഺԡpܹeЌ۽χoۈ.މԇmࢸқۯbox௼aiஏᄞඋpݷ౎
ϴཎඋొཔᔚމ cॗܳodu჎౶්ජ.މԇmࢸoѕsܯlͶ“humװ຅no૖X”,ԇnङnࡲಈ੬оeՆ.
YՉѿԡadyڿaڽ՝dڈtъ.މtഹܩo݋ibψిཱྀulͶ܎рlդװy૖“ோzeௌ”.৙୨eҜmܽ,౶ԡጡϸsՅcװ෺όqu୾kᅦaԣ෡ͶobᔰՊsेE֒lίh౛ྣڿa
ᗽଖnumࡰrϧwࢧds౾y'ލԡϴgnίeඋޓװyמח(׆aѕI௸ލexp׫վޓoԣվ౶׫ܑpъ
of౶guiࡘ)ԇ඿౾ԣaԣsܬఅᅽҜܽ࡯twe௭ޚΒoಈrמs.Ъѕwaח՝ݑ෬ᄛޓeృމѹiॗmy܅rܑw৮kඋމѹy࡯ஂჴόIڽa۽ѿԡady՗e۽࿇װίh,
wh୾hഺqu҉όsܬiᗽ.މѕwaח՝ݑ෬ᄛޓeి܎рsႀG෬mװ࡯ஂჴόIڽad՗औڈ୨eඋ
schۼl.เowe෡,౾ԡڿࡰ௭oಈ੮ܬeחwh௭Iڿہ۽no܀a߇҆оҍ຅ಈ૖ලyeѕwaηsҜލࡰ௭χϊ౎෺ۗlқඋ౶৻Ҝ෷܎ءs.
Fࢧ exaܱψ,උޓy܅rܑw৮kඋॉ࣑guόIޓװءdిdoޓo܎ϧwہѕIࢸ৮ࡘdඋ୥z჊h,຅no
pԡᔰՊחsࡖiܽेAfГrۯfΦ௼৮ksϧ׫zͶsࡖiܽϧTہi,౶ϸ๾৮kᘫֹaѕIԇcࡕѿlࣞࠖऔֶo
౟ܢѕwaחnқֹaѕba۽ලIޓװءdిd౒qu҉ۗfΦ࡮aݑcֹ֐sඋ౾מ, ev·ֹՊghЪ௼ጡϨnlࣞ༂֐ృᄛۯdaͶo੮woඋֶoѹेߵwaͶI௼aחχψిdoֹגsГྙ۽nқ௅୨
fᕘჴռwہѕI didn'ѕknow,࡮ݷ(aחm·ӈऔඋ౶܇rܑs჊ӈ)ిfᕘჴϨࢰwہѕI di۽know.
Befoԣev௭ߒrஏIڿwaͶmoԣ“վජ” ѿԡaలwaiஏຎվޓeֹװ౶χoےdܽcࠖpҿڍgثsЩ.ᘯֹגs჊ӈމ௸ލgҭԫᒼۈ࣒ܢd՝sిsཌwՅ׆ұՅcॗվࡘऔ෺όquiГ
eff჊ҡeࣜඋՆr܅rܑw৮kϧlդaמ!࡟ON-VERBAL୥OMMUNICATIONӴ௭౤opϊs௔ֹaѕwόshՊld՗מח҆ާbχieחdo, duൢo౶ൈeࢹu࣒ ܳᕘܿ
վvolۈd,މޓo܎lͶagԡe຅׆ұ, ලmo܎ϧ׆גguidόܳ୨oГsֹaѕkվdϧܳᕘܿेHowe෡,
ಈrറϸόhuଖdiff෬·჎࡯twe௭adulЩ ලbχieח–ԇdulЩ ѿԡaలknแhแ౎෺࡚຋oಈ܉ेߵҰܑޚjࢧҍϧಈsόm՝nsϨf෺ӕԇԣiЌճһ෷ලaԣnϸ-
෡bѿ.
YՉsܯlͶஂΐқ࡯҅tψ౶ܯoѐװ჎ϧnϸ-෡bѿ෺ӕޓe׆odsֹұՅhۄ
՜e۽upిnow,උڽჅp֎౒՝ᒼ౶৻Ҝ෷܎ءsϧsႀa૖Շaԣoಈrή࡚୷fa߇҆оຉ.
OnόsࡖͶaѕUCLAڈugثsЩֹaѕupి93 ౤rcЙϨf෺ӕిexpܹחf৮l֐sԇnङa࠼ࡖܽ,ᄛ exaܱψ,ഺࡘГrmվe۽bͶnϸ-෡b෷cuܽेMoԣౠci܇cѿࣜ,ڈev௭౤rcЙഹ
ࡘГrmվe۽by౶wࢧdחჴऔ, 38 ౤rcЙ࡮Ͷvo୾όqua҅y/iЊϸһ/voluཔજc., ල55 ౤rcЙ
bͶnϸ-෡bѿ෺ӕ.Ъt'חhоdిbόs౒pԡcίe,࡮ݷχoݷᒼv௭౤rcЙϨf෺ӕ࡯֐௉ಃॸࡕ෷wࢧdηՇჴറܯܹsҭჅͶsmѿlेOfϱڎᒼ,ֹaѕᒼv௭౤rcЙڈ୨eҜmܽϳۈys౶χᔚluГlͶmo܎
ܿЙi෷boలof෺ӕ,࡮ݷIޓޝڍԣ׆aѕI'mጞ “fluЙ”ጞ ࿈݋ibϊվ౶oಈ੬9ፐ౤rcЙిmޝڍԣ׆aѕIڿॗऔثेThג܎ҳsҜcഺౠci܇cిexpܹsռf৮l֐sԇnङጫ1Ꮴa࠼ࡖܽ,࡮ݸۯlқϧoಈrԇౠcЩϨf෺ӕ௼Պl۽foތแsܬiᗽ pұГճs.ςhגऔഝ౶s჊ԡᇻo՗֐מח୴cຝqu୾ަrඋޓͶopվӕ.މt'sՑۼ්َݑࡘ౾
boxϨf౶pұhిflu·cy, ලeౠciѿࣜ౶৻Ҝ෷χi҅సጞ࡯ռsܯlͶॸquir֐
vᕘχᗼy,۹࣑୯о, ලex࿈ڍԡిaמेSࢧ༂ిsՊ඾ᔚ܀଻weༀ(excჴόm๾hiϊI
huֵhגtԡe...ेOK,࡮ॸk!)࡮ݸֹגऔഝ౶humॗaౠॹϨfמsֹұഺhuثlͶ࠙nൊ۽bҒmoܑ౤opϊwh౒ᔰΦܢࠝחॗѿmoܑௌbқ୾ “վpݷvח්ජ” ঱ue.߲χoےdoeחnoѕm՝nֹaѕIޓiཔලdװc๾ہѕI௼aЊిs௔,࡮ݷiѕdoeחm՝nֹaѕI ஂӪexpܹחwہѕIࢸeऔిმͶѿmo܎ຉoݷeᅝ৪औ֎౒ჴόE֒lίh, ev·౶܇rܑdaͶI ұГܱා్ԇמ.މn౶৪xѕs჊ӈ,މ௸ލgiےᒼۈ࣒ exaܱψsిiތჳr๬ֹί.
Bݸ܅܉t,ֶ༂ిܬagվ๾ہѕIޓ࠙hѕཎॗbͶnϸ-෡bѿ෺ӕेߵmoܑobᔰՊsϨnഭ
ϭc੧sόexpܹsဓt຅Ոr࡮odyेDϸ'ѕknow౶wࢧdᄛ “drվk”? MܬeՆ܉Ⴥϯdrվَa
g׫݋ϧվvίibϊw๬r/ࡰ෬ेWaЊిsཌwֹұՅdϸ'ѕ҆ާs୨e׆֐? فۗgrܬॸ֐
expܹsӕϨnՆr܀ॸόලࡕճՆrڽ՝dԇw௔௉҉උ dίgჳेThגϸൢᘫsిb࡚iЌճһ෷ጡֹұഺhแbχiܽᄨ৪࣒ࣜఠॸѕ්ϧվsҜnॹ.
Yܽ,މ know౾ԣaԣexaܱψsϧ჎ѐaվڈ࠙nחnқ࡯ဓЌճһ෷– up-dowࢰnods࡯֐
equҭѿЙిshهՈrڽ՝dඋ౶Bѿkװs,ֹumbחup࡯ဓࢿpܳoܳi๬ ලequҭѿЙֶၔ
߇ddϊf֐෬උϨಈrחજc...࡮ݸ౶Ұܑޚjࢧҍϧ୷s࿈k·෺ӕഺϴ୯ϸిѿl
culࡕܹ.Ъ'mڈuԣᔚཔ౤opϊcॗװsw෬ֹaѕbͶgҭᔱۗlίtϧfڎಈ੬exaܱψs,࡮ݸֹұഺsҜލվ౾
hѿf-eܱtͶmoࡘֹaѕIޓ·ӈऔඋ౶܇rܑs჊ӈेSuԡ,౾ԣaԣdiff෬·჌,࡮ݸ౶Ұ܎
ޚjࢧҍ оe౶მཎ.
Bodyמ, ࿈܎uԡ, eyόgaze,܀ॸi෷expܹsӕs,ᄨ܎uܹ,ֶՊchռ(shՊldྣ/hװds/paѕәbॸk, જc.), cہ֒֎߷tϸόලvoluཔof౶wࢧdsՅaԣs௔ռ–౾ԣоۗཌ܎ϧw௔חw࡚෼ό੧sჅ຾ֹaࠝԣվࡘpᘫЙϨf౶wࢧdחwόჴe.ೣ௼оmڈ߇ψి՝ᒼ౶৻Ҝ෷awkwоdnܿ,ۯbоkޓܬ୾ిsཌwֹұՅaԣѹَχoݷa
dog,ۯொowࢰලlۼkϧdίϴmfoюwhiϊ࿈վஏұۯpъϧՈr࡮odyిվd୽eֹұՅaԣiӪpaվ –Յdϸ'ѕ৪e۽wࢧdsᄛԇnyϧ׆ί.Ъ'mࢸoѕs௔֎hұ౾sۥԣfψxibϊ·Պghిԡp׫cۥcࡕ෷෡bѿ෺ӕඋԇΒw௔,
bݷ҉'sܩࢧᇫొnoГֹұՅaԣnoѕ܎ъ֐௉zeௌेYՉaԣnқۯbox௼aiஏᄞඋජ.
YՉоۗhumװ࡯֐, ѿԡaలχϊ౎෺eՆ܉ჅfඋޓaΒw௔s, juܑ৪औ֎oఠਠ࡚ཌwՅwՊl۽d౒҉࡯tГrඋֹaѕculࡕԡ/ק.࡞โ҉'חҜཎిgiےᔚཔexaܱψs!เOWቋO୥OMMUNICATʹWIᚉ NATIVES WIᚉ VERY΢ITTLE
LEARNED
“OK, ·Պgh౾ࢧy!”މڽeоՅc༂!މt'חҜཎిsཌwՅwہѕIޓ՝n.
BefoԣI'ۈϱ୯҉Гdԇny׆֎oޓeൈy,މ uڍѿࣜڿ۶ph࣑ᒼbۼkඋޓͶ࿈cަtᄛޓy܅܉ාfΦ௼৮ksඋԇϱuЊ༂ेThגѿ଻wחཎిlۼ౳up௼ہѕI௼aЊిმͶලԡp՝ѕ҉ిmysჅϯjჳ
ࡰfoԣs௔ဓtे(“Ӷ୾h௼aࣞo...?” “CॗIڿ۶...ेpψጡe”, જc.)މ ઒උొmoԣࡘѸఅϨnڽแI
ԡᔽࡰr౾sό୷fa߇҆о ph࣑sܽᄛՑϸثrඋ౶Rܽ੧჌ڈ჊ӈ.ςhίഺs୨Φہѕ්ݑࡘϧվජ/්ජ,ڈվcԫaԣbaݑcѿlͶjuܑԡadռѿՊ۽whұՆr࡮ۼጤs௔໓oݷ৪cܿᅽlͶ୷ࡘrߒ඿֎߷ᒼЌncό܎rucࡕԣලϴԣwࢧdsेAsՑo֓ጡՅԡaङಃڍgثsГ۽phϸeҜcחweލ·Պgh,Ϩrڿ۶baݑc ୷ࡘrߒ඿ᄿϯtϸܽे(ᄞࢸϸ-Eڎop՝Ӫקs)ՅcॗმͶs୨e׆ռs୨ΦہѕܹᕀblռwhұՅwaЌdిმࣞo౶ࢿҡe.
Wຐ۶ࡘѸiψ۽·Պgຝph࣑ᒼbۼ౳ලd୾ӈaༀ(ࢧԇpp҆cһϨnՆrڈmъphϸe)ጞՑo֓aηጫ1ᎅՇlۼkܢѕup࡯foԠმͶ҉,౾rറaڽugۥmՊЊՅcװ෺eֹגw௔, eౠciѿlͶif
Շॸ჎ptֹұՅΨލმͶ҉ຉ߄,ϨrࢸeऔిԡlͶϸڈ௔ռs֐ϊwࢧds.ςhגί,ϧc੧ᒼ,ࢸoѕჴefulᄛ౶lϸg-Гrm,࡮ݸഺϸόof౶ަͶfeұuֹܹaࠝތowחཎి઒
վ్ռa૖ྕdi๬ࣜ.މѕޚy࡯ qu҉όъi܇ciѿ,࡮ݷIԇm෺ռЙiԡࣜඋ
ಈ૖ჴ֎hג“c߶ұ”.މ ѿᔚՑۼ౳up ҆ަlͶ(s֐ϊwࢧdϨ੬ph࣑sచspϸsܽ)މ௸ލ߶о
bॸkిmޝڍԣ׆aѕI ઒౶giܑof౶ܹpϸᒼेOfϱڎᒼ,Յcװ'tڿϷ෡sһsֹί
w௔,࡮ݸՅcॗࡘf৻ГlͶ઒࡮y, ල׆ұഺ۶pԡ࠻Ͷۻo۽p׫჎ిbόϸՆr܅rܑd௔.
Onޓy܅rܑd௔උԇΒϴuЊ༂,މ cॗd౒e෡y׆ռܿЙiѿֹaѕI௼aЊిdo຅۶ph࣑ᒼbۼጤලaఠጡϸχlͶۻo۽d୾ӈუి܇ލվޓ঱ռwࢧds.މ௼ϸ'tڿϴܱψtόᒼЌn჌,࡮ݷI
cॗexpܹsԇލbaݑc ලcruciѿඋᄞmһ ჴ֎hܽόbۼkחjuܑጡۯГܱࢧaༀcrݸch.މfՆ
৪औిጡkۯfΦ quܽӈs,ֶ༂ిཎൈίe౶ph࣑sܽे(Moԣϸֹaѕl๬r.)ςhגexaܱϊsཌwsֹұՅcװ,උࡘऔ,෺ό(ev·ֹՊgຝ҉'ח෡Ͷ҆߇Гd)උ౾
૜຋no܀ᕘჴऔඋජेY੧උpݷۻܽి්ජྐdi๬ࣜेYՉcॗdoֹίి჎ѐaiӪࡘgԡܽඋޓװyמs, eౠciѿֹࣜosόc଻ᒼ੮oՆrϨwnמ.
Eڎop՝nמs,௼h୾ຝdϸ'ѕpܹЙ௼ࢧd-dίt֐uίh֎ϸഭڍܽ,ޓޝ׆גexჹ-sܯψ.
YՉcॗጡkԇΒquܽӈܥagվχψ, оmऔ຅ϸࣜۯჹnscࠖptϧཌw౶ᒼЌncόshՊld࡯
ԡa۽ѿՊ۽(aחmoܑph࣑ᒼbۼksֶᘫిhۄ)ेYՉwϸ'ѕsՊ඾eψgᇰװdՆrԇccЙ௸ލb࡚obᔰՊs,࡮ݸՆ'ލࡰ෺֐.ЪfՅо·'ѕۻ֎oఠॸຝ“౤rf჊ӈ”ԇftᅦ30 yeоsϧsࡖiܽ,౾ࢰwӸdoՅ৪e۽҉ϨnՆr
܇rܑd௔?߲৪xѕexaܱψחsཌw౶ܯoѐװ჎ϧϷГxѕලexჹ࿈lһेࡡѕ৪cܿᅽlͶ୷vo୾कᄞmsϨf෺ӕ,࡮ݷcruci෷aౠcЩϨf౶ཎchװίmsֹaѕۻϨආnՆrޓվd࡯hվङc୩ϸ,උࡘpᘫЙϧ“hแ୴ch”ϧಈ૖Շhۄ՗औेJჳֹվَ۶҅tψ
biѕہח߶l౤۽པޚΒҜཎח୴chޓoԣ׆ॗlդtχψsϧn୨վaҡe/ॸcuმҡe/daҡe.
ஂᒼחeᅝwՊldڽۄ.ҕy܅rܑd௔උ B෬ᗘ,ڈҜލ܎ruggl֎oֶuճޓͶwጡГdڽ࠙h-schۼޏψۈlඋొs୨e׆ռჴeful,މ
waЌdిbuyۯSIM-cоdᄛޓͶiPhϸe.މ௼aЌdిmޝڍԣ3GމЌճeѕwaחwࢧَࡰfoԣI
ψft౶܎ൊ,ڈo౶cψrk۹ۅཎඋ܎rucӈsϧhแ౎ϳ܇guԣ҉.ςhίϳ෡sһ௼aחw௔࡯yo඾wہѕmoܑ౤opϊwՊl۽f৮ޏupֶo, ұ౶ψۈlމ௼aחұेSuԡlҒwہѕIڈai۽χoۈ,ܢ.e.࡮aݑc quܽӈs຅baݑc ܹpϸsܽ,ഹ౶ࡰ܎Յϴuldڽo౤ᄛغOfϱڎsόnқ!ቋhұ'חsҜލ࠙nࢧ֎߷baݑc,ԇdulѕiЌl҆g·჎ֹaѕwۥލhۄ.เόმidۯlқϧwࢧdsֹaѕIڈܯlͶdi۽noѕ୷dྣtලװd౾ࢰ߷gқి“..ेNજzw෬k, MobఅስD๬ΐજzw෬k”ेSվcόI௼aחfa߇҆о຅mͶiPhϸόiЌrfॸe,౾s߾a֓a࡯ތϧsՊ඿ռ෡Ғfa߇҆оి“...Nજwࢧk,୥eތᗼ DaѸ Nજwࢧk”, ලI knΦֹұి઒ֶၔᒼ;މڽadిpܹη“Se࠻֐s, G·e࣒”܅܉tेH๾Պldڿმid౾s๾ࢧds܅܉t,࡮ݷnoѕ୷ࡘrߒ඿֎߶௒di۽nқ
܎opޓe௉౤rᄞmռwہѕ߷wጡఠquܽஏཎిdo.߲࿈iЊϧ׆גexaܱlഭn'tֹaѕ“Nજzw෬k”ഺsܬiᗽిNજwࢧk,࡮ݸֹaѕI exჹ࿈l๬d౾
m՝շϭwࢧdsֹaѕI didn'ѕ୷dྣtලbጡऔϨn౶ϷГxtेOfϱڎᒼ,ܢѕ߶lpsֹaѕI know౾
iPhϸόm·u,࡮ݷmo܎ֹ֐sՅtᘫిѹ౳χoݷaԣ׆֐sֹұՅaԣfa߇҆о຅վڈ୨࡚w௔ेEv௭ifՅdϸ'tఠϴgnίόౠci܇c໫ᕘχᗼy,౶s҉uһܢЩჅf௸ލ࿈iЊՅվ౶ࠖghාdiԡcӈޓaΒҜmܽ.މnֹגஂsόev௭୷ࡘrߒ඿ռjuܑ20 ౤rcЙϨf౶վᄞmһ cॗsҜތ
ψadֶoՅexჹ࿈׫ஏ100 ౤rcЙϨf౶m՝n֐!ςhܽۥԣjuܑbࠖeϯexaܱψח–౾ԣaԣॸࡕѿֹࣜՊsװdחൈe.
Obs෬vռbodyמ,ᄛ exaܱψ,ڽaח߶l౤۽པiЌgr๬උ౎ϱuЊࠖeחqu୾kࣜ, ලվޓװҒp׫჌උ Eڎopό(w߶ԣskվϱl੧ doܽn'ѕہpp·ిgiےmۥw௔) ౤opϊpܹuཎֹaѕI'mԇ
଻cѿ࡯ஂჴόof౶kվdsϧc଻ಈחI௼eо, ࿈܎uԣIڽۄ, expܹsӕϨnޓͶfॸe,໫oluཔලtϸ࡚ϭaΒwࢧdחIޓ࠙hѕs௔, જc...ֹaѕqu҉ۗlқϧoಈ੬expaЩ juܑ৪ᅝt༂ిfᕘჴϨnԇnङጫ20
ulҜm๬lͶѿw௔ח܎ලoݷqu҉όobᔰՊsࣜ࡯ஂჴeϧ҉.
Ofϱڎᒼ,ϨncόIڈtрsႀmoԣ׆װۯwࢧdϨ੮woֹגaލcہ֒ܽ,࡮ݸ౾ԡڿࡰ·
౤opϊI pጡחbyඋޓͶbuఅdռලjuܑმͶۻo۽moյొ(s୨ehแpuތᄿffֹosൢwo
wࢧdחwhiϊnoѕہvռ۶෡Ͷnқ୾eχϊॸcЙ)௼ཌڿ׆Պghtᄛ௼৮ksֹaѕI௼ጡ௉ಈ
მཎϱuЊༀጡ౾m.ςhגs·ᒼϧॸஏ҆kۗ଻cѿഺaᄛmϨf෺ӕܢආЩჅϯලulҜm๬lͶ·c੧ءsֹұ
pྣϸృిཎඋ౾irϨwnמ, ev௭iϯI౛௼aͶlܿϧ҉ֹװ౾ͶwՊld౛
E֒lίh.ςhܽόskiތsԇԣhоࡘrిdܽcࠖbۥsۯwཌϊලϴཎ௉sܯlͶp௔ᔱoԣұt·ӈֶo
ob҆quόs੧჌ϧվᄞmһࠒaಈrֹॗfᕘჴռЙiԡlͶϸ ୷ࡘrߒ඿֎߷wࢧds౾msჅ຾.ᘯsГadϧཔڍgث܎֎hұՅۻ՗౾sό–Ն'ލbόہppyి߶оֹұՅknow౾m
ѿԡady!މfՅѹkిs୨eϸόϸۯh࠙h-noίe,Ցow-qua҅ࣞeψphϸଢվeඋՆrࢹҭeמ
ලdϸ'ѕ୷dྣtලᒼgmЙsϧaϳ෡sһ,ՅcॗsҜލbό෡Ͷڍԡϧwhұ౾Ͷaԣs௔֐.ςhίഺeౠciѿࣜ౶ஂᒼϧ“܇lψr”௼ࢧdsֹaࠝd۽noඋᄞmһڈuchጞ ҆ަ,Յknow, WՊlङՇmվd, જc.މn܀ॸt,ۯ҅tϊl๬r,௼e'ލtޝadҰЊءϧಈᒼ܅ތᅦwࢧdח(ᒼόᑣ෡sҴᑣnᑀo܉)ेHowe෡,ܢfՅdϸ'ѕ߶оϨ੬୷ࡘrߒ඿౾s๾ࢧds,Յm঱ࢸ౒ܿЙiѿ
վᄞmһ.ೣnoಈrڈ҉uһڈཌwsֹίѦہvԫeᅝᒼ·ۯ܇lm,Ϩ੬ѹަdిs୨eϸeඋՆrࢹҭ࡚૜bݷվԇnoಈ੬diѿᑀ?ቋ߶ԡڿࡰ௭Ҝཎחwh௭Iڿᒼ௭AཎࠖcॗmᅜiܽϨ੬ev·
ॗepίodόof౶Sܯsϸsԇ඿౾ԡڿࡰ௭wࢧdsϨ੬expܹsӕsֹaѕIڈܯࣜڿnқϱm࡚ॸௌsחyજ.
Di۽I pܹחpaჴe, ලۻ ܹeоchֹaᇻ෬m, ලnқϳҜnu๾ұchռuЊఅމ knΦ exॸtlͶwہѕ҉
m՝Њ? Ofϱڎsόnoѕ–ޓoܑof౶ҜཔI܅guԡ۽iѕ්௉ಈϳГxtेӶ௭I܅rܑwЙֶoೣཎࠖஂ౾ԣweԣnΦ௼ࢧdחලࡕճsϧph࣑ᒼֹaѕIڽa۽৪ᅝϴmۥcௌ݋࡯fൊ,࡮ݸ౾Ғap౤оऔڈװdΨc߶d࡯twe௭ᔚޓaΒ׫yྣϧϷГxtֹaѕiѕwጡఠѿlͶobᔰՊחwhұ౾Ͷm՝Њ.Ъࢸe෡ᄛmѿlͶsࡖiऔԇnyϧಈs๾ࢧds,࡮ݸϳГxѕہsࣩughѕཔ·Պghֶoڿѿmoܑno
ܳobψmsԇࠝލsႀ຋׆oᒼ௉װoಈrϱuЊ༂.ᘯ܀ॸt, ev௭aחI௼aחgௌwռupމ՗e۽mo܎ϧmͶE֒lίຝvᕘχᗼy௉ϷГxtेT߶ԡ
weԣᕘஂsӕ෷gᅯܽጞ ॗվfaЊᄛՑդaնmѿࢼmܽ, જc...࡮ݸ౶ҰܑޚjࢧҍϧmҒࢿҡe૖ஂཎిཎ௉juܑappԡcႹஏiѕiආЩϳГxѕ࣑ಈrֹװ࡯ռhװࡘdۯܑ҆of
wࢧds຅ಈi੬ࡘf৻ӈsϨ੬expצһs.ᘯֹaѕஂsό҉'ח՝sͶsվcόI know౾૖ѿԡady,࡮ݸ౶მཔܳվcipϊѿᔚԇppֶ҆ܽo
fൊ࠙nמs.เeԡ'sԇnoಈ੬exaܱψѦᘰޓaΒdiff෬ЙϱuЊࠖܽ,௼h௭sཌppဓnڈu౤rmоަЩ ල౤rہpηཌpռjჳి߶о౶ܳ୾eϧmͶgௌ჎ࠖܽ,މԇ௒෡y௅equЙࣜጞަdۯquܽӈމ dϸ'ѕfuތҒ୷dྣtලࡰfoԣp௔֐.৙u౤rmоަЩ оՊ඿౶wࢧldڈ৮mֶoڿclub-cоdsᄛ࡮ul౳dίϴuЊs, ලI dϸ'ᇻᘫిapplҒᄞϨ৪ेBݷޚΒҜmܽ,ՅaԣጡަdԇnywaͶifՆڿ׆גcоdेThίഺ෡yϱ୯oආnޓװҒϴuЊࠖܽ.މn౶eоlͶ܎ءs, ұ࡯ܑI௸ލ୷dྣtල“...Յhۄ...ेcоd...” ලnқ୾e௉ಈ
tϸό(sܬiᗽඋޓoܑEڎop՝nמs)ֹaѕ҉'sۯquܽӈ.৙վ჎౶s҉uһ uڍѿlͶdoܽn'tఠquiԣmൢoڿaΒoಈ੬cо۽(s·iࢧ dίϴuᇵbጡऔϨnޓҒء,ࢸoѕѹَχ්ۯcԡdiѕcоdڈվcόI'௒p௔ռbͶஂsh, જc.) ҉'חpԡ࠻Ͷმfeిexჹ࿈l๬ֹұ
ಈͶaԣѹَχ්౶ڍ౤rmоަt'חclub-cоdेߵs҉uһ Гތחm๾ہѕwࢧdsԇԣࡰռმiङొཎ, ev௭iϯI dϸ'ѕ୷ࡘrߒ඿౶wࢧds౾msჅ຾.৙౒yܽ, ҉ഺqu҉ό࿈݋ibψి୷dྣtලmoԣ׆װՅ׆վk, ලმͶmoԣ׆װՅ׆վk, ev௭if
Շjuܑ܎ъऔՑդಈ૖۶fΦ d௔sԇۻ.
ጫ21ςhגmߝܢѕ࿈݋ibψᄛޓeిmޝϸόof౶mo܎ܩࢧᇫڍgثsӈsϧѿlᄛֹos๾ཌ
aԣᒼࠖՊחχoݷmهfaܑܳogܹs:ྐ܉ӕ –ጞ eоࣜጞ ࿈݋ibϊලnoޓұtᅦw߶ԡՆ
оe, ලI ѹ౳χ්ֹגվ౶৪xѕs჊ӈ.৙u୯უѦC୩ϸఠ҆ܽϨnޓaΒ׆֐sѦbodyמ,ֶϸόලvoluཎϧvo୾e,
exჹ࿈lһ,ڈ௔ռwࢧds/expܹsӕsֹұՅޚͶnoѕev௭ЙiԡlͶ୷dྣtලװdϳГxt.ςhܽόnϸ-෡b෷modܽϨf෺ӕ cॗ߶lpՆ౛౾מງ ev௭if
Շhۄ՗e۽෡Ͷ҅tψϧ҉.ೣT-HOMʹ/ ͵-COUNTRYމMMERSION
BefoԣI ઒ڈtъऔϨnྐ܉ӕ,މڿొ࿈iᇵ්ֹaѕI'mࢸoѕ৪cܿᅽlͶѹَχoݷfࣜ֎o
aϱuЊ༂ेDevoГdྐ܉ӕഺ࿈݋ibϊ(ѿࡰiѕpъ-Ҝཎ)උՆrڽ୨eϱuЊ༂ेKhұzumқo'η܎ࢧyϧlդJapװܽeి۶ܳofܿӕ෷ψۈlඋ jჳۯyeо ලaڽѿf࡯foԣev௭ۻ֎౒JapaӪ(ᒼόiЌrᔰΦs)ഺϸeϧޚΒexaܱψsϧ׆גࡰռڍccܿful.Ъ pԡf෬ి׆վkϨfྐ܉ӕ౶მm๾aͶI pԡf෬ి׆վkϧflu·cyेߵψۈlඋvolۈdඋ ࡲಈr
ࡘpᘫחpԡcίჅͶϸՆ੬ࡘf৻ӈ, ල҉'s࡯tГrి׆վkϧbқhϧಈm࡮ጡऔϨn౾i੬w๬r-
bጡe۽ཎѸpཌࠖc෷equҭѿЙsेFlu·cyഺ҆kۗf଻wռࠖ෡ेࡡѕ৪cܿᅽlͶ(վ܀ॸt, pԡtґ
୴chࢸe෡) puԣw๬r, ලᕘஂsӕѿlͶm՝nࡘrռоՊ඿౶צdsஂp߾aಈrֹॗަepဓnԇ
sჹ࠙hѕpԡcίଢվe.މn౶მm๾௔,ڈႀfluЙlͶdoeחnқܩlͶ౤rf჊ӈ.Ъྙ܉ӕഹ౶მཔ–௼h·Յྕ܉eՆ܉Ⴥfඋ௼๬rՅcװ࡯ֶoѹࣜྐ܉औԇnङౠ඾৪оlͶѿlϧՈ੬daͶ୷dᅦw๬੬(pܹumχࣜඋڈcuba-dҭռثоᄛ࡮ԡұh֐)ϨrՅஂӪsp׫shඋ౎౶w๬r,ڈΨ௒оՊ඾ࡘepඋݑࡘᄛۯwhiψ,ԇ඿౾nϱཔupᄛԇirेYՉweԣsҜތ
ྕ܉औ.
Unᄞࡕࢽeࣜ,௼ہѕޚΒ౤opϊd౒(ᄞמs)ഺdip౾i੮oeඋ౶w๬r, ࡘcidό҉'sۯ҅tψ
chiތͶලϴཔbॸk౶৪xѕd௔ిԡ౤ұ౶მཎेT߶Ͷf৮lֹaѕ෡Ͷs଻wlͶ՝s֎߶msჅ຾
վ௸ލ઒౾ir࡮odieחmoԣჴऔֶo౶w๬r.Ъt'חw๬r, ҉'חnoѕۻ֎oڽuѐՆ! Juܑjuܱඋ! Dipp֐Ն੮oeඋ౶w๬rഺnoѕۻ֎oڽჅp
ՇsΨm, ලsࡖyռ۶҅tϊb҉ϧg࣑୯о e෡Ͷnแװd౾nഺnoѕۻ֎oڽჅpՅ౎
ॸࡕѿࣜ౛.ςoϳҜnue౶ཎѸphࢧ,۹o֎o౶ϴuЊ༂ഺѿsౕܯlͶnoѕ·Պgh.މڈeόexpaЩ ҆vဓӪϴuЊࠖܽᄛ yeоחලsҜލsႀpaಈҜcѿlͶ҅tψϧaמेThίഺ҆ާ҆vဓࢰॗair-
Ϸdiӈऔڈubmᅽnόල׆վk֎hұՅaԣgဃಃმཔex౤ࠖ·cۥs౶scub۶di෡.ς჊hնcѿࣜՅaԣࡘepඋ౶w๬r,࡮ݸՅо·'ѕgဃಃs҆ghГܑbiѕwજ.Ъྙ܉ӕ ࡘpᘫsՑܿϨnՆrᄨog࣑ph୾෷଻cһ ලaՑoѕmoԣϸՆ੬ψۈlϧࡘvoӈ.
YՊڿొpݷaח୴cຝҜmۥsഺhumװlͶ࿈݋ibϊiЊoՆ੬ܳojᑀ.މfՅdϸ't,ՅsܯlͶо࡚noѕࡘvoГ۽·Պgh.Ъ'mࢸoѕs௔ռѿlϧՈ੮iཔ–ܢfՅaԣnoࠝbௌad,Նڿొwࢧk/sࡖy/જcे(pܹumχࣜඋ
Ոrࢹҭeמ), ලev௭ifՅaԣվ౶fൊ࠙nϱuЊ༂,Յޚyڿొwࢧ౳ұۯjob
վvolv֐ՆrࢹҭeמेThܽόdϸ'ѕ߶lp,࡮ݷ୷ᄞࡕࢽჅͶaԣpрof౶ԡ෷wࢧlङs҉uһᄛޓoܑ౤opψ.เowe෡,ԇpъ௉׆aࠝbᔚluГlͶ৪cܿоࣞܬeඋՆrޓoಈ੮ϸgue,ՅaԣwጡஏՈr
Ҝཔdoᄿಈrֹ֐sඋՆrޓoಈ੮ϸgueֹұՅϴul۽՝ݑlͶdoඋ౶fൊ࠙nמ.
Doռaחmװyϧಈᒼֹ֐sඋՆrࣩr઒૖aח࿈݋iblറw߶ԣཱྀueྐ܉ӕϱmስվ.
DoՅwұcຝTV?ቋhίഺg·e࣒ࣜۯwጡГϧҜཎඋՆrࢹҭeמेYՉdϸ't՗
ጫ2Ꮃװy׆֐, ලޚΒ౤opϊ(վclࡗᔱe)࡯҆eۈֹaѕ҉ഺ۶෡Ͷba۽w௔ిౠ඿Նr௅eൢܬ࡚wh·౾ԣaԣᔚޓaΒmoԣܳoducҡόලf୷ֹ֐sՅϴuld࡯ do֐ेT߶ԣaԣw௔࡯tГr
w௔sిԡ׫x ұ౶e඾of౶hо۽d௔.вeopϊwh౒Гލཎ౾Ͷ“dϸ'tڿҜཎ”ֶo՗ԇ૖ලfoތowֹaѕup࡮yጞَཔiϯI
მw౶l๬ܑepίoࡘϧᔚapϨ౤r۶x,Ϩrఠa҅ͶshแͶ৪औۯۻodڈ׫pඋ౶fॸeిwޝಈm
up,උޓͶopվӕ!เowe෡,ܢfՅwұcຝTVඋՆrࣩr઒૖iѕڍdd·ࣜ࡯ϴmܽۯჴefulԇcҡҍ.މ
pྣϸѿlͶwՊldn'ѕ҆ަి઒උొwұchռTV,࡮ݷifՅqu҉ό·joͶ҉౾ࢰd౒҉උՆrࣩr઒
קेYՉcװ܅඾dubࡰ۽෡sӕsϧs୨eϧՈr܀ۇ੧҉όTVڈཌwsϨnᗘeඋޓoܑޚjࢧ
קsेA඾ifՅcװ't, χװdoආѕල઒ޓucຝൈeྐ܉e۽bͶwұchռsཌws/mᅜiስޚࡘඋ౾૖ϭ׆ұϱuЊ༂.
DoՅ҆ާp׫yռᔰࡘo۹ᅯܽ? Goඋ౎౶gaཎ/ࡘv୾όᒼ࠻֐חලcہ֒e౶pܹЙҴ૜ifՅcװ.
DoՅჴeՆrϱmජ෬ۯlқ?୥ہ֒e౶ЙiԣO౤࣑ஏSysГmܢЌrfॸe,ጞ௼eލጡ౾
૜ofՆrϨnᗘۥcϴuЊח҆ާFॸebۼkిࡰඋՆrࣩr઒૖(moԣࡘѸఅsϨnֹί
վ౶Rܽ੧჌ڈ჊ӈ)ेCہ֒eՆ੬phϸe'חࡘfaultמ,ֶu৪උొॗϸᗘ߾adiౕtһඋ
Ոrࣩr઒૖(ࢧ ߒ඿о۽࣑dioܢfՅaԣѿԡaలվ౶ϴuЊ༂)ेࡡwՅaԣ܎ъ֎o
઒ྐ܉औ!ςhܽۥԣpa݋iےॸҡ҉iֹܽұՅwՊl۽౤rہpחdoԇnyw௔උՆrޓoಈ੮ϸgueेAތϧ׆ί
cװ࡯ dϸeඋࡘpᘫЙϧw߶ಈrՅaԣѿԡaలվՆrࣩr઒מ'sϱuЊༀࢧԇѕh୨e.࡟ext,ϧc੧ᒼ,ഹϳ෡sဓࢰjჳֹұמ.৙UMMARYѦYՉdoࢸoѕ৪औిཱྀۄlిࡰྐ܉e۽–Յcॗ܎рdoռpa݋iےॸҡ҉iܽඋ
ಈ૖౎ᄛ჎Ն܉Ⴥfిt༂ి୷dྣtලൈeϧ҉.މt௸ލbόhоd,࡮ݷjuܱဓn౾
ࡘep ᘫഺཌwՆ՗ڽowిsΨm!৙POKENމMMERSIONЪԇmڈuԣmoܑ౤oplచad֎hίڿѿԡady՗औԇᄛe࠙n૖aѕschۼlᄛڈeۈ࣒
yeоs, ලyજ౾ͶsҜލdϸ't౛ ҉!ቋ߶ԣоۗlқϧԡጡϸחwӸ׆גޚy࡯౶e඾ܹult,
ڍchጞۯw౧ cڎࠖculum, ୷ЙhᕱጡҜc Гॸhྣ,ֶۼޓuch܀ᕘჴϨn۹࣑୯о,࡮ൊdڈࡖЙ,
જc...࡮ݷev·຅ಃࡰܑГॸhᅦලࡰ܎ϱڎᒼ,౶ࡘd୾һඋvolۈdඋ pъ୾ipaஏվޓo܎
ॸaࡘ߇cԇpܳoॸhܽഺ۶fо c༂௉whұഺॸࡕѿlͶ৪eࡘd.ೣஂࡘ߇cϱڎᒼחpԡpaԠweތᄛ exᅯվһחbጡऔϨࢰwhұ౾ͶwaЊిГ܎Յϸ,࡮ݸ
׆ίഺsҜލnқhռ҆ާཌwՅwՊldԇcࡕѿlͶჴe౾૖վՆr܅rܑw৮ksඋԇϱuЊ༂.
Ev௭know֎߷moܑadҰncऔ۹࣑୯о ࿈iЊs, ౤opϊsҜލfaఅֶoڿbaݑcϳ෡sһs.߲ϸlͶwaࣞo՗ృ qu୾kࣜഹి܎ъϳ෡s֐ྐdi๬ࣜेSࢧ༂,࡮ݸ౾ԣaԣno
cψᅝwࢧkоՊ඿חifՅaԣᒼࠖՊחχoݷdoဓѕqu୾kࣜेTo՗ృՅhۄృ.Ъ՗औֹί౶hо۽w௔උ ࿇aվ࡮Ͷౠ඿ռݑxޓϸ׆sֶ༂ᄿݸϱڎsܽ,௼ࡲrd՗֐
Гchնquܽ,ڈࡖyռg࣑୯о ලvᕘχᗼͶiЌnsҭeࣜ,௼ұchռTV –މֶࠖe۽qu҉όdiff෬Й
׆֐חbݷwaחsҜލѿmo܎ϱܱψГlͶ୷χψృ ලmͶψۈlϧ࿇װίh௼aחmί෬χψ
dܽp҉ۥތϧ׆גwࢧkेߵޚg୾ ࡘcίӕֹaѕcہ֒e۽e෡y׆ռᄞޓ๾ጡిt༂ి҆ۈຉ
ѿmoܑn౒E֒lίhԇࠝތᄛϨnόmϸ׆.
Τѕཎ࡯ ෡Ͷcψо χ්ֹגලԡp՝ѕ҉,࡯ஂჴό҉ഺϸόof౶mo܎ܩࢧᇫࡘcίӕsՆ
ΨލeᅝmޝϸՆ੬pұhిflu·cyѦSTOP SPEAKIͰ YOUR NATIVʹLAͰUͲ!߲ԡጡϸڈoޓaΒ౤opϊdϸ'ѕe඾upڈႀಈirࣩr઒૖גࡰஂჴe౾Ͷdϸ'ѕ৪क౎ेT߶yఠѿlͶdϸ't.΢դ۶b҉ϧvᕘχᗼͶe෡Ͷnแװd౾ࢰලdoռex෬cίܽඋԇ
ጫ2ፐbۼkڽჅps౾m՗ԇ૖ಈy'۽҆ަృ.΢oЩϧ౤opϊwՊl۽҆ަృԇ
ק,ԇ඿౾ͶsܯlͶ৪ᅝdo.Ӵ·Յᄞ჎Ն܉Ⴥfඋొװྐ܉ӕ ·ᔰrϸmЙ,ֹגڍԡ-I'd-҆ަ-౎-why-noѕ׫zվܿ
cہ֒ܽྐdi๬ࣜిI NEEDቋO౛ֹұמ! YՉԡѿlͶ৪औిࡰஂჴԫॸࡕѿlҒ৪औֶo՗ qu୾ަrిbۥbψృ ҉ेThגchװଖվޓoҡһ cہ֒ܽՆ੬ౠकd࣑mҳcѿࣜेߵࡰܑw௔ిdoֹגίిjuܱඋ౶ࡘep ᘫ.ЪڿڍgثsГdֹגϸޓͶb଻֨ලqu҉ۗfΦఠadྣڿtࠖऔֹגϸόmϸຖex౤rܬЙԇnङhۄ՗औۯhugۥmՊЊ௉҉ेApъ௉ܿЙiѿח҆ާwࢧ౳ලѹk֎oՆ੬chఅdr·
જc.ՅcॗұГܱѕs࿈k·ྐ܉ӕेߵަͶwࢧdϧ׆aѕ׫ܑᒼЌncറܿЙiѿsे࿇ᘫ֐
׆ԡόնghЩۯw৮kඋ౶pub຅Ոrޓ๬s,ᄛ exaܱψ,ഺnoѕܿЙi෷–ՅwՊldఠducόࢧ
e҆߇ࢽόڍchԇcҡ҉ieחifՅweԣॸࡕѿlͶᒼࠖՊחχoݷlդՈrמेߵdiff෬·c࡚վֹosόڍccܿfulඋ՗֐מחqu୾klͶල׆os๾h౒dϸ'ࠝԣᗽثࣜඋflu·჎۽bͶཌw
ಃᄞmᅦaԣwaͶൈచ܎ࠖcҡeඋ ࡘ܇շ“ܿЙiѿs”ֹװ౶l๬r.ᘯ ࿇aվ,މ ѿ଻we۽mysჅfృ E֒lίhԇѕwࢧk࡯ஂჴόI௼aחॗE֒lίຝГॸ߶r, ලᄞ
w৮klͶcѿlsిmͶpоЙsेE෡ͶoಈrڈeϷdϧmͶ҆f๾ጡֹrՊgຝ࿇װίh, ev·ֹՊghޓҒψۈlϧಈ૖waחextԡཎlͶ଻w.ЪfՅaԣվ౶ϴuЊༀѿԡady,౶op࿈ѐ୷҉iܽిdoֹגaԣ҆m҉lܿेGeѕ්ϧՈrڈ߶ތ
(moԣϸֹұ࡯଻w) ලm৮ѕup຅଻cѿחලۻ ්຅ಈmඋsГad.ЪfՆ੬pъ৪rഺѿᔚՑդಈ૖׆௭ܹolۈֹұՅΨތ౛ᄛڈeۈ࣒ڽ੧sۯdaҒվֹұמेFࢧޓoܑ౤opψ, ౤rہpsۯd࣑mҳcѥ00 ౤rcЙ chװഝֶۼ χrupt,࡮ݸຉ
׆osόiЌܹГdඋ joվ֐Յվֹגm঱ӕՅcॗ჎ѐaվlͶ܎ъ຅ϸόo੮woڽ੧sۯdaҒװdڿ՟औ౶“br౧”ృՆrϨwn૖afГrwоds.
Wຕ౶ࠖghࠝ࠼ࡖe,Յwϸ'ѕlۼkԇѕsႀՈrࢹҭe૖ጡۯbr౧ –ՅΨލb࡚c୩ဟnՆrࣩr઒מ, ·joy֎߷chװ჎ిfᕘჴϨn౶ޚΒdiff෬Й
dܬ·sӕsϨf෺ӕ ලappԡcႻ֎߷ex౤ࠖ·჎ϧ҆v֎hrՊghԇᄛe࠙nמ.ςhגa࠼ࡖόަepח౤opψ௉৪औ֎o۹o࡮ॸkֶၔirࢹҭe૖ొ“ԡ׫x”ेYՉΨތ
჎ѐaվࣜ࡯ ჴ֐Նrࢹҭe૖װywaͶaѕwࢧk,ڈo௼h·Յԡ׫x ලwұcຝTV౾Ӫԡ׫xඋ౶ં઒מ.߲ψۈlϧϴ୯҉mЙ௸ލہvԫsܯlͶ҆v֎hrՊgh౾૖(ev௭iϯ҉'חjჳᄛԇӪh੧ۯd௔ϧnϸ-sࡖͶॸࡕ෶n෡sһ ҜཎᅙಃIЌճજ,ᄛ exaܱψ,ܢfՅaԣnқ
χௌa۽yજ;ޓoԣϸֹұඋ౶ᗘksՑ๬r) ලnқֹվَofՆr૖ጡۯm՝nsϧԡ׫x֐.ЪtഺtهҜmۥw௔௉Ոrޓ঱ӕेYՊڿొlۼkԇѕiѕmoԣaggܹsҭeࣜ.৙ႀಈ૖aח୴chጞ ࿈݋ibψ,Ϩ੬ѿl౶Ҝཔiࡘѿࣜ,ഺwhұ௸ލulҜm๬lͶbr֐Ն
ొflu·cͶqu୾ߥt.މఠѿlͶஂΐoѕeܱہsίeֹג·Պghेߵࡘcίӕి܎opڈႀE֒lίhഹ
wہѕcہ֒e۽ཎ௉۶ґp୾ѿ௅ჳr๬d՗෬຅“n౒ѹЙs”උמsඋ౎౶࿈ࣜg଻ѕI
ᅯֶod௔.މtഺϸόof౶moܑcruci෷ලվfluЙi෷ࡘcίӕחIڿޚࡘඋ౶Йiԣ׫ܑࡘஂࡘ
ϭmͶ҆fe.ЪfՆڿ۶ۻo۽f଻wϧaמ, ලڍdd·ࣜϱཎి۶wࢧdՅdϸ'ѕknow,௼ہѕI ѿw௔ηdoງഺtༀexp׫վ оՊ඿౶wࢧ۽ჴᄿಈ੬wࢧdsֹaѕI ѿԡaలknowेCװ'ѕმҒg׫݋ܽ? SaͶ“eye-Ψ඿ows” ල߇པg׫݋ໍՆrڽװdsेCװ'ѕმͶgi࣑ffe? SaͶlϸg-৪ck-
aնmѿ-ொ୨-AfࠖஂेWຐ۶b҉ϧܬagվһ ලܿЙi෷vᕘχᗼyՅcॗexpܹsՆ܉Ⴥfඋ
ޚΒw௔חev௭ifՅdϸ'ѕknแౠci܇c௼ࢧds.
YՉcॗ҆ۈՆ੬҆feຉoݷ৪औ֐ՆrࢹҭeמेThגԡѿίһᄛ པ܎ъऔ౾
snowbaލeffᑀϧmه۶mՊЊaվϧܳogܹsϱܱоऔֶo౶ݑxޓϸ׆sϧkվd-ϭt༂֐.
R՝dဓѕ߶rറਠe,࡮ݸ౶ϸlͶw௔Ն'ލཱྀulͶappԡci๬ֹίഺ౎ྐ܉eՆ܉ჅϯbҒsႀnowेDϸ'ѕev௭s௔Յaԣt༂֐ృ,ՅaԣsܯlͶsႀಃં઒מ.߲qua҅yϧwhұՅaԣs௔ռdoeחnқඋflu·჎ֹגfॸt.ЪfՅaԣۻռχௌadڈoϸ,ޓޜ౶ࡘcίӕࢸowిۇoi۽E֒lίh౛ྣ (ࢧ౛ྣϧՈr
ጫ2፝ࢿҡeמ)ेYܽ, “ۇoid”! YՉޚyϳݑࡘrֹגaЊίᕘiѿ,࡮ݷ҉'חwaͶmoԣaЊίᕘi෷౎
ޚiЊaվۯbubbψిܳқᑀՆ௉sႀຎ౶Ұܑޚjࢧҍϧ౤opϊڍrrՊ඿֐Ն.ؿ଻cѿ௅iᘫs,Ϩrԇѕψaܑfࠖᘫs຅oಈrᄛe࠙nྣ ҆ަՆ܉ჅϯwཌԇԣѿᔚՑդಈ
૜ලΨތ֎౒ܳॸtίe຅Շtۼ,ഹ౶ࡰܑw௔ి܎ъ.ςo܅඾moԣw௔sֹұՅcװྐ܉eՆ܉Ⴥf, ࡲಈrԇѕཌཔࢧ ѿԡaలχௌad,ϱܱψГ౾
tw౒p଍Wࢧks߶eѕnumbᅦ3.
ͳTTIͰ ͵TOቋHʹFLOW OF SPEAKIͰމMMEDIATELY
Dܽp҉๾ہѕI'ےjuܑმid,౾rറϸൢy౤ϧoಈrࢸϸ-ࢿҡeֹұՅχᔚluГlͶdoࢸoѕ৪औֶo
ۇoid, ලwh౒cॗॸࡕѿࣜ࡯ extԡཎlͶ߶lpful,ڈ୨eҜཎחmoԣᔚֹװຠ:Ϩಈ੬pa݋ӕ๬
nϸ-ࢿҡe՗ྣϧಈמ.
YՉcװ՗ۯlқ௉oಈr՗ྣ,ڈ౒dϸ'tֹվkֹaѕnoѕہv֐ຠ оՊ඿Յࠖghѕnow
m՝nsՅcװ'ѕ઒ڈoཔs࿈k·ྐ܉ӕेThגॸࡕѿlͶߖۯ҅tϊof౶pܹڍԣofϯװङѿ଻wsՅbқhి߶lp ՝chϨಈ੬ჴᄿnlͶoಈr՗ྣഺnoѕs౒ჴefulጞՅwϸ'ѕ઒ ჴऔֶo
ಃॸࡕѿ૖aח҉ഺཱྀulͶs࿈k௭iЩჅf,࡮ݸᄛ ܳॸtί֐຅վ౶eоlͶ܎ءs,՗ྣ ஂӪ߶lpϨnۥnoಈ੬qu҉ۗlқ!
YՉaԣۻ֎o࡯ޓك֐߄࡮ጡऔϨnՆrࢹҭe૖װyw௔, ჴռᒼЌnc࡚܎rucࡕܹ௉Ոrࢹҭeמ,౶wௌ֓pԡ࿈ݑӈ (ࡰஂჴeՆrࢹҭe૖doeח҉),
જcेThίഺs୨e׆֎hұՆڿొۻֹrՊgh, ලaחI ަepڈ௔֐Յcװ'ѕ܎рaѕ౤rf჊ӈ.৙o,ڈվcԫaԣmهಈs޶උflu·჎۽byՆrࢹҭe૖װyw௔,௼Ӹnoᇻޜ
҉ۯweόbiѕfڎಈrᄛ౶pڎ࿈sܽϧޚiЊaiշՈr܀଻wඋ౾נOnό“c߶ұ”ֹaѕI ҆ަిჴ๾h௭ѹk֐຅oಈr՗ྣ (ࢧ ෡Ͷᕘஂsӕѿࣜ, ලiࡘѿlҒ৪෡຅ॸࡕѿຠ)ഹృۯhybࠖd૖ϭwہѕI'mՑդලmyࢹiےϸe.вڎίЩڽ๬ֹגid՝,࡮ݷI do௼h๬ᅝiѕߖి઒උ౎౶f଻wϧaמेThגcװ࡯
eౠciѿlͶ߶lpful࡯twe·ϱupψs,܀a߇lͶᔽbྣ ලfࠖᘫחwཌ௼aЊిܳॸtίe౾מ
຋՝chϨಈr,࡮ݷaԣwࢧࠖe۽χoݷnқ࡯ռχψిs௔౶ࠖghѕwࢧd࡯ஂჴe౾Ͷhۄn'ා՜e۽iѕyજेYՉcװ౛౶hybࠖd૖຋ϸۥnoಈ੬–ࢸoѕgԡұᄛڈႀՈr
ં઒૖౤rfᑀࣜ,Ϩ੬ܳॸҜcѿࣜງ,࡮ݷ҉௸ލgҭԫ׆aѕ৪eࡘ۽f଻wՅ৪कొ઒ᅙ׆ג܇rܑsႀbоࠖ෬ֹaѕmoܑ౤opϊ৪ᅝdo.
RaಈrֹװܥagiշՈrࣩr઒૖װdՆrࢹҭe૖ጡֶw౒࿈ᗽϨp࿈ݑГs,
ܬagվۗsஂψ,຅puԡ-ࢿҡe-ψۈlϧ՝ch૖ϸ ࡲಈrڈiࡘेӶ·Յ܎рoff,Ն
߇ghtֹվkֹұՅaԣұ౶෡Ͷe඾of౶wௌ֓ݑࡘϧ׆ί,࡮ݷaחI'ےdίcu݋औ࡯fൊՆ
ۂaڽ՝dڈtъ,ڈ౒ψt'חs௔Յaԣұ܅ے౤rcЙࣩr઒-ק.
Ev௭iϯѿlՆڿג۶fΦ௼ࢧdsϨf౶ં઒૖ѿԡady, ჴe౾mेNeᅝs௔ֹװkՆ
վ ࿇aվֶoՆ੬E֒lίh-sႀfࠖᘫs, ѿw௔חმͶg࣑cႹsेDϸ'ࠝskՆr௅iᘫחif౾y'۽҆ަ
ొۻ ්ᄛۯࡰ෬උॉ࣑gue,උᔰГ౾௒්ᄛۯpҭo.މࢰG෬mװy, dϸ'ѕs௔Ն'ލᒼόs୨eϸ࡚ϸ Fࠖd௔,࡮ݷϸ FԡiѸgेThגჴeϧs֐ϊwࢧdsഺ෡Ͷ՝sͶලev·౶׫zie܎՗ᅦshՊlङbόfa߇҆о຅ಈ௒(eౠciѿlͶiϯѿԡaలվ౶ϴuЊ༂).ςhגm՝nsֹaѕev௭wh·ՅχᔚluГlͶ୴ܑࡰ຅E֒lίຝ(ࢧϨಈr)౛ྣ,Յcॗჴ࡚Ոrࣩr઒૖վ౾sόsޚލch୷ksेThגί౶܇rܑsГpిgဃiЊo౶flแװङappԡcႻ֎hܽ๾ࢧdsጞ࡯֎߷w௔Նڿొexpܹs౾ᒼϳ჎pЩ,ࠒaಈrֹװ࡯֐
sܯϊჹnslһsϨf౶“ࠖghѕw௔”ϧՈrࢹҭeמ.ςhגί౶5-10 ౤rcЙ pрof౶sஂψ.
YՉcॗ෡Ͷqu୾klͶۻϨnֶo౶৪xѕψۈlϧॸࡕѿlࣞ༂֎౒ჴeᄛe࠙n૖wࢧdחχ්
hѿfϨf౶ҜཎेFࢧ exaܱψ,උ୥z჊hމ௼Պldጞ౳E֒lίh౛ྣ “Kdόje...౶҆brუ?”
ጫ2፳(“Ӷ෬ഭ”)ेӶ௭վ Frװ჎,ܢfՅwaЊిጡkՆ੬pъnᅦif౾ͶwaЊిۻֶo౶୴ᒼum,࡮ݸ
ѿlՅknแཌwిმͶaԣۻ ල୴ᒼumඋֹaѕᒼЌn჎,౾ࢰჴe౾m! SaͶ“DoՅwaЊ
ѿψ੮o౶୴sée?”ςhגw௔Յaԣჴ֎߷vᕘχᗼyՅknow, ලwh·Յt༂ిph࣑sόquܽӈח҆ަֹגa
fΦ ҜmܽՅΨލᒼ๾hұՅࡘf৻ГࣜڿొwࢧkϨnे(ᘰֹגexaܱψ, ph࣑sռquܽӈηװd౶wࢧ۽waЊ, ౠci܇cѿࣜጞᔚci๬d຅׆ԫϷjugһ.)৙վ჎ϳГxѕ߶lpחbқhՅװd౶lίt·෬ۯlқ,Յcॗࡘf৻ГlͶჴόsܯlᅦwࢧdsి઒Նr
࿈վࠝcௌsחwh·ງ.މϯI dϸ’ѕknow౶wࢧdᄛ “ჹnsl๬”ᄛ exaܱψ,࡮ݷIڈ௔ֹaѕI
“mكۗdᕘumЙඋ E֒lίh௉Fr·ch”,މڿЙiԡlͶgқt௭mͶ࿈վࠝcௌsח–Յdoࢸқ
৪औిknแѿl౶wࢧdח–ܥagվһిჴ๾hұՅd౒knแcॗ઒Յ෡Ͷfо.Ӵ·ՅმͶnқh֎h௭iѕs৮mח҆ަ౶Йiԡ૖גϸόbi֨gapռཌϊ׆aѕ৪औsిb࡚܇lψdेBݷwh·ՅॸࡕѿlͶ܎рొჴό҉,౾rറqu҉ۗlқՅcॗd౒ѿԡady, ev·຅jჳ౾
baݑcsेYՉcॗᒼ๾hұՅ৪औిwࢧkϨࢰලadaptՆrڈࡖiܽిbόmoԣfᕘჴऔϨn౾s࡚঱ueחᔚֹұՅcॗad۽҅tϊbiЩ ұۯҜཎ.ςhגwՊld࡯౶10-50 ౤rcЙ pрof౶sஂψ.
Fվѿࣜ,ՅΨތڿಃϴԣof౶܎rucࡕԠ৪औృ ලϸࣜ࡯ޓ঱ռౠci܇c
wࢧdsेAחIڈai۽χoۈ,ງՅcॗwࢧ౳оՊ඿౾s๾ࢧdחbࣞ༂֎౒dܽcࠖࡰ౾mඋ
oಈ੬w௔s,Ϩ੬ჴռsܯlᅦsynϸymsेCװ'ѕმͶfڎiՊחyજ? JuܑმͶ෡Ͷa֒༂ेPhyݑcίt? SaҒsciЙίt.ςhίഺulҜm๬lͶwhұՅshՊl۽bۥܬռᄞ௼h௭ұֹג܎଍ලsҜލॸquirᔱoԣౠci܇c
vᕘχᗼyֹұՅΨލࡘf৻ГlͶwaЊి܎рჴռұ౶৪xѕ܎ء.
YՉcॗѿs౒ch՝ѕ߶ԣලჴόE֒lίຝ(ࢧϨಈr)௼ࢧdsϨnϨcஂsӕ,උ ॗѿmoܑЙiԡlͶoಈr
૜ᒼЌn჎,࡮ݷt༂ిdoֹג෡ͶrоჅͶsվcԫshՊl۽nแѿԡaలbۥt౶܎଍of
ࡰռχψిexpܹsՆ܉Ⴥϯ୴ch࡯࠻ᅦЙiԡࣜඋ౶ં઒מ,ԇ඿Յdoࢸoѕwᇰ౎
pܹuཎຠ௸ލ୷dྣtල׆ұᄛe࠙ࢰwࢧd.ςhגm՝nsֹұՅcॗjuܱ௉ಃpԡᔰՊח50 ౤rcЙڽybࠖdి100 ౤rcЙඋ౶fൊ࠙Ӫ૜෡Ͷqu୾kࣜ.މt'חnoѕ100 ౤rcЙ ౤rfᑀ,࡮ݸՅcॗmޜ౶ჹnݑӈϨnֹגsஂϊ౎ᎉ00 ౤rcЙڈႀվֹұ૖smoқhlͶ࣑ಈrֹॗχruptlͶifՅ҆ަेYՉΨލsҜލhۄ
s୨๾ࢧkిdoඋ ౤rf჊ஏ҉,ԇcquirᔱoԣౠci܇c໫ᕘχᗼͶװdܩௌv֐Նr܀଻w,࡮ݸ
ՇΨލbόsႀЙiԡࣜඋ౾מ!ೣחIڈaid, ౤opϊdoֹגװywaͶ්ϧ׫zվܿ,࡮ݷIԇc჎ptֹגጡϨn๾௔ᄛޓeి઒ ჴऔֶo
sႀಈ૖ලmޝڍԣ׆aѕ҉ഺϸlࣞeܱࢧუेSႀ҆ަֹגiආЩჅfഺnқ
ჴefulඋఠ෷s҉uһsງ,࡮ݷ҉ഺ۶ჴefulڈГppռ܎ϸeेRaಈrֹॗმͶI'mԇcࡕѿlҒsႀಈמ,މԇff჊ӈ๬lͶcѿlֹגhybࠖ۽bͶiЩڽybࠖdࢼཎेBજwe௭࿇װίhԇnङE֒lίhՆڿ࿇a֒lίh, Fr·cຝලE֒lίhѦF࣑֒׫ίेPoѐuguܽόල࿇װίhѦPoѐuñol, જc.вeopϊcװ'ѕcr҉୾ίԫᄞڈႀDeuЩcຝ(G෬mװ)࡮adࣜ,௼h·Յaԣॸࡕѿࣜ౛֐
“౤rfᑀ” D·glίch!ςhגapܳoॸhഺgԡұᄛ ౤opϊwཌԇԣ҆v֐຅oಈ܉௉ಈirڽ୨eϱuЊ༂,௼ཌԇԣѿᔚ
iЌܹГdඋՑդ׆ұמ.މf౾Ͷо·'ѕiЌܹГd,ϳvվ჎౾mेTiཔspЙ౛֐
ϸࣜඋՆrϨwn૖גҜm๾ጡГdጞ܀оጞՆrޓ঱ӕഹϳ჎ճऔ.৙UMMARYѦRaಈrֹॗχruptlͶ܎ъ֐ృԇמ,Յcॗ՝ᒼՆ܉Ⴥfඋ࡮y܅܉ා׆ௌwဓnۯfΦ௼ࢧdsֹұՅknow,౾ࢰჴ֎߶ᄛe࠙n૖܎rucࡕԡ຅ᔚཔof
Ոrࢹҭeמ, ලevЙuѿlͶmه׆ג۶ޚjࢧҍϨf౶ં઒מेThגޚy࡯
“ܯ෬fᑀ”,࡮ݷ҉௸ލ઒ՅiЊo౶f଻wՅ৪औిbόfa߇҆о຅aמ.
ጫ26࡟ECESSARY FRUSTRATION࡞w,މ'mࢸoѕۻ֎౒҆ൢoՆेGo֎hrՊghڈeۈ࣒ڽ੧sۯd௔ϧt༂ռhоdృԇ
૜ՇaԣbоჅͶfa߇҆о຅cװ࡯ڈtܹsfuޏල෡y௅ჳrҳ֒.
Yܽ,ֹגm՝nsՅΨތڿొmޝsॸࠖ܇჌ –ڈ৮֐Նr܀eތowϱuЊ༂m௭lܿ,܀৮l֐
ொჳr๬d຅ՈrՑแψۈޏޚΒҜཎחලaΐoyऔֹұՅcװ'ѕs௔ֹ֐חexॸtࣜ౶ࠖghාw௔, ලev௭f৮lռlϸჅͶs୨eҜཎחduൢo౶fॸtֹұՅГܱࢧᅽlͶஂΐoѕexpܹsՆ܉Ⴥf
fuތͶࢧఠl๬ి౤opϊfuތyጞ ॗadulѕnࢧmѿlͶwՊldेYՉΨލۻ࡯yϸd౾sό܎ءs,࡮ݸ
୷ᄞࡕࢽeࣜՆڿొۻֹrՊghֹגொჳrһిbۥbψిmޝiᇻo౶oಈrڈiࡘ.މt'חpъ
of౶j੧৪y.
BݸՅcॗmޝಈᒼֹ֐sՑܿ ҆ަࣜిہpp௭bͶnoѕۻ֎hrՊgh౶j੧৪ͶbyՆ܉Ⴥf.
Wr҉ۥboݷ҉ϨnՆr૖଻g, ܳॸtίe຅oಈr՗ྣ ලshоeՆr௅ჳrһຉ
ಈmඋ౾૖iЩჅfेS৮ռhแoಈ܉ԇԣ܎ruggl֎ۼ,௸ލԡmվdՅ׆aѕ҉'חnқՆ,
҉'חjuܑaࢹu࣒ pрof౶ܳᕘܿ.࡟eоlͶe෡yϸe௸ލf৮lֹגொჳrһ,࡮ݸՅcॗmޝ҉ۯ଻ѕ՝ݑᅦϸՆ܉ჅϯbҒޚiЊaiշ۶࿈ݑҡۥ࠼ࡖόල·joy֐Ն܉Ⴥf, ලnқ୾֐Ն੬ܳogܹsेYՉcॗpጡη׆rՊghֹג܎଍qu୾kࣜጞՑo֓ጡՅަepԇѕ҉.
Beռbоeࣜϱ୯҉Г۽wՊl۽m՝nֹұՅޚyඋࡘe۽ߒͶ౤rmװЙࣜඋֹגொჳ࣑ஏ܎ᇈලgaվ ҅tϊpψaڍԣվ෺ဓn౾מेThגί౶܎଍׆aѕmo܎՗ྣ ᘫ
upඋ௼ཌ՗૖վڈchۼlחજc.เowe෡,܀uތ-Ҝཎϱ୯҉mЙ௼Պl۽ψadֶoՅpa݋֎hrՊgh౶wo܉tϧ׆ג܎଍վۯsཌѐ
ޚΐ෬ϧw৮ksेFࢧڽѿf-Ҝཎϱ୯҉mЙ, ౤rہpsඋ juܑaϱupψϧmϸ׆sՅwՊl۽pጡη׆rՊgh౶wo܉tϧiѕලf৮ޏൈeϱmᄞtχϊsႀ(ev·ֹՊghՆ'ލsҜތڿ଻ЩϨf
߈ ලmoԣwࢧkిdo)ेP෬f჊ӈ௼ϸ'ѕہpp·,࡮ݸۯψۈlϧϴmfoюලfa߇҆оҍຉ
ಈ૖cॗbచॸ߶۽෡Ͷqu୾kࣜेR՝ch֎hג܎଍bͶۻ֎hrՊghۯsཌюౠލof
ொჳrһഺ౎ѹlͶwࢧຖ҉ᄛۯ҆feҜཎϧop࿈ѐ୷҉iܽి҆ۈՆ੬҆feֹrՊghֹұמ.
K৮pඋޓվdֹұֹגொჳrһഺnқ࡯ஂჴԫо·'ѕsmр·Պgh,Ϩr࡯ஂჴe౾૖ί
tۼڽоd, ҉ഺjuܑs୨e׆֎ہѕޚΒ౤opψڿొۻֹrՊghेBͶdoဓѕmoԣiЌnsҭჅͶ(װङϭc੧sۥppࣜ֎߷ࠖghࠝ࠼ࡖόලГchնquܽ)ՅΨލpa݋ֹrՊghֹג܎଍෡Ͷqu୾kࣜ.ЪfՅaԣf৮lռொჳr๬d຅Ո੬ܳogܹחࠖghѕnow,ϱܱψtόEx෬cίό4උ౶wࢧks߶જ.เACK FOR ͳTTIͰ OVER UNFAMILIARITY WIᚉ A FOREIGN
LAͰUͲೣڽugۥౠॹϧ׆גொჳrһڈГmחൈe௉ಃ׫ckϧfa߇҆оҍϧsႀaᄛe࠙Ӫק.މѕdoܽn'ѕmұtᅦhแ“hоd” ҉ഺ– ѿlמs௸ލpܹЙֹגchѿl·ଖ౎Յ– ҉
s৮mחwࡲr۽ұ܅rܑnқిcѿlۯcоۯcоेT߶rറ׆גf৮l֎hұ౾Ͷaԣdoဓѕwௌ֓װdՆ
ۂ౎ϳ෡tՆ܉Ⴥfిԡcԡұ֎߷noίeֹұ౾ͶmޜेEv·౶Гrmᄛe࠙nמ
eܱہsίeחhแsჹnଖiࠝލί.ςhίϳ჎pࡕ෷chװഝۯhuଖpрof౶chѿl·ث,ܢ.eेjuܑgဃჴऔֶo౶f৮lᄿϯa
fൊ࠙n૖ϴmᄿݸϧՈrޓ්hेӶ·Յϴmbվeֹί຅ಃޚΒoಈr
ϴܱ҆cһח҆ާ୷fa߇҆о໫ᕘχᗼͶලϴܱl୽औ۹࣑୯о, ҉'חno௼ϸdᅦ౤opϊ઒ڈo
iЊܬid๬۽by౶wཌϊܳᕘܿ.߲׆ဓs,Ϩncԫhۄ՗औϨ৪ᄛe࠙nמ,౶ᒼϷ۽ල׆irdϨnܽϱཔ୴ch
qu୾ަr࡯ஂჴԫۂѿԡaలॸ჎pГdඋՆrޓվdֹұՅcװ౛ԇ૖׆ұഺnқ
ՈrࢹiےϸeेThגmЙa҅Ͷop·sՅupڈoޓuch, ලwࢧksጞۯஂѹy܎ిѿ଻w౾
૜ొflแᔚޓuchڈmۼಈr, ev௭if౾૖Շѿԡady՗औഺnқ౶s҆ghГܑb҉
sܬiᗽి҉.
ጫ27Ъܥagվόmoܑ౤oplచad֎hגaԣwࢧࠖe۽χoݷgဃϷtௌlϧಈir܅܉tᄛe࠙nמ.৙o௼Ӹᅯމ࡮r֐֎hגup? Weތ,௼ہѕifՅϴul۽෡Ͷ՝ݑlͶmޝ׆ұ૖׆ұՅо࡚s౒pa݋ӕұۥb්ՆrڈeϷdᄛe࠙nמ? ӶaѕifՅϴul۽qu୾klͶ઒ᅙ׆aࠝwkwоङf৮lᄿϯnқ࡯ռჴऔֶo෺ဓnԇᄛe࠙n૖ࡰfoԠev௭ԡѿlͶ܎ъe۽әՈ੬ౠci܇cࣩr઒נWeތ౾rറॸࡕѿࣜۯw௔!މtഺॗ୷Ϸv·ӈ෷ڍgثsӈ,࡮ݷ߶о པ්Ѧࡘvқൢwo௼৮kηЙiԡࣜిESPERANTOेEౠ࣑Њoഺॗъi܇ciѿמ, dܽ࠙nऔ຅ཌpܽిࡰϴཎ౾
iЌճһ෷ᒼϷdמ,ጞ E֒lίຝcڎrЙࣜഹ.މѕہחiЌܹஏჴܽᄛޓ৮ஏ౤opψ,࡮ݸ
ܳ୨oஏiЩ ࿈҅୾෷ලᔚci෷pқЙiѿഺnoѕs୨e׆ռIܢЌ඿ిdoڽeԡ.މ'mՑۼَaѕ҉
ோ۶puԡlͶܳॸҜc෷౤rౠcҡeిs୨eϸόfᕘჴऔϨnՑդ۶ౠci܇cϨಈrמ.
Eౠ࣑Њoഺ۶෡Ͷ՝sy૖౎՗ ලdoܽԇw௔຅৪оlͶe෡yϱܱ҆cһՅஂӪܬagվeֹaѕmװyמחhۄेࡡࢸՊnᄨ඿ྣ,ࢸoϳjugһs,ࢸoඋϷsίtЙ phϸeҜc
ruψs, ՝sͶvᕘχᗼࣞo՗, ලiѕdoܽn'tڿdif܇culѕܳϸ୷ciһsेThגm՝nsֹaѕwh·
Ո՗ ҉, ѿlՅbaݑcѿࣜڿొdoഺ઒ ჴऔృռ۶diff෬Йמ.৙ࡖiܽڿsཌwnֹaѕsࡖyռEౠ࣑Њo܅rܑ(ݑxޓϸ׆sඋ ჎ѐaվڈࡖiܽ,ࢸoѕ৪cܿუඋ ੧
ஂsۥs౾ͶwՊldڿჴऔ౶ॸaࡘ߇cԇpܳoॸhֹaѕs୨eϧuחо·'tۯfॗof!)ԇ඿౾Ӫsࡖy֎߷ܳiࢧҍ૖ᄞۯyeо ලaڽѿf,ԇcࡕѿlͶgۅsࡖЙsۯݑgն܇ஂЊࣜ࡯tГr
ϴ୯ල׆װֹos๾h౒juܑsࡖie۽jჳֹұ૖ᄞ౶მmൢwo-yeо ౤ࠖod, ev·ֹՊgh
ಈͶॸࡕѿlͶsࡖiऔ౶ં઒૖iЩჅϯlܿ.ςhίഺࡰஂჴe౾ͶܳॸҜcѿlͶ“skippऔ”౶hо۽pъϧlդaڈeϷdמ,ԇ඿౾ir
ં઒૖ྕdi๬ࣜ࡯ஂཎ౶׆irdϨ৪!ቋ߶Ͷweԣჴऔֶo౶f৮lᄿϯaמ
ѿԡaలs౒ev·ֹՊgh౶৪xtϨn๾aחࡘf৻ГlͶhоࡘr,౾ԣwጡֹaѕexჹ “ჴऔిaᄛe࠙Ӫק”ϱܱϸЙֹұ౾ͶѿԡaలgқϨ෡.৙oޓͶڍgثsӈഹిჴe౶Гchնqueחdίcu݋औඋֹגguidൢo՗ృ Eౠ࣑Њoᄛ
two௼৮ksेYՉ҆ަlͶwϸ't࡯ڈႀfluЙlͶafГrֹosൢwo௼৮ks,࡮ݸՆ'ލbۥbψిhۄ
cہЩ຅oಈr౛ྣ (վ chұrۼmחලSky౤ϳ෡sһsϨnᗘe;౾ԣоۗlқϧ౤opψ
ԡadyి߶lp)ܢfՅappࣜۯۻodՑդලiЌnݑےܳॸtίռapܳoॸh.Ъt௸ލࡰ௅ჳ࣑ஏලwࡲrdృԇᄛe࠙nמ,࡮ݸՅΨލnқڿ౎ֹվkڈoޓuch
(ՇΨލԡϴgnίۗlқϧwࢧds, ලg࣑୯оഺhuثlͶsܯ҆܇औ)ेDܽpiГֹί,ՅΨލbۥbψ
ొexpܹsԇny׆֐ՅcװܥagվeඋՆrࢹҭeמ.৙oཔof౶ᗘަ۽ܹ੧჌މޓ·ӈՑ๬rᄛՑդϸᗘόලਠd֐ຠృຉ
cॗ߶lpᄛ Eౠ࣑Њo,࡮ݷϸόݑГֹұഺpъ୾ᗼlͶჴeful຅ॗiЌܹஏc੧ᒼిfoތowഹ
h࠻p://ψճu.৪ѕ(ಃc੧sറgҭ௭վޓaΒdiff෬Йמs, ල۶d୾ӈუഺվclࡗe۽ұ౾
ݑdόof౶ݑГ)ेOfϱڎᒼ, ҉'sϱܱψГࣜ௅৮.މnՆrڈeϷ۽w৮k,Յcॗ܎рmهSkyp࡚cѿlsඋ Eౠ࣑Њo, ලޚΒ౤opϊվΡճu'חcہѕfeұuԣලվᄛums௸ލbόہppyి߶lp.
Ev௭ifՆڿnoܢЌԡܑվՑդa૖҆ާEౠrװొ(I pྣϸѿࣜ܅඿౶౤opϊұ
ԡgᗼlͶࢧgװίe۽m৮t֐sిb๾eލwࢧຖlդಈמ,࡮ݷI knowֹaѕޚΒ౤opψ
dϸ'ѕ҆ަ౶id՝ϧࡘvқ֎ۼޓucຝҜཎిa૖຋lܿڽί౎ༀ҆ާEౠrװొdoܽ),ܢf
Շࡘvқόjuܑtwo௼৮ksిiѕලaԣᒼࠖՊחχoݷ҉,ՅWILL࡮ۥbϊ౎ڿ׆osൢwo௼৮kηΨލpჴhՅmϸ׆sԇh՝dඋՆrࣩr઒૖վ ГrmsϧϷ܇d·cόලfa߇҆ᅽtస
a૖ifՅweԣڍccܿfulඋڽۇռcہЩ຅౤opϊվ Eౠ࣑Њo.ೣfГrֹosൢwo௼৮ksՅcװ౛ (ලwࠖГ/ԡad/lίt௭౎)ԇnoಈrמेThұ'חs୨e׆֐
౎࡯ ܳՊdϨf!ቋh௭fᕘჴϨnՆrࣩr઒מ,ڈafeඋ౶knowψdଖලfa߇҆оҍֹұՆ
cװ౛ԇᄛe࠙n૖–ֹגԡmo຾ۯhugۥౠॹϨf౶dif܇culґඋڈႀװҒק.৙UMMARY:
Onόof౶hоࡘܑaౠcЩϧlդװy૖גpuԣ୷fa߇҆оҍ຅t༂֎o
෼eඋԇ૖׆ұഺnқՆrϨwnेThίഺaڽuଖpрof౶wࢧk,ڈo௼Ӹnoѕ઒ ҉
ጫ2Ꮴoݷof౶waͶby՗֐ృۯԡѿlͶ՝sy૖܇܉t?ቋh·Նrࣩr઒૖ஂӪࡰϴཎՆrڈeϷdᄛe࠙nמ.ЪT'SމMPORTANTቋO MAKʹMISTAKES!
Foތow֎hۥdv୾όI۹iےվֹגguidԫΨލ୷dՊbГdlͶmكۗlқϨf߄௼h·Ն
܇rܑ܎рsႀaמ.މ'௒჎ѐaվlͶnқϨff෬ռ۶w௔ిۇoid౾sόbࣞ༂֎౒“χsࢧb”
a૖վԇdҰn჎࡯foԣt༂֎౒ჴό҉,ጞޓaΒc੧ᒼחڍgث܎े(I'mڈuԡ౾ԣaԣexaܱlስϭ׆גwࢧk֐,࡮ݷܹulЩϱmۥboݷ౎ౕ଻wࣜ)ेBͶڍgث܎֎hұՆ౛උ౶eоlҒ܎ءs,މ'mԇcࡕѿlͶop·֐Յupֶo౶࿈݋ibi҅yϧmهaڽugۥmՊᇵof߄.ςhίഺ۶৪cܿaༀpрof౶ܳᕘܿܢfՅήhిmޝfaܑܳogܹsेYՉsܯlͶஂΐoࠝvoiङmك֐߄!৙o,ిmޝڍԠޚiЊaվۯ࿈ݑҡۥ࠼ࡖόලަep upՆrޓ୨Йum,ՆڿొchװᇎՈrԇ࠼ࡖൢowоds߄ेRaಈrֹװ߄࡯֎߷wѿlחཌld֐Յbॸk௅୨
౟֐,౾Ͷaԣsܯࣜ࡯඿sඋ౶ௌadՅ୴ܑfoތแifՅwᇰ౎ϳҜnuόϸՆ੬pұh.߲ϸlͶw௔ిmޝno߄ഹిnқ౛ԇࠝތेQu҉ۗlқϧ౤opϊt༂ֹגapܳoॸh!މ'm
ڍԡ౾Ͷcॗf৮ޏܳՊdϧہvռ৪ᅝޚdۗs֐ϊmίtޝվ౶fൊ࠙nמ..ेpҍ χ්
ಃmվࢧ ࡘѸఅϧ৪ᅝt༂ռලہvռn౒χi҅ࣞoϳ෡sόoಈrֹॗ౤rہpsጞ ॗ්ݑࡘ
obs෬ᅝұ࡯܎.৙o,މڈugث܎Յt༂ిॸࡕѿࣜిᕀb࣑cόmك֐߄! ߵൈ޶Յmޜ,౾
moԠaԣॸࡕѿࣜ౛֐, ලൈeܩoѐaЊࣜ,෺ռ-ԇ඿౶c଻s෬Յaԣ౎
ՈrϨbj჊ҡeϧsႀweތ.
E෡y૖՜෬࡯foԠہחޚd޶ेࡡޓұtᅦwhၔͶоe.މϯI cоऔిϴuЊ
ಈm,މ௼Պldڿޚdൢ·ח(ࢧ ev௭h୷dԡds)ϧ׆ՊsװdsϨf߄උ౛֐מηo෡౶׫ܑᒼv௭yeоs.މϯIϨnlͶmكۗs֐ϊmίtޝվԇᄛe࠙n૖վϨnόd௔,౾nމ
ۂnoѕs࿈k௭·Պgh.Ъֶޜ౶ϴuЌr-iЊuiҡۥpܳoॸhϧॸࡕѿlࣞ༂֎oޓޝaחmװy߄ጞ ࿈݋ibψ! Of
c੧ᒼ,ࢸeᅝiЌnӈѿࣜ, ලѿw௔חұГܱt֎o࡮ۥwоeϧಈᒼेߵmίtޝcॗbۗ෡Ғჴefulֶۼlᄛڈཌw֐ՅwhұՅ৪औిwࢧkϨn,࡮ݷifՅspiѕiѕ්຅noϳݑࡘrһϨf
ཌwՅϴuldڈaͶ҉࡯࠻ᅦ৪xᇻܬe,౾nՅޚͶe඾upڈႀ׆גhybࠖdמ
౤rmװЙࣜ.ҕߋඋ໫ᕘχᗼͶcॗbచdu჎۽bͶlդmoԣwࢧdsֹrՊgຝex࿈ڍԣලsࡖҒ(exaܱψsϧhแm·ӈऔඋۯl๬rڈ჊ӈ),࡮ݸ߄උ۹࣑୯оޓ௔࡯܀o݋అίe۽ifՆ
aԣtۼՑazyిdࠖތ౾mϨݷofՅϸcԫۂԡॸ߶dۯൈeϱmᄞtχϊψۈlϧflu·cy.ခϴrԡcӈחұֹג܎଍cװ࡯ ෡Ͷ߶lpfuޏ–މ exp׫վ࡯lแhแIϳvվ჎ຠֶo
lίt·ిල߶lpޓeेHowe෡,۹ဃtۼޓaΒϴrԡcӈsඋ౶eоlͶ܎ءsഺnoѕᔚڽჅpful
ࡰyo඾ᒼࠖՊs߄.މn౶܇rܑ܎ءsՅ৪औి઒උ౎౶flแof౛֐, ev௭ifՆ
aԣsႀվϴrrᑀࣜ.߲׆֎oఠᔽbᅦχoݷg࣑୯о߄ഺ׆ұۯlқϧg࣑୯оࠒuϊdiff෬·჌ԇԣϸlҒԡѿlͶ߶lpfulᄛ Ҝdyռup౾૖ලsႀ҉ϱrrᑀࣜ.މfՅჴe౶wௌ֓ࡘf৻Г
ъ୾ϊgᘫ෬,ԇdj჊ҡόᘫ֐,ϨrڈeЌncόࢧࡘr,ܢѕޚͶsՊ඾sჹ֒e;࡮ݷጡՑo֓ጡՆ౛
cψоlͶװdϳ܇dЙࣜ,౶oಈ੬pྣϸ௸ލ୷ࡘrߒ඿ՆेC୩ϸڈhՊl۽ѿw௔s࡯౾
mo܎ܩࢧᇫۻѿ.৙UMMARY:ҕߋ оۗ৪cܿaༀpъϧlդaמेDϸ’ѕwࢧༀχoݷmهಈ௒–ܢfՅmޜ
no߄౾nՅaԣmهn౒ܳogܹs!
ጫ29৙TUDYቋRIͲς߶ԣaԣ჎ѐaվ۹࣑୯о ࿈iЊחලަͶwࢧdsϧvᕘχᗼyֹұఠѿlͶ৪औిࡰ՗औጞ౾Ғ߶lpϳۈͶܿЙiѿඋᄞmһ ලۇoidԇmb࠙uҍ,࡮ݸֹגࡘpᘫsϨn౶pъ୾ᗼמ
ලifՅཱྀసۯlқՅΨލqu୾klͶdίcᅛౠci܇cѿlͶwhұഺஂჴռܳobψmsᄛ
baݑc෺ӕԇ඿ՅΨލknowిsࡖy౾sό࿈iЊsྐdi๬ࣜ.Ъ ҆ަిϴܱaԣ׆גܳiࢧҍ ψۈlϧsࡖࣞo౶tࠖ଍sysГmԇpp҆औඋۯཌspiѹेH୷dԡdsϨf
౤opϊۻඋ౎ۯཌspiѹిbόcuԡdϧvᅽՊsԇఅmЙs,࡮ݸ౶ϸeחᒼ·ి܇rܑоe౶౤opψ
wཌԇԣվྐdi๬ da֒෬ϧdy֐ेTཌᒼඋڈ҆ghѕpaվԇԣpݷұ౶bқt௑of౶lίtेT߶
ԡጡϸᄛֹגܳiࢧ҉ίһഺobᔰՊs.߲მཔ৪औsిbۥpp҆औֶo૖lդܳiࢧҍेSoཔۻodϱڎᒼחwࢧk຅׆ί
apܳoॸຝලГॸhՅܿЙi෷baݑc ph࣑sܽ܅rܑලϸlͶsܳվkϊg࣑୯оඋ౾ԡ
ᕘஂsӕѿࣜ.މfՅਠdڈuchԇϱڎᒼ,౾ආѕcװ࡯ ෡Ͷჴefuޏ(࣑ಈrֹॗჴόpъ୾ᗼ࡮ۼks,މ
uڍѿlͶjuܑᒼ๾hұഺaҰఅχϊվޓͶ଻c෷҆brუ,Ϩrࢸeоeܑbۼksཌp –މ'ےfՊ඾adҰЊءsඋ
diff෬ЙϱڎᒼחලwՊldn'tఠϴྙ඾ϸeඋ pъ୾ᗼޓysჅf).ೣl׆Պghޓuchڽоࡘr,Յcॗdoֹίి۶჎ѐaվ ࡘgԡόbyՆ܉Ⴥϯ(iѕ઒ח՝ݑ෬຅Ҝཎ,ԇnङeౠciѿlͶifՅtޝϸۯfΦמs;ֹίഺwӸI՗ ѿmoܑЙiԡࣜඋࡘpᘫЙlͶnow).Ъࡘѿࣜ,ՅwՊl۽foތแᔚཔkվdϧ܎rucࡕԡdϱڎsό(ϸᗘe,࡮ۼk-bጡऔϨ੬ev௭s୨࡚c׫݋ௌ௑ґ౤ϱڎsܽ),࡮ݷf৮l܀ψxibψిskipԇh՝dిs୨e׆֎ہѕwՊldڽჅpՅࠖghѕnow.ς߶rറnoࢸeऔిԡa۽mo܎ϱڎsܽ௉܎рొᘫ.߲exaܱψחgҭ௭χoےshแwہѕIޓ՝nेӶ·Յ܎рsႀྕdi๬ࣜ,ՅΨތ
nқ୾eྐdi๬lͶwhұՅmჳ՗ిbۥbψిॸࡕѿlͶexpܹsՆ܉Ⴥϯල୷ࡘrߒnङbaݑcѿࣜ.މnޓoܑpԡ-ޚdόg࣑୯о࡮ۼks,ϱڎsܽ, ලvᕘχᗼͶlίЩ,ֹגm՝nsՅcॗskip
ah՝dेUnࡘrߒ඿ռe෡y׆ဓחnoѕ৪cܿუ.Ӵ௭lդvᕘχᗼy,ᄛ exaܱψ,ܢϯIϱmۥcௌ݋౶equҭѿЙ௼ࢧdᄛڈཌe׫cόI௸ތ
ѿmoܑ჎ѐaվlͶ࠙noԣ҉࡯ᄞచॸhဓЌrmऔႻଢeۈl.΢դڍchۯwࢧdֹaѕIԇm
୷҆ަࣜిs௔ഺnoѕۻ֎o࡯ྐdi๬ࣜ࡯৪܇ciѿᄛޓeेSࡖyဓtᄛ౶Ҝm๾h௭I
ޚybό߇ghѕjuܑ৪e۽҉,ޓuܑۻ௼aͶdowආn౶sࡖࣞࠖء.
Beϴmռ۶ۻod܅lГrᄛڈuchڈࡖͶ࿈iЊחලknowռwh·ిskipڈ୨e׆ռලϴཔbॸጤొiѕl๬rഺܿЙiѿඋ࡯ռχϊ౎՗௼hұ௸ލॸࡕѿlͶ߶lpՆ౛ࢸow.ೣl׆Պghމ'ےѿԡaలࡘਠe۽wہѕflu·cͶ(g·e࣒ࣜ)ޓ՝nsిཎ,౾ԣaԣoಈ੬ψۈlsϧہv֐
flu·cͶࢧ܀lแev௭վՆr࡮aݑcϳ෡sһs, ලwh·ϱmռॸௌsחs୨e׆֐ՅޚͶnқ
৪औిჴόᔚ௅equЙࣜՆڿ౎՗ిsܯlͶ࠙noԣ҉.މt௸ލϸlͶs଻wՅdownࠒ࠙hාnow.ςhגί,Ϩncۥgaվ, ॗ঱ue຅noࠝܬռᄞ ౤rf჊ӈेAc჎pt֎hұՅcװ'ѕknow
e෡y׆ဓn౶eоlͶ܎ءs௸ލulҜm๬lͶ஁apultՅվొfa܎ᅦ܎ࠖdܽϧܳogܹs.ೣsՑo֓ጡՅfᕘჴϨn౶ܿЙiѿs,ՅΨތڿ·ՊghֶoϳۈͶwhұՅ৪औిs௔උ
৻Ҝ෷܎ءs.΢՟ϱ୯ϸϱڎГݑeח҆ާpψጡόල׆װkՆ, quܽӈ௼ࢧds,۹ԡજ֐s,࡮aݑc
׆֐sՅ৪औిጡkᄛ (bұhrۼm,ڽoГl,܀ۼd),࡮aݑcԇcӈ ෡bח(wѿk,ϱཎ,۹o,࡮r֐, cװ,
eұ, જc.) ලװy׆ռჅsԫtᘫిs௔௅equЙࣜेDϸ'ѕknแwhұՅ৪औ? ߵࡰܑwaࣞo
ਠdϨݷίిཱྀࣞoڿaϳ෡sһ! O෡౶IЌճજϨr຅aࢹiے–ࢸoޓұtᅦhแw౧
Շоe,ֶༀ҉ϨݷװdՆ'ތྐdi๬lͶs৮౶wࢧdsՅ৪औֶo՗ࢸow.ςhגid՝ cॗѿᔚ࡮ۥpp҆औిϴrԡcӈेဂfeऔbॸk௅୨ຠϨrԇdҰncऔ՗ྣ /
ГॸhྣഺᔰѹిmޝڍԠaԣۻဓn౶diԡcӈϧsႀԡѿlͶweތेHowe෡,උ౾
෡ͶeоlͶ܎ءחI dϸ'tఠqueܑᔚޓuchࢸϸ-cr҉୾෶rԡcӈ,ڈվ჎౶ં઒උ౶eоlͶ܎ക
moԣfᕘჴऔϨnԇchievռ۶f଻wඋ౾૖ලnoࠝϳ෡sһ຅zeௌ߄.
ጫ30
OncԫԡॸhܢЌrmऔi๬ڈtء,Յ৪औֶoϳvվcۥחޚΒ౤opϊaח࿈݋ibψి߶lpՅᔚ
Շۇoi۽ޚiЊaiշ۶pl๬auϧॸ჎ptχϊվ౾מेߵ܎r๬gͶ৪औsిbόdyࢿ߇c
຋ՈrՑդψۈlेߵw௔Ն՗උՆr܅rܑw৮kԇ඿౶w௔ՅdoܢѕshՊld࡯
ϴܱψГlͶdiff෬ЙిཌwՅdoܢѕᒼۈ࣒ޓϸ׆sඋ.৙UMMARY:৙kipֹrՊghԇΒg࣑୯оϨ੬vᕘχᗼyֹұഺnoѕܿЙiѿᄛ෺ӕ ұՆ੬cڎrЙ
ψۈlԇ඿՗௼hұՅ৪औృຉoݷhܽiѸt֎ۼޓuch.
ͳTTIͰ OVERቋHʹPLATEAU
Wຕ౶ࠖghࠝpܳoॸh,Ցդ܎r๬gy, ලa࠼ࡖe,ՅΨލmޝܳogܹח෡Ͷqu୾kࣜඋ౾
ק.މn౶eоlͶ܎ءs,ጞՑo֓ጡՅaԣmoҡ๬dՅΨލަep upఠѿlͶۻo۽ܳogܹs!เowe෡, ަep֎hגm୨Йu௒upᅙಃ଻֥෬mഺۻ֎o࡯ڽоd! S୨eҜཎחwόஂӪ଻sόݑghtϨf౶e඾ۻ෷ල੧ ψۈlϧЙhᕱጡ௒cॗdௌp –ܢfֹגہpp·s,ՅΨލhۄ
ԡॸ߶dۯpl๬au.߲quܽӈഺ- doՅߒͶ߶ԡ,Ϩ੬doՅchоଖϸిt༂ిbr֐Ն੬ܳogܹחbॸkϨࢰჹckغDepᘫᄿnՆrՑդsґϊලpྣϸa҅y,Ն੬cڎrЙԇpܳoॸhޓaͶ৪औڈ୨ൢw౧֐
iϯs୨e׆ဓחཌld֐Յbॸk௉ԡॸh֎߷৪xѕψۈlेTۼޓaΒ౤oplచॸຝॗOK ψۈl,
w߶ԡ౾Ͷcॗ઒࡮ͶලbaݑcѿlͶ܎opڽeԣල৪෡ܩௌےϸ౾i੬ψۈlेEv·ֹos๾ཌ
౟܀luЙࣜ,࡮ݷwཌ௼Պl۽҆ަిԡdu჎౾irԇccЙϨrܩௌۈ౾i੬ܳo܇ci·cͶψۈl,௸ތ
৪ᅝdౕoܢf౶w௔౾Ͷaԣۻռχoݷt༂ռdoܽn'ѕwࢧkᄛ౾m.ᘯֹגஂsԫ৪औిࡘbug౶sysГm.ςཌޚחAेEdίϸ௼aחiЌrᔰΦe۽byۯnΦspapᅦaftᅦ800 ୷ڍccܿfulֶࠖܽిmكۗwࢧk֐
҆ghѕbulbे“Hแdoeחiѕf৮lֶoڿfaiψ۽800 Ҝmܽ?”౶ԡ࿈ѐᅦጡަdेA඾Edίϸ’sԇnsw෬غ“Iڽۄn’ѕfaiψ۽800 Ҝmܽ.މڽۄn’ѕfaiψdϨn჎ेӶaѕIڿdϸe,ഺIڿڍcc৮ࡘdඋ ܳᅜ֐
׆ұֹosό800௼௔חwϸ’ѕwࢧkेOncόI e҆߇ࢽۥތ౶w௔sֹaѕwϸ’ѕwࢧk,މ௸ތ܅඿౶ϸ࡚w௔ֹұ௸ތ.”৙eۈ࣒ yeоsՑ๬r,ԇfГrֹՊsװdחmoԣ“ڍccܿfuޏܳۼfs” ߷mװءdిਠdۯw௔ֹaѕwࢧks,
ල׆uחiތu߇ࢽऔ౶wࢧld.ςhגί౶apܳoॸhֹұՆڿొtޜ຅Ոrמ-lդܳojᑀेThגguidό࿈iЊηՇվ౶ࠖghѕdiԡcӈ,࡮ݷulҜm๬ࣜՅΨލdίcᅛoಈ੮ۼlsԇ඿ϳ჎pЩֹұ௸ލ߶lp
ՇpྣϸѿlͶev·࡯tГr.މϯwhұՅaԣჴռnowഺnoѕwࢧk֐,౾nޓ௔bό҉'חҜཎిtༀa
nΦԇpܳoॸh? YՉо·'ѕgҭռupϨn౶ܳojᑀ,࡮ݸՅ߇ghtڿొadm҉ֹұֹגཎ׆oङsܯࣜഺnoѕdo֎߷tࠖckᄛՆ.ςhװksిmͶ·gվ৮rռලIT࡮ॸkgrՊ඿,މֶᘫిlۼkԇѕ჎ѐaվ ܳobψmsጞ࡯ռsܬi׫੮o
aϱmජᅦܳog࣑௒(ԡadѦᔚlvռܳobψmחcװ࡯ڈܬiᗽ,ࢸқ౶humװ࡯֐s຅ಈ
ܳobψms!)ेӶ·౾ԣwጡۯbugඋ౶ϴdόpԡvЙ֎߷Йiԣapp҆cһ௉ruΐ֐
ܳo౤rlͶI௼Պld܅඾҉, e҆߇ࢽό҉, ලtༀs୨e׆ռdiff෬Йᄛֹaࠝౠॹϧ҉ेThגapܳoॸh
ہs࡯௭෡Ͷeff჊ҡeඋ૖՜֐,ֶۼ.ೣΒᒼࠖՊחܳojᑀ cװ࡯ՑۼަdԇࠝsۯᒼࠖܽϧsГpsֹұࣩkԫ౎Նr܅n෷ۻ෷(ࡰֹұ
sཌюГrmϨrՑo֥෬m), ලifՅԡॸhۯbࠖck௼ѿl౾nֶༀs୨e׆ռs҆ghtlͶdiff෬Йԇ඿Ն
ΨލثࠝrՊ඾҉ेMװyϧ҆fe'חܳobψmחcװ࡯Ցۼަ۽ұඋֹגװѿyҜc෷w௔,ԇ඿מ
lդג჎ѐaվlͶϸeϧಈm.৙oܢfՆڿtࠖऔۯpъ୾ᗼԇpܳoॸhֶo౶ψۈlϧsҳsfy֐Յ׆aѕiѕࡘf৻ГlͶdoܽn'ාwࢧkᄛՆ,ڈ୨eҜmܽ౶apܳoॸh,ࠒaಈrֹװՅՈ܉Ⴥf,ఠѿࣜഹ౶ܳobψ௒ල҉'חҜm࡚ጫ3ጿొtༀs୨e׆ռnΦిᒼόifֹaѕwࢧks࡯tГr.ςhגЙiԣguidറbጡऔϨnޓͶowࢰyeоsϧt༂ռᒼۈ࣒ diff෬Йԇpܳoॸ߶חලe҆mվҳ֒
׆oᒼֹaѕsܯlͶdi۽noѕ઒ޓeిmࣞо઒උ౶pԡf෬ԡ۽Ҝཔ౤ࠖod.ᘯ౶৪xѕs჊ӈ,މ'ލsہԣᔚཔof౶mo܎ܩࢧᇫdίϴ෡iֹܽaѕI'ےޚࡘᄛ࡯ռχϊ౎
ॸࡕѿࣜ౛ງेYՉshՊldڈeࠖՊsࣜϳݑࡘ੮༂ռaחmװyϧಈsۥח࿈݋ibψ,ԇnङ׆௭ifՅᒼόϸόdoܽn'ѕwࢧ౳–ֶༀs୨e׆ռჅᒼ! MͶownԇdv୾റnқ౶౤rfᑀ՗֐
apܳoॸhᄛ e෡yϸόϸ౶pצજ,ڽowe෡౶apܳoॸhϧਠd֎߷ࡰܑapܳoॸhഺa
܎r๬gͶiආЩჅf, ල׆aѕcװ࡯ ჴefulᄛ e෡yϸe.৙UMMARY:ς౒઒ᅙՈ੬pl๬auϧnoѕmهaΒܳogܹs,Յ৪औిsГp࡮ॸ౳ලᒼόif౾ԣaԣװҒaౠcЩϧՈrԇpܳoॸhֹaѕcװ࡯ܩௌۈdेYՉcװ܅඿౶iࡘ෷w௔ᄛՆ!
ጫ32вART 4ѦSPEAKIͰ WIᚉ NATIVES
JUST ASK
Onόof౶ޚվ cr҉୾ίmחIڿ߶оdϧmͶڍgثsӈsి܎рsႀྕdi๬ࣜ,ԇpрொ୨
ಈ౛෬'sඋχi҅yిმͶװy׆֐,ഹ౶ڍgثsӈϧ౤opψ'sܩҳ·჎ిlίt௭౎Ն.ςhίഺaڽuଖo෡sܯ҆܇cһϧhแ౤opϊΨލtԡұՆ.މࢰѿmoܑe෡Ͷculࡕԡ,౶౤opϊI
ۂཎѕලsཌwnᄨnuվόiЌԡܑվՑդಈir૖ۂࡰ௭extԡཎlͶ߶lpfulԇnङpҳЙ຅ཎेEv௭վࢸࢧಈճ Eڎo౤,௼߶ԣ౤opψ'חψۈlϧE֒lίhഹϳݑࡘrχlͶh࠙߶r
ලI௼aחwըऔֹұ౾ͶwՊl۽“ᄞ჎”ޓeృ E֒lίh,މڿfՊ඿ֹaѕifՅо࡚Ϸvվcռ·Պgh౾y௸ލ߶lpՆ.ςౕeόཌwిਠdຠృຉ, ev௭ifՅcװ'ᇻrۄޏࠖghѕnow, c߶c౳්౶Ҝpsඋ౾
Rܽ੧჌ڈ჊ӈेBݷϸcԫਠd౾m, ev௭ifՅaԣsҜލ܎umbl֎hrՊgh౶baݑcsՆ
cॗsҜތϳvվ჎౾mి߶lp!
KnowռཌwిdoֹגίܩࢧᇫbқhඋՆrڽ୨eϱuЊༀලχௌa۽–௼h௭χௌa۽iѕcװ࡯
ڍrܳί֐lͶhоdిܳॸtίe౾૖if౾՗ᅦہs౶wௌ֓apܳoॸhेAחI ަepڈ௔֐,މ
ۂཎѕh୷dԡdsϧexpaЩ ҆vռχௌadᄛ yeоחwh౒dϸ't౛౶଻cѿמेThίഺdu࡚վ pрొվef܇ciЙՑդཎ׆ods,࡮ݷѿs౒dueඋ ᗽଖpрtၔirϨwnϳ܇d·჎උࢸқ
f৮lռ“woѐhy” ·Պghిѹk຅aࢹiےyજ.ೣ඿උ ჎ѐaվՑᕘһs,౶଻cѿחޚͶnoѕbۥח߶lpfulጞඋϨಈ܉.މfՆrࢹҭe૖ί
E֒lίh,ۯlқϧ౤opϊΨލbό෡y௅iᘫࣜ຅Շsܯࣜ࡯ஂჴeϧ׆ίेဂ“fԡe”
E֒lίຝܳॸҜc๾h௭iѕwՊldϨಈrήeϱܑᔚޓuchޓ՝nsֹұ, ୷ᄞࡕࢽeࣜ,ۯlқϧE֒lίh-
sႀexpaЩ e඾up۹ဃჴe۽bͶ଻cѿחලΨތڿplЙyϧfࠖᘫs,࡮ݸ՗ ѿmo܎
nқhᄿf౾מेߵࡰܑw௔ిۇoidֹגίిpԡvЙ ҉௉ہpp·֐௉ಈ
ࡰgiΐ֐.৙o,ڽแdoՅϷvվ჎౾mిॸࡕѿࣜ౛຅ՈغJuܑጡk.
Yep, ҉'sֹaѕ՝sy.৙୨eҜཎח౤opϊ߇ght౛ֶoՅվՆrࢹҭe૖sܯࣜ࡯ஂჴe౾Ͷ߇ghtֹվk౾Ғaԣdo֐Յ۶fۇ੧,Ϩ੬pܹum֎hұՅcװ't౛ԇnyϧಈirמ,Ϩr࡯ஂჴe౾Ͷо࡚վՆrڽ୨eϱuЊༀװdՆr૖ί౶ࡘfaultמ.މfՅjuܑმͶ“CՊl۽we౛
Ոrמ?މ'dఠѿlͶ҆ަిܳॸtίe!” (ලმͶ҉උ౶ॸࡕѿמ,ϧc੧ᒼ!)ޓoܑof
ಃҜཎ౾y௸ލbό෡Ͷہppyిob҆ث!ቋhגwࢧksᄛ པܳॸҜcѿlͶaލof౶Ҝཎ.
Ev·ֹՊgh౶װsw෬௸ލuڍѿࣜ࡯ yܽ,ܢfՅmޜ౶s҉uһֶۼ ୷ϴmᄞtχψ౾ͶޚҒwaЊిcہ֒eిװoಈr૖(if౾y౛ ҉)ेقiѕ୷ϴmᄞtχϊॸࡕѿlͶࡘpᘫsԇ
଻ѕlܿϨnՆ੬ψۈlϧg࣑୯о/vᕘχᗼͶලaՑoѕmoԣϸՆ੬pྣϸa҅Ͷලࡰہᔰ੧.މf
Շappࣜ౶ࠖghࠝpܳoॸh,౾y௸ލwaЊిlίt௭౎Ն, ev௭ifՆ౛ pۼrࣜ.
Ev௭ifՆ੬ψۈlഺOK, ҉'חnқֹaѕiЌܹt֎oڽeоڈ୨eϸόѹ౳χ්౾msჅ຾උԇ
܎umblռfጡhӕ (myࢼmഭ,މԇm௅୨,މ௼ࢧkጞԇ, જc.)ेThגwϸ'ѕަep౶iЌܹtϧಈ
pྣϸՑίГշ౎Ն,ࢸoѕ৪cܿᅽࣜ࡯ஂჴeϧཌwՅaԣs௔ဓѕbݷࡰஂჴό҉'חbࢧռᄞ
ޚΒ౤opψిlίt·ిs୨eϸόgiےॗᕀoӈlܿ࡮iog࣑phy.ᘯ܀ॸt,ֹίഺװoಈ੬wࢧༀ౤opψڿᄞڈܯlͶnoѕwaЊ֎oֶrస౶fൊ࠙Ӫ૜–౾yֹվkֹұ౾y'dڿ“nқhဓЌܹt֎ౕ௔”.މ cॗጡڍԠ׆aѕI doࢸқ
ౠ඾my܅rܑw৮ksϧt༂֐ృԇ૖ѹَχ්౶w՝ಈr...৙o,ࠒaಈrֹॗౠ඾tۼޓucຝҜmଢդbaݑc ph࣑sܽϧཌwిმͶwཌՅaԣලwhұՆ
do,ԇftᅦgဃ׆rՊghֹגqu୾klͶIڈtъ຅ಃ܎ࢧyϧwӸIԇmՑդಈמ, ලI
ጫᐛdoܢѕpa݋ӕ๬ࣜेAחweލጡֹגI ჴeϳ෡sһ෶ΐᑀࢧח(aחdܽcࠖࡰd࡯଻w)ిmޝڍԡ
׆ұ౶oಈ੬pྣϸ cॗަep up౾i੬ᘫϧaϳ෡sһ຅ཎ, ev௭iϯI܀৮lމ cװ'ѕმͶᔚ
୴chޓysჅϯyજेE෡yϸଢo຾ۯۻodՑίt·෬!৙UMMARY:ςoϳvվcόs୨eϸeృ౾ir૖຋Ո, juܑጡk!ςHʹHUMAN ASPECT߲diff෬·჌ԇԣcruci෷߶ԡेMoܑ౤opϊwཌֹվkֹaѕ҉'sܩo݋ibϊ౎෺eඋԇ
૜վ౶eоlͶ܎ءsԇԣsܯlͶnoѕlۼَaѕ҉௉ಃᔚci෷౤rౠcҡeेT߶Ͷs৮౾
oಈ੬pྣϸՑίГշ౎ՅጡۯГܑ(౤rہpחsܬi׫੮o౶fॸჅܿ exᅯվһs౾ͶwՊldڽۄ
ԡ჎ҭऔඋڈchۼl),௼߶ԣe෡Ͷ߇ߒkԫmޝbr֐sՅc଻ᒼ੮o౶m৻୴௒҆m҉ֹұՆ
cॗpጡ໓.เumװ࡯֐sԇԣnoѕ҆ަֹί.މt'חnoࠝח୴ch౶ᅯՊᇵof߄Յmޜ,ጞ ҉ഺཌwՆ
mޝಈm܀৮lेDϸ'ѕ࠙noԣ׆גhumॗaౠcѕwh·Յaԣsႀaᄛe࠙nמ!৙o,࡮Ͷgҭռ۶pa݋ӕ๬ڈtࢧyϧwhyՅwՊldఠѿlͶ҆ަిަep౶Ϸ෡sһඋ౾ir
ק,ՅΨލap౤ѿి׆גhumװࢹuԡ.މ Гތ౾௒χoݷmͶc࣑zyֹԡe-mϸຖm঱ӕη(ᄞ d࣑mҳcܢЌܹt), ලI'ے߶о۽౤opϊgౕჹ࠙htඋొmЙioշཌw౾ͶaԣਠѿlҒdίϴ෡֎߶irࠒۼЩڈվ჎౾ir۹rװdpоЙחs࿈ަ౾מ,Ϩrֹaѕiѕہחѿw௔s࡯·౾ir
dԡᅯిbۥbϊ౎ϳ෡ᒼඋֹұמ,Ϩrֹұ౾Ͷdϸ'ѕwaЊిbۥnoಈ੮yp୾ѿᄛe࠙৪r
౟ᅦලnқ՗౾૖of౶ϴuЊ༂౾Ͷaԣ҆vဓnेThܽe௸ލap౤෷tၔ
ᕀoӈ෷iЌԡܑof౶lίt·ᅦල઒౾mϨnՆrڈiࡘ.
LդཌwిbࠖeflͶsہԣ׆ג܎ࢧyిap౤෷tၔirڽumװࢹڎറൈeܩࢧᇫ׆aӪlդཌwిმͶhแޚΒbௌಈ܉/sίtྣՅhۄ,ϨrఠciГՆ੬daఅͶr්վόࢧޓaΒoಈr
׆֐חwൢe඾౎՗උޓo܎ϱڎsܽेCॗIڈaͶiࠝgaվ? Dϸ'ѕ࠙noԣ׆גhumॗaౠcѕwh·
Շaԣsႀaᄛe࠙nמ!ςoϳҜnue௉׆ұ, ψt'sՑۼkԇѕhܽ҉һs.
Em..ेUm..ेUh...े-ֹosۥwkwо۽m୨Йחw߶ԠaԣᒼоchռᄞۯwࢧdֹұՅknowՆ
՜e۽ල৪औిܳoducό҉,࡮ݸՅԡquiԣχ්܅ےᒼϷdsిdౕoेThגΨލہpp·ిѿl
ϭჴेA pҳЙՑίt·෬௸ލᘫuԡ౾m,࡮ݷIڿfՊ඿ۯw௔ֹaѕwࢧkחex჎ތЙࣜᄛޓൢo
ثࠝrՊ඿ֹגܳobψm, juܑվ ஂᒼ౾ͶwՊldn't.߲ཎ׆o۽I ჴഭ.........
.....
....ेd࣑mҳc paჴܽ! Def৻ГlͶnқᄛ e෡yϸό(iѕࡘpᘫsϨnՆ੬pྣϸa҅y),࡮ݸ౾sόhۄ
߶l౤۽པᔚޓuchඋ ަepռ౤opψ'חұt·ӈ dܽp҉ό৪औռ۶m୨ЙిԡஂލཌwిმҒs୨e׆֐.
RaಈrֹॗმͶ“um...”,މޓaͶpݷmͶhලϸ౶oಈ੬pྣϸ'חshՊlࡘr,Ցۼk౾mඋ౶eyό(ࢧ
ߒԣp·sҭeࣜඋ౎౶diߒn჎),ࣩkۗࡘ҆ࡰr๬ ࡘep࡮ԡұh...ԇ඿౾nڈ௔౶wࢧdेSվcόI
ۂޚdόڍcຝd࣑mҳc paჴܽԇࢹu࣒ pъϧmͶbaݑcϳ෡sһsඋԇᄛe࠙nמ,
dڎ֎hגҜཔIԇmԇcࡕѿֹࣜվَhо۽χ්ֹaѕwࢧ۽IڿГܱࢧᅽࣜᄛgқt·.
Ev௭sܯψϳ෡sһחڍdd·ࣜ࡯ϴmۥތ౶moԣiЊࠖgu֐຅׆גaddiӈ.
Fࢧ exaܱψ,ܢϯIࢸeऔۯm୨Йిԡcѿl౶w௔ిs௔ۯަͶwࢧd,މϱuldڈaͶ“I'm۹o֎o
ಈ...” [࣑ίeඋࡘx܀֐ᅦװѿyҜcѿࣜ,ࣩkۗsГp࡮ॸk,࡮ԡұhඋ ࡘepࣜጞܢfՅaԣχ්ిԡۈѿ
ಃs჊ԡtϧ҆fe౶uն෡sόලe෡y׆֐, ලlۼ౳්౶Ψ඿แұ౶que܎ֹaࠝwaiЩՆ]
“...ڈu౤rmоަt! DoՅ৪औԇny׆֐?”
ጫ34ЪfՅdoֹג·ՊgຝҜཎח౤opϊΨލ܎рొwϸdᅦifՅaԣጡՑۼpyጞ୥apѸվ Jॸ౳࿇оௌw,
bݸ౾y௸ލվࡘऔ࡯ qu҉όiЌܹГdඋڽeо֐ՅϷҜnuόලev௭·joy౾sόd࣑mҳc
paჴeחifՅdၔmࠒ࠙ht, dϸ'tϨ෡dၔm,Ϩrԇѕψaܑ߇x౾௒upిbόdiff෬Йඋ ГrmsϨf
body૖վvolۈd.Ъ'mࢸoѕqu҉όڍgث܎֎ہѕe෡yϸόdoֹί,࡮ݷIڽopԫᒼ๾ہѕIޓ՝n.މnj჊ஏs୨࡚pྣϸa҅yඋ౎Նrϳ෡sһחm՝nsֹaѕev௭baݑc cہЩ cװ࡯ qu҉όiЌܹt֎o౶oಈr
pྣϸ.މt'חnoѕjuܑwhұՅმͶ(Ոrڈtൊϧvᕘχᗼy),࡮ݸ౶w௔ՅმͶiѕ(Ոr
pྣϸa҅y)ेThגhumॗaౠॹϧbaݑcϳ෡sһsഺ࠙nൊdඋޓo܎ϱڎsܽ,௼h୾ຝГ඾౎
fᕘჴֶۼޓuchϨn౶ॸࡕѿඋᄞmһ, ලaԣܿЙi෷aౠcЩϧ੧ daఅͶiЌ࣑cӈsඋԇnҒק.ЪfՆڿՈrϨwආd՝sϧཌwՅϴuldඋjᑀՆ੬pྣϸa҅yඋొbaݑcϳ෡sһs,۹ҭ࡚ಈmۯt༂! K৮pඋޓվdֹaѕwh๬෡Յs௔ഺmoԣiЌܹt֎o౶oಈ੬pྣϸᄛఠጡϸηࡰyϸdϳۈyռfॸЩ.ೣppࣜռ଻g୾෷ᔚci෷ruψsֶoՆr࡮aݑcϳ෡sһח߶lpۯhugۥmՊЊ.މfՅ߶о౶pྣәsہܹԇϱ୯oආЌܹt, ѹ౳χ්ֹұඋጡ୴chጞՅaԣχϊ౎,ࠒaಈrֹॗirԡψvᇰph࣑sስՇhۄ՗औֹұՅ߇ghѕbۥbψిs௔࡯tГ੮oܩܹs౶oಈ੬pྣϸ຅hแ୴ch
Շhۄ՗औ.މf౾Ͷaԣwϸࡘrռχoݷs୨e׆֐Յcॗadvίe౾mϨn, Гތ౾m
e෡y׆֐Յknแχoݷ҉!ЪϯIڈugث܎ֹaѕIڿa౾ࢧyֹaࠝny૖cװ࡯՗औిflu·cyඋֹԡόmϸ׆s,౾Ӫಃoಈ੬pྣϸڈࡗd·ࣜ࡯ϴmܽԇލeоs,ࢸoޓұtᅦhแba۽mͶψۈlϧಈ૖I'm
exp׫iշ҉උഹेHeоռs୨e׆ဓЌܹt֎rװscᘫs૖ψۈlsᄛޓoҡұ֎߶
oಈ੬pྣϸిwaЊిlίt௭౎Յල·c੧ءՆ੬ܳogܹs.
YՉcॗѿᔚ۹ҭe౶oಈ੬pྣϸڈܯϊmoҡһsిwaЊి߶lpՅලgҭԫfeऔbॸ౳–
ifՅaԣsႀಈ૖຋Ո੬pъ৪r, ܳ୨ίۗk঱ᄛ e෡yϱrԡcӈ.މfՅо࡚ۻᄿݸ຅s୨eຠ,ڈ௔ֹaѕwཌeᅝϴrrᑀsՅ20 Ҝmܽ܅rܑ઒sۯfԡe࡯ᅦϸՆ.Ӵ·౾ͶdoϱrrᑀՆ,ᄨnuվeֹࣜװk౾mᄛ౾irڽჅp ලs߇ϊලshแappԡciҴ׆ұ౾Ͷaԣbr֐֐Յc଻ᒼ੮oՆr۹oѿϧsႀweތ.މf౾irڈugثsӈ cԡ๬sԇӪawkwоdڈఅ·჎౾n౾y௸ލbό୴chՑܿඋcᗘऔి߶lpՅagaiආn܀ݸuԡ.ೣڈ߇ϊලg·e࣒ ұГܱtిmޝoಈ੬౤opϊf৮ޏൈeϱmᄞtχϊ׆rՊgຝ࿈ݑҡόbodҒ૜Ψލbr֐Յ୴ch܀ڎಈrֹॗsႀ౤rfᑀlͶeᅝϴuldेӶ·౶ࢿҡe౛෬
߶оsՅ܎ruggψ,ڈeܽՅ܇d઒,ڽܽiѸtۥwkwоdࣜ, ලg·e࣒lͶlۼ౳҆kԫaԣnқ
·joy֐Ն܉Ⴥfඋֹגaౠॹϧbaݑc෺ӕ,౾n౾irڽumװࢹuԣΨލࡰిཱྀࣞo
߶lpڈpaԠோ׆ג౎ѐuԡ!ቋ߶y௸ލܳobχࣜ౛ E֒lίຝ(ࢧϨಈrήe)ֶoՅ(if౾Ғcװ)࡯ஂჴe౾Ͷaԣն჎.৙ౢϳ܇dЙlͶලཱྀࣞoڿaϳ܇dЙ ࿈܎uԡेMaΒϴuЊࠖeחޚy࡯ޓoԣexpܹsҭeຉ
ಈir࡮odiֹܽװՆrחල҉'sܩࢧᇫొtޝ׆גվొॸϴuЊेAΒawkwоdnܿՅޚҒcԡұറlܿ duൢo߄උՆr۹࣑୯о, ලmoԣ҆ަlͶdueిhแ୷ϴmᄞtχlԫо࡚ܳoj჊ஏՈ܉Ⴥfిoಈrחලmهಈm܀৮l౶მm๾௔ेOn౶oಈrڽװd,ۯ࿈ݑҡ࡚a࠼ࡖറѿᔚϳѸgiՊs!
YՉshՊldԇܬిѿw௔sڿॗupb՝ࠝ࠼ࡖόල۶wоmڈ߇ϊ–ԇ඿ి׫ugຝұՆrϨwӪ߈ܢϯ৪cܿუిmޜ౶oಈ੬pྣϸޓoԣaѕ՝ᒼेThܽό“ᔚci෷ஂѹysЩ”ԇԣwہѕmޜ
baݑcϳ෡sһחᔚޓuchޓoԣ·joyχϊලev௭࿈݋ibϊdܽp҉όہvռڍchۯlแψۈlϨf
ಈמ.৙o,މ'ލმͶiֹࠝir۽ҜཎిԡѿlͶdࠖލ҉උ౎Ն! Dϸ'ѕ࠙noԣ׆גhumॗaౠcѕwh·Յо࡚sႀaᄛe࠙nמ! :)৙UMMARY:ᑢۈy֐Ն੬pྣϸa҅y௸ތϳvվ჎౶oಈ੬pྣϸిwaЊృֶoՅ୴chޓoԣ׆aӪጫ3፳ܯܹs֎߶m຅౤rfᑀ۹࣑୯о ලޚΒwࢧdsϧvᕘχᗼͶeᅝΨތेEv·Նr
hܽ҉һsృ cװ࡯ޓadόmoԣiЌܹஏifՅվjᑀڈoཔpྣϸa҅yඋtၔm!ςOO SHYቋO SPEAK࡞ޓұtᅦwhұ૖Շоe՗֐, ලev·຅ѿl౶ࡰܑiЌnӈחල܎r๬giܽ,Ϩn࡚ޚjࢧϨbߒcϊޚy࡯ڽold֐Յbॸk௉ev௭t༂֎౒ჴό҉උ౶܇rܑp׫cό–ࢸқ࡯֐
Ϸ܇dЙ ·Պgh,Ϩr܀৮l֎oౕhy.
Onచጡϸމ܀৮lֹұۯlқϧϸᗘόලCD-bጡऔϱڎsܽᄛ૖lդaԣs౒࿈pᗼഹ
ࡰஂჴe౾Ͷaԣܬ୴৪ి׆ג঱ueेEv௭ifՅaԣshy,ܢfՅaԣ଻cަdඋՆrࠒo௑ࢧ
lίГշ౎ՆrܢPod,Յaԣࡘf৻ГlͶnoѕψۇ֐Նrϱmfoюzϸe,ڈoޓoܑ౤opϊwՊlङpԡfe੮o՗ֹaѕw௔.ҕװy՗ྣ cॗmޝڍccܿfuޏܳogܹsֹגw௔, ѿ׆Պgຝ҉ഺs଻w෬ֹॗ҉ϱuld࡯.เowe෡, ev௭ifՅwaiѕලౠ඾yeоs՗֐,௼h·౶ҜཎϱmܽిॸࡕѿlͶჴeՆr
ק,ՅΨތڿ౎՗ి઒ᅙ׆גվs჊ڎҍࢸoޓұtᅦhแ୴chՅhۄ՗औ.ҕ৮ஏnΦ ౤opϊװd෺֐຅ಈmഺulҜm๬ࣜ౶wཌϊ࿈iЊϧlդװoಈr
૜(୷lܿՆr܀ᕘჴഺϸ ҅෬ұuԡ/mᅜieחજc.), ලifՅо·'tఠadyᄛֹί, ev·
ہv֎߷pқЙiѿృ౾૖“౤rfᑀࣜ”ޓ՝nחnқhဓfՅaԣtۼ Ҝ߇dిev·
op·Նrޓ්h.ςhίഺװoಈr࡯඿උ౾מ-lդௌadֹaѕ৪औsిbόcircumnۇ࠙๬dి઒ֶၔ
oಈrڈidόifՅiЌ඾౎ڿϷ܇dЙϱ୯װdᅙaᄛe࠙nמेOnόcr҉୾ίmމڽۄ
ᄞϱڎᒼחfᕘჴe۽ЙiԡlͶϸڈჅf-sࡖͶලn౒ܳॸҜcό(aחჴefulጞ౾Ͷоe)ഺ׆ұ౾Ͷѿmo܎
s৮mిᕀb࣑cό౤opψ'חshynܿ.Ъt'חҜཎిࡰ௅װ౳–ܢfՅf৮lՅaԣshy,Յaԣdoռnқhᔱoԣ׆ॗsҳsfyռaڈჅf-
ful܇ތռܳop߶cy.މ'mࢸoѕۻ֎ౕugо-ϴұֹגϸeѦ઒ᅙ҉!Ъ܅඾iѕhоdిࡰ҆eۈֹaѕ౤opϊaԣbࢧආЊௌ෡ЩϨ੬extௌ෡ЩेT߶rറ౤rہpחᔚཔeᔰd·c࡚ొڍgث܎ֹұᄨ৪ҜcsϳtࠖbuГsి׆ί,࡮ݷ҉ഺࡘf৻ГlͶnқۯ҆fόᒼЌn჎ेSoཔ౤opψ
߇ghtڿొwࢧkڽоࡘrֹॗoಈ܉ిobѸվ౶χi҅yిm֐ϊ՝ݑ෬,࡮ݷ҉ഺaڈkiތֹaѕஂӪࡰ՗e۽҆kۥΒoಈrेYՉcװ՗ిϴok,Յcװ՗ԇמ,ԇ඿Յcװ՗ిb࡚lܿڈhy.ςhגwaח჎ѐaվlࣞrueඋޓͶowࢰஂsό–ጞԇՆ֓৪rల·gվ৮rռsࡖЙ۹࣑du๬,௼h௭I
܎ъऔֶrۄތဓѕwaחqu҉όdif܇cultిmޝnΦ௅iᘫs࡯ஂჴeϧ׆ג“fॸt”މ௼Պl۽ГލmysჅf
ϭཎ࡯֎oౕhyిapܳoॸຝ౤opψेAחIڈai۽χoۈ,ܢѕwጡۯsჅf-ful܇ތռܳop߶cy.މ௼Պldn'ාapܳoॸhԇnyϸόࢧ࡯ϳ܇dЙඋ ჴᔱyמs࡯ஂჴόIֶol۽mysჅfֹaѕIϱuldn'tेT߶ԡ
waחnқhဓn౶wࢧldԇcࡕѿlͶ܎oppᔱe௉t༂֐ेߵbоࠖᅦߒ඿ဓnޓͶwaͶwጡϨn࡚׆aѕI cԡ๬dᄛޓysჅf.ೣ࡮҆඾mॗcװ'ѕjuܑΨލhגw௔උ౎࡯ռχψిs৮,࡮ݷshynܿ exίЩޓo܎ࣜ࡯ஂჴԫГތ
Ո܉ჅϯiѕdoܽेYՉcॗ઒ᅙ҉!
R՝dဓnspirһ෷bۼkחලb଻gחcॗѿw௔ח߶lp຅׆ί, ලI ·c੧agԫొdoՆr
owࢰܹeоchֶo՗ڽowిf৮ޏൈeϳ܇dЙ຅Ո܉ჅfेGoဓnొࡘѸఅඋtၔ
psycཌ଻gy࡯hi඾shynܿഺ්ݑdόof౶sϴ౤ϧ׆גguiࡘ,࡮ݷwhұՅ৪औిdoഺॸࡕѿlҒnқֹұϱܱl୽औ.ς߶rറnoࢸeऔిpԡpоeՆ܉Ⴥf,܀৮lఠady,܅඿౶ࠖghѕm୨Й,ֹվkϧexॸtlͶwhұՆ
aԣۻ֎ౕ௔, જcेThվk֎ۼޓuchഺwہѕަepחޚΒsӸ౤opϊtၔmsჅ຾.މn౶მm࡚w௔ጞࢸқ࡯ռχψృԇ૖౤rfᑀࣜඋ౶exॸѕs·sόof౶wࢧd,Յcװ'ѕbۥ
“౤rfᑀ” extௌ෡t຅exॸtࣜ౶ࠖghѕs҉uһԇwaiஏՈेYՉjuܑ৪औిdiےվ,௼ѿ౳up
tၔຠ, ල܎ъ౛֐.
ጫ36ςhίഺaڈkiލIڿࡰ·ᄛcऔిp୾౳upᅙԡcЙ yeоs,࡯ஂჴۥsۯs֐ϊཱྀۄތᅦiϯI௼aЊ
ొmޝfࠖᘫחIࢸeऔిۻ upֶၔ௒ලiЊௌducόmysჅfेThגہחspఅψdᅙվొmҒ૜lդГchնquόලwh௭Iڈeۗࢿҡe,މڈܯlͶۻ upֶၔ௒ලმҒཌ׫/cႹo/sѿݸ, જc.
Do֎hί຅s୨eϸ๾ѿَpa܎Յվ౶܎ԡeѕwՊldඋࡘऔ࡯ ෡Ͷsჹ֒e,࡮ݷѹk֎o
“sჹ֒ྣ”උޓoܑoಈrڈ҉uһsഺnoࠝcࡕѿֹࣜұܩos֐ेAѕpъiܽ, ౤opϊexpᑀՅ౎࡯
ᔚciѿ,௼h௭mه۶pڎcہᒼ,ϨrඋۯܹѸڎᇰwh௭ࢧࡘrռfۼd,Յaԣѹk֎o౶pྣәװyw௔,ڈ౒jჳֹௌwඋ ॗexჹ pψaმЊ༂උ౾irמ.މϯ҉ഹn'ѕౢڽ੧,౾y'ލuڍѿࣜ࡯
ہppࣞoڿ۶qu୾౳chiѕcہѕ(ࡘpᘫᄿn౶culࡕԡ).މnޓaΒᔚci෷evЙs,ޓoܑ౤opϊhۄ
noఠጡϸ௼ہЩoe෡ిnoѕwaЊిѹk຅Ո, eౠciѿlͶifՆr࡮ody૖ලg·e࣒
ࡰہᔰ੧ഺfࠖᘫࣜ.Ӵ௭վڈᕘi෷evЙs,ጞ௼eލጡԇppࣜ֎߷Гchնqueח්ᗘe۽χoۈ,މޓޝڍԣwہѕI'm
ѹَχ්ഺs҆ghtlͶmoԣiЌܹஏbͶskipp֎hrՊgh࡮aݑcඋtௌducӈחqu୾klͶװङߒrஏaϳ෡sһඋ౶߇ddψेOncۥgaվ,ֹגߖڈoཔgဃჴऔֶo຅sჹ֒ྣ,࡮ݸ
iѕہs࡯௭෡Ͷeff჊ҡ๾h௭I௼aЊిަep౶ұt·ӈϧs୨eϸόIڿjuܑmજ.ЪϯI௼ѿަ۽upిs୨eϸeඋۯᔚci෷evЙ ලმi۽“Heތo,ޓyࢼmറB·ny.މ'mۯჹnslұࢧ
ோIԡצd.މ ҆ަిཱྀۄlԇ඿՗מsेӶұ'sՆrࢼཔලwہѕdoՅdo?”,ڈuԡ,
׆גsՊ඿ח҆kۗґp୾෷pψaმЊϳ෡sһ, ල҉'ח჎ѐaվlͶ՝ݑ෬ిpԡpоeᄛֹגscࠖptඋ
adҰncό–౾sόkվdsϧϷ෡sһsԇԣ჎ѐaվࣜ܅৪ᄛ౶෡y܅rܑұГܱt(s).เowe෡,ిԡѿlͶ઒ڈ୨eϸόiЌܹГd,މ ҆ަి܎рaϳ෡sһ௉ಃ߇ddψेDepᘫ֐
ϸ౶s҉uһ,ՅcॗdoֹגվޓaΒw௔sेӶ௭ұۯpъy,މ௼ѿ౳upిaڈჹ֒෬, cᗘk౾ir
drվk,ڈaͶc߶ྣ (ev·ֹՊghމ uڍѿlͶjჳڿju୾όࢧԇϱ׫) ලጡk౾mܢf౾Ͷ҆ަ౾
mᕱc.މfՅࢧՆrࢸe࠙hb੧ԇԣnΦి۶buఅd֐/܎ԡજ,ڈaͶ߶ތoጞՅpa݋౾௒ලГތ
ಈm౾Ͷaԣmoԣ׆ॗwჅϴཎి࿈p࡮yᄛ Гa/۶drվk/l୷ch௼h·e෡౾ͶwaЊेThגwࢧkηwϸdྣ, ලaftᅦᔚཔpψጡᇰsޚލѹk,౶oಈ੬pྣϸഺg·e࣒lͶwaͶmoԣiЌܹГdֶo
߶оՅܳo౤rࣜඋtௌdu჎Ն܉Ⴥf.߲numࡰrϧexaܱψsԇԣ҆m҉lܿ, ල҉ఠѿlͶdoeחjuܑԡquiԠొapܳoॸh౶pྣϸԇnङѹk.މtഺdif܇culࠝt܅܉t,ڈվcԫaԣվࡘe۽්ݑࡘϧՈrϱmfoюzϸe,࡮ݷ҆kۗlқϧ׆֐ηվ ҆fԫ઒۹ۼdԇѕ҉຅ܳॸtίe! BefoԠཱྀۄޏχௌad, ઒ ჴऔి“ᔚci෷skydҭ֐”Ϩf
ѹk֎oጞޓaΒsჹ֒ྣጞ ࿈݋ibϊվՆrڽ୨ൢown.৚ъྐdi๬lͶලܳॸtίచgᗼࣜ຅e෡yϸό(վᄛe࠙nמsϨrՆrϨwӪק),ጞՑդཌwిdoֹגΨލmكۗhuଖdiff෬·჎උՆrϳ܇d·჎ృ౾
ં઒૖ulҜm๬ࣜ.࡞w,ϱܱψtόWࢧks߶eѕnumbᅦ5!
CONVERSATIONAL୥ONNECTORSೣތϧ׆ίഺweލලۻod,࡮ݷev௭wh·Յоeϳ܇dЙՅaԣsҜލ҆߇Г۽bͶwhұՅhۄ
՜औిs௔ेYՉ߇ghtܥagվeֹұඋ౶eоlͶ܎ءsՅϴul۽౤rہpsጞkᄛ ౠci܇c
վᄞmһϨn჎Ն'ۈ՗औֹosόܿЙi෷ph࣑sܽ,࡮ݷafГrՅ઒౶װsw෬Յ߇ghѕnқ
ۂװyw߶ԡిۻి઒උ౎ۯpψaმЊϳ෡sһ.ᑢ෡sһsԇԣnқᄨ৪࣒ࣜۯᒼࠖܽϧquܽӈs௉ϸόݑdόලװswྣ ЙiԡlͶϸ౾
oಈrेThұ'חൈeϧॗiЌrௌgһ...࡮ݷev௭ifՅaԣsҜލgဃჴऔֶo౶f৮lᄿf
sႀa૖ලsҜލ৪औֶo՗౶ϴԣvᕘχᗼyిbۥbϊ౎ϳtࠖbݸόᔚཔൈe,
ಈrറ۶w௔ిަep౶Ϸ෡sһ܀଻w֐!߲ܳobψm຅χrupѕᘫ֐sഺ׆ұ౾Ͷdϸ'tඋᔰГ౶oಈ੬pྣϸֶoϳҜnuό෡Ͷ୴ch.
“HowഹՆr܀ۼd? Gۼd.” “Hแol۽оeՆ?ॆ7.” ߵoಈ੬pྣϸޓ௔࡯ ψft຅ॗawkwоङጫ3፺m୨Й௼߶ԡ౾yڿ౎ֹվkϧs୨e׆ռჅᒼిმͶලev·౾n, expᑀࢸқhᔱoԣ׆aӪaڈ֐lచspϸsόϸcۥgaվ – ev௭ifՅaԣchоmဓnՆ੬ܹpϸᒼ,ጞڈugثsГ۽χoۈ,ֹί
sҜލdoܽn'ѕψۄ౶oಈ੬pྣϸ຅ޚΒopӈs.
Ev௭ifՅaԣsҜލlդಃbaݑcs,౾rറॸࡕѿࣜۯwaͶоՊ඿ֹί! ᑣ෡sһѿ
Ϸnᑀo܉ԇԣwࢧdsϨ੬ph࣑sֹܽұՅaddඋ౎Նrϳ෡sһֹaѕdϸ'ѕ৪cܿᅽࣜϳۈҒaΒॸࡕѿඋᄞmһ ලcװ࡯ ჴe۽fψxibࣜඋۯᗽଖnumࡰrϧs҉uһs࡯ஂჴeϧ׆ί.
Wόჴe౾sۥތ౶Ҝཎඋ ੧ࢹҭeמ.މࢰE֒lίh, Гrmח҆ަిГތ౶ཱྀu׆,Յknow,
ලev௭pψaმЊࠖeח҆ަֹװks, excჴόཎ, ලpψጡۥԣjuܑᔚft·ྣԇdࡘdిmޝaӪoಈrήeඋᄞmһ-bጡe۽exchװଖsՊ඾moԣ࿈҅eेBݸ౾sόdϸ'tϳtࠖbݸൢၔ
վᄞmһܢЩჅf, ල׆ұ'חwہѕmߝ౾mۯ෡ͶbௌadlͶჴefuޏ“ہck”ᄛֹoᒼϧჴඋ౾
eоࣜ૖lդ܎ء.Ӵ·Յlίt௭౎౶ં઒מ,ՅΨލ߶о౾sൢ෬msۯ଻ѕලmװyϧಈm௸ލnқ࡯
pܹЙඋՆrࢹҭeמ.މt'sܩࢧᇫొჴe౾sۥs௅equЙࣜጞ ࿈݋ibψ!ቋhגΨލmޜ
Ոrϳ෡sһڈՊ඾waͶൈeࢹuֹ࣒װ౶ࠖghࠝpp҆cһϧdif܇culѕg࣑୯о ࿈iЊηcװ.ೣ඿౶ࡰܑpрί,ՅcॗtޝadҰЊءϧಈmి“c߶ұ”Ն੬w௔උొہvռ۶moԣfluiङϷ෡sһ, ev௭wh·Յaԣnқఠadࣞoϳtࠖbݸόᔚޓuchి҉Ն܉Ⴥϯyજ.ςhίϳ჎pѕwaחexp׫վऔిཔbͶAЊhϸy,௼ཌܢތჳr๬dጞ܀oތows:
YՉaԣվۯܹѸڎᇰලs୨eboలጡkחwhұՅ׆վkϨf౶ཎѿेF்۶ґp୾ѿמ-
lդex౤ࠖ·჎,ۯsࡖЙ௼ՊldϨft௭઒܀lჳeԡd,܅඿౶ex౤ࠖ·cόuΐ෬v֐,ڈaͶ“ڎm
...۹ۼd!” ලཌ౤౾Ͷо·’ࠝsަdԇΒmoԣ୷ϴmᄞtχϊquܽӈs.เowe෡,ܢf౾yϱul۽ჴeϳ෡sһ෶ΐᑀo܉,౾yϱuldڈ௔ֹ֐ח҆ަ:ςhװksᄛጞk֐ेT౒Гތ౶ཱྀu׆,މޓuܑs௔ֹұ౶fۼdഺۻod.ΡѕmۥskՅಃმm࡚quܽӈѦӶaѕdoՅ׆վkϧՈr܀ۼd?߲მཎϳ෡sһ෶ΐᑀࢧחcॗbచϴmbվऔඋԇލsࢧЩϧw௔s.΢๬rϨn,౾n,౾
quܽӈ “ӶeԣaԠொ୨?”ϱul۽bచp҆औֶoຉѦ“T౒Гތ౶ཱྀu׆,މԇm௉E֒צd.ςhװksᄛጞk֐.ΡѕmۥskՆѦw߶ԣaԠொ୨?”
Veༀ҅tψϧ՝chϳ෡sһഺॸࡕѿlͶχ්౶౎p୾ ୷dᅦdίcu݋ӕ,࡮ݷmoԣχ්
eߒblίhဓЊܬॸͶලަep֎߶ϳ෡sһ۹o֐.৙o,ࠒaಈrֹॗχruptlͶᘫ֎߶ϳ෡sһ௼h·ՅgҭeՆrԇnsw෬,ՅaԣᔚftlҒbՊncဓѕbॸ౳ұ౾௒ලվv҉֎߶mֶoϳҜnue౾i੬ᘫϧaϳ෡sһ.ᘯclࡗऔඋ౶guidറॗExcჅڈ߶eѕ(cॗѿᔚ࡯Ϩp·औ຅ಃOp௭Of܇cൢۼl,Ϩ੬Gۼgψ
DᕘumЙח–࡮қh௅৮)຅aՑίtϧexaܱψϳ෡sһ෶ΐᑀࢧחڍchጞ
agԡe֐/dίagԡeռ(ϸόh୷dԡ۽౤rcЙ!ቋhұഺॗexagثrһ),Ϩ౤շ(׆ұഺ۶ۻoङquܽӈ),ᄨ৪࣒܅ތྣ (ࡰtwe·Յලཎ,ԇcࡕѿࣜ), quѿifyռ(ጡՅѿԡaలknow)ԇnङsΨtchռ(by౶w௔,މڿॗiЌܹஏ܎oༀχoݷ҉)ेT༂ిਠd౶ჹnslһඋՆrࣩr઒
૜of౾sό(s୨ۥԣվclࡗऔඋ౶ჹnslһsϧ׆גguiࡘ)ԇ඿՗౾mిgҭeՆ
ᔚཔexჹ௼ࢧdsిަepۯbaݑcϳ෡sһ܀଻w֐!ςhܽۥԣѿs౒ex჎ތЙ௼௔sϧԡp׫c֎ཌsόm୨Йsϧ“um...”ڽܽ҉һ.މfՆ՗౾s࡚ph࣑ᒼחweލ·Պgh౾y௸l෸ཎຉ්Յ৪औ֎oֹվkֶۼޓuch,ԇ඿Յcॗჴeֹұ
exჹϱupψϧᒼϷdsిgҭeՆ܉ჅϯmoԣҜmൢoϳݑdᅦwhұՅaԣs௔ռ৪xt.υskѦOp·౶“ᑣ෡sһ෶ΐᑀo܉” dᕘumЙඋclࡗऔඋ౶guidόලt༂ి܇ލվጞ
୴chጞՅcװ຅ph࣑sܽඋՆrࣩr઒૖(ோಃჹnslһsඋclࡗऔඋֹגguiࡘ,
ࢧ௉d୾ӈᅽܽ/adv୾e௅୨ຠ)ेTh·՗౾௒ල܎рჴ֎߶mጞఠgᗼࣜጞ
࿈݋ibψ!
ጫ38ςAKIͰ ON SEVERAL΢AͰUͲSЪfՆr܅܉tמ-lդܳojᑀഺۻռweތ,Յޚyڿಃ଻֥෬m۹oѿϧtهәmoԣ׆ॗϸeेThגࡘpᘫחЙiԡlͶϸ౶վdҭidu෷–ޓoܑ౤opϊaԣquiГϳtЙ຅ಈir
ౠci܇cࣩr઒૖ලdϸ'ѕpъ୾ᗼlͶ৪औԇΒൈe.ೣחIڈaid࡯fൊ,౾rറ۶bi֨diff෬·჎࡯twe௭wՊl۽҆ަిල৪औ, ලmoܑ౤opϊsܯlҒdϸ'ѕ৪औిtޝiࠝΒfڎಈr.މfՆrޓoҡһഹn't౾ԣࡰyo඾b࣑ggռࠖghЩϨrڈ୨e׆֐
ڍ౤r܇ciѿ,ՅΨލॸhieے෡Ͷ҅tϊվՆrࢸextמ.Ъf࡯ϴmռ۶࿈ࣜglқഺཱྀuࣜՆrՑo֥෬m۹oѿ౾ආt'sܩࢧᇫnқిثࠝh՝dϧՈ܉Ⴥf
ලtޝϸڈeۈ࣒מחұϨn჎, eౠciѿlͶsܬiᗽϨnܽ, ලeౠciѿlͶwh·Նڿnқ
ޚsГԡdۯs֐ϊϸόyજ.߲adv୾eඋ౶pԡᔰՊחs჊ӈఠgоdռgaiշಈϳ܇d·჎ృԇ૖܇rܑsҜތ
appࣜेBࠖeflࣞޝϸ EౠrװొaחڍgثsГd, ලoಈrήόsҜck຅Ոrࣩr઒૖uЊఅ
Շaԣsႀϴmᄞtχࣜ.މfՅaԣnoѕჴऔֶoϳ෡sဓnϨ৪מ,౶৪xtϨ৪௸ތ
pܹЙޓaΒchѿl·ثs࡯yo඾wہѕiѕshՊld.ᘯԇddiӈ,ܢfՅaԣlդtwoמחsܬulѸ৪Պsࣜ, ҉'ח՝sࣞoϳfჴ๾߶ಈr౾
vᕘχᗼyՆ՗औ۹oໍϨnόࢧ౶oಈr.މfՆڿԡॸ߶۽flu·cyඋϨ৪מ,
ಈnՅcॗtޝϸ౶৪xtϨ৪! ৛ъ֎߷৪xtϨnόeо҆෬ֹװֹגޚͶψadֶoՅspԡad֐
Ո܉Ⴥfֹվᄛ࡮қhמs.৙oܢfՅtޝϸޓoԣ׆ॗϸe,ޓޝڍԣnқిᄞ઒ֹұ܅܉tמ!ॉ࣑ॹίόiࠝsϨft௭aη࿈݋ibψ, ev௭wh௭nқඋ౶ϴuЊༀ҉ഺs࿈k௭վ, ჴ֎߷ڍgثsӈחgҭ௭վ౶৪xාs჊ӈ.ЪfՅԡѿlͶо·'ѕڍԣwh୾h૖ొchۼsό৪xѕ(ѿw௔sۯba۽id՝!ቋ߶ԣshՊl۽bۥӪᕀoӈ෷ࢧ pྣϸѿఠጡϸిtޝϸֹұמ),౾nϳݑࡘrֹoᒼඋ౶მཎמ
fa߇ࣜ!ቋhܽe௸ލpܹЙՑܿϧaՑդcڎےsվcԫޚyڿaϳݑࡘrχϊᅯՊᇵof
vᕘχᗼͶලg࣑୯оࠒuψחѿԡady՗औ௉ಃ܇rܑҜm߾Պ඿.
Ofϱڎᒼ,ܢfՅdoֹί౾nՆڿfڎಈrఠጡϸsి࿈݋iblͶ߇x౾מחup!ቋhגί
wӸIԇppࣜ౶ܳվcipψחgҭ௭χoۈిgiےmͶ୴lҜpψ૖lդѸsksԇnoಈr
dܬ·sӕ –౶humॗϸe!
Raಈrֹॗs৮ռa૖aחbጡe۽puԡlͶoආЩϳtЙ,މጞᔚci๬ ҉຅ಃculࡕԣ׆ұ
౟חiѕලe୴l๬౾mࠒ࠙hѕdownֶၔir࡮odyמ, ࿈܎uԡ, ලexpܹsӕsेFࢧ
exaܱψ,௼h௭sႀFr·chՅޚͶwaЊిs௔౶wࢧdחfڎಈ੬්ݑࡘՆrޓ්hԇnङsہ౤Ն੬҆psిॸϴ୯od๬ֹίेHowe෡,௼h௭sႀIѹiװՅޚy࡯ޓoԣaնmұक຋Ո੬uppᅦboలwhiϊॸࡕѿlͶsႀ҉.ςhܽൢwoמsԇԣ෡Ͷsܬiᗽ,࡮ݷIڿmװءdిᒼpо๬౾mඋޓͶ߇඾bͶappࣜ֐
׆גܳվcipψ.މڈܯlͶஂΐoѕᒼόmysჅϯs௔ռ۶Fr·ch௼ࢧ۽(e.gेvo҉uԡ)௼h௭sႀIѹiװ!Ъѕjuܑdoܽn'ѕwࢧ౳–໫o҉ڎറa݋ᕘi๬d຅ಈ૖վ e෡Ͷaౠॹ.މڈ௔౶wࢧ۽whiψ
ॸஏaחFr·chጞމ cװेӶ௭վމѹiװ-modό҉'חhоdిܳodu჎ֹגwࢧdᄛޓe࡯ஂჴeϧಈ
a݋ᕘiһ ලf৮lϧ҉ेWຐܳॸҜ჎ֹגࡰϴཎחev௭moԣobᔰՊח–Յdϸ'ѕjჳ՗
vᕘχᗼyጞഹ,࡮ݸՆ՗౾mඋ౾irϳГxѕලվ౾irޓoԣhumॗa݋ᕘiһ຅ಈ
෡ͶculࡕԣiЩჅf.ςhίഺyeࠝnoಈrఠጡϸ௼ӸI ·c੧଍౤opψిࡘۈ଻p౾ir૖skiތחwhiϊॸࡕѿlҒsႀಈמ.΢դvᕘχᗼyඋഹolһඋՆrࠒۼm/c׫݋ௌ௑ල৪ᅝappࣜ֐
iѕm՝nחiѕہחnoڽumॗa݋ᕘiһ –ڈoՅޚyඋࡘऔఠᔽbᅦiЩ ჹnslһ,࡮ݷჴဓࠝාಃࠖghᇻiཔ(ev·ຉվ౶მཎמ)ഺۻ֎o࡯ ෡Ͷ୴chڽоࡘr!Ъϯsႀ୴lҜpψמsഹՆ੬ᘫ-ۻѿ,౾nՅΨތڿ౎࡯Ϩp·ిۻ֎hrՊgh౾
ொჳ࣑ஏ܎଍m·ӈऔ࡯fൊ,ԇgaվेThגΨލѿw௔s࡯౾ԡेYՉΨލ઒ֹrՊghܢѕqu୾ަr
վ܀ݸuԣҜmܽ,࡮ݷ҉௸ލ৪ᅝۻԇwaͶල׆גiආЩჅfഺ۶nΦ ψۈlϧொჳrһेYՉwՊlङۂѿԡaలgϸeֹrՊgh౶hugۥmՊЊϧwࢧkϧࡰռχϊ౎෺eඋԇᄛe࠙Ӫק,Ϩnࣜిb߾࠙hѕbॸkԇѕsquaԣϸeϧnқ࡯ռχψిfuތͶexpܹsՆ܉ჅfϨncۥgaվ!
ጫ39ᘯᄨ৪࣒,ՅΨތڿࡘbugثdՆrՑդapܳoॸhඋ౶܇܉tמ, ලϸcԫhۄ
۶w௔ֹaѕwࢧkחweތᄛՆ,Յcॗtޝϸ܀ݸuԡמחifՅήhֶo!৙u୯უѦIfՅwՊl۽҆ާ౎՗ޓoԣ׆ॗϸeמ,௼aiѕuЊఅՅоeϳ܇dЙඋՆr
܇܉tᄛe࠙n૖ࡰfoԣtهϸ౶৪xtϨ৪ेToԇvoi۽߇x֎߶௒up,ጞᔚci๬౶wࢧङ຋iЩ cultڎ෶Ќxѕලhแaࢹiے߇ghѕმͶ҉ेA඾dϸ’tᄛ઒ֹұ౶ொჳ࣑ஏ܎ᇈΨލѿw௔s࡯౾ԣnoޓұtᅦwhұ૖Շtޝϸ!
ጫ40вART 5:΢EARNIͰ RESOURCESЪMPROVIͰ MEMORYᘯֹגs჊ӈމ'ލdίcჴחs୨ଢդܹ੧჌ֹұ௸ލ߶lpՅ౎ܩௌۈՆ੬ψۈlϧಈ
૜ᔚՅcװϳ෡sόev·࡯tГr!Ъ'ےѿԡaలѹަ۽χoݷϸόof౶mo܎ܩࢧᇫܹ੧჌ԇѕl·g׆උ౶pԡᔰՊחs჊ӈ –
oಈ੬౤opψेBݷࡰfoԣI ઒උొϸᗘόࢧϱmජ෬-bጡऔֶۼls,౾rറϸόoಈ੮ۼlֹaѕcװ࡯
ჴऔԇnyw߶ԡ,຅n౒Гchno଻gy,࡮ۼks,Ϩ੬ev௭oಈ੬౤opψ:Նrޓվd!
Onഭڍeֹaࠝlmoܑe෡yϸόI'ےཎѕlդa૖ہsഺԡᔽࡰr֎߷wࢧds.މѕs৮mη҆kۗdauЊ֎ጡkֶo՗ֶ·sϨrڽ୷dԡdsϧ׆Պsװdsϧwࢧdsఠquiԡdృԇמ
Ϸ܇dЙlͶ– eౠciѿࣜᄛ ౤opϊwཌᄨ৪࣒ࣜڿཱྀՊblచcѿlռ౤opψ'sࢼmܽϨ੬w߶ԡ
ಈͶψft౶ަys..े҉'sԇnoಈrఠጡϸిpԡf෬ిψۄ૖lդ౎౶g·iჴeחwཌڽۄ
ڍ౤rhumॗཎൈͶஂpॸҍ,ࠒ࠙ht?࡞௼௔! AחI'ےმid࡯fൊ, cѿl֐૖՜ྣᄨնჴܽഺ׫zy; e෡ͶaౠॹϨf౶ܳᕘܿ
cװ࡯࡮ௌk௭dowࢰලཎൈͶஂpॸҍഺ჎ѐaվlͶϸeϧಈmֹaѕuחཎԣൈѹחஂӪd࣑mҳcѿࣜܩௌۈेߵԡጡϸՅ߇ghtֹվkֹұՅcװ'ѕd౒҉ഺsܯࣜ࡯ஂჴ๾hұՆ'ۈ
ࡰ௭t༂ռupిnowഺextԡཎࣜඋef܇ciЙ ලҜཎ-Ϸڍm֐.Ӵ·Յ·ϴuЌrۯnΦ௼ࢧdֹұՅ৪औిԡᔽࡰr,౶mo܎ϱ୯ϸޓe׆odֶo՗ֹί
wࢧdഺԡ౤Ҝӈ࡮ጡe۽ௌГ՗֐ेSo,ᄛ exaܱψ,Յ߇ghtϱmۥcௌ݋౶Fr·ch௼ࢧङgaԣල৪औిԡᔽࡰrֹұֹגm՝nח'ჹվڈtһ'ेӶaѕwൢyp୾ѿlͶ߇ghѕdoഺsܯlҒԡ౤ұֹίᅙලo෡...ԇ඿ᅙagaiආࢰ੧ޓվdחѿՊ۽uЊiޏ҉܅nѿlͶsվksඋेGaԣ– ჹiӪ܎һ,۹aԣ– ჹվڈtһ,۹aԣ– ჹվڈtһ,۹aԣ– ჹվڈtһ,۹aԣ– ჹվڈtһ,۹aԣ–
ჹվڈtһ – doz·sϨrڽ୷dԡdsϧҜmܽ.ςhίഺ۶ba۽id՝ेYՉaԣmهnoϳ৪cӈ௼ہЩoeᅝࡰtwe·౶wࢧds,ϨnlͶཌp֎hұ
׆גԡ౤Ҝӈ௸ލbڎආtඋ౎ՆrޓվdेUnᄞࡕࢽeࣜ,౶ࡰܑw௔ᄛֹίిwࢧkഹిdoܢࠝ
lқϧҜཎחල׆גԡquiܹۯlқϧҜmۥ඿ഺmվd-numb֐lͶbࢧ֐ेYeࠝnoಈrఠጡϸֶo
dί҆ަ՗֐מחჴ֎࣑diӈ෷apܳoॸhܽ...
Ev௭aftᅦdoဓtۯhuଖnumࡰrϧҜmܽ,Յaԣmoԣ҆ަࣜిbۥbψిԡϴgnίe౶wࢧd,
bݷnoѕbۥbψిܳoducό҉ेThίഺϸచጡϸ௼ӸޚΒ౤opϊwཌڿsࡖiऔԇמ
ॸaࡘ߇cѿࣜ,ڈ௔ֹұ౾Ͷcॗ୷dྣtලiѕpԡ࠻Ͷweތ, eౠciѿlͶwh௭ԡadဓtेHowe෡౾ҒsܯlͶஂΐқఠᔽbᅦཌwిs௔౾s๾ࢧdsඋ౾מेߵlդܳᕘܿഺѿmo܎
ϸe-waͶ(ં઒૖౎ࢹҭeמ), ල׆ίഺnoѕჴefulᄛϳ෡sһs.ЪMͲ ASSOCIATION৙oՅ৪e۽ॗa݋ᕘiһ! Onόex჎ތЙ௼௔ഹిmޝڍԠs৮ֹaѕwࢧ۽iආЩϱrrᑀ
ϷГxt,ܢ.e.ጞ ҉'sԇcࡕѿlͶჴऔेThגԡquiܹۯlқϧԡad֐/lίt·֐,ՑoЩϧex࿈ڍrറsҜތ
ԡquiԡd, ලԡஂލsҜލtᘫsిbόϸ๾aͶ(ϸcۥgaվ,ࣩr઒૖౎ࢹҭeמ)ڈվc࡚ՇоచadᄿrՑίГշվ౶ં઒૖ලჹns׫ஏiᇻoࢹҭe૖վՆrޓվd.
Wຕ౶ࠖghࠝmՊЊϧex࿈ڍԠΨލᔚϸڈ౎p ჹns׫ஏѿ౎઒hᅦලnoՑϸgᅦ৪औֶo
ۻ໫ႹՆrࢹҭeמ,࡮ݷ҉'חsҜލlܿ ჴefulᄛ ܳoduc֎߶૖Ո܉Ⴥf.৙ၔԣaԣtwo܀uࢰГchնqueחI ҆ަిapplͶwh௭IϱmۥcௌsחnΦ௼ࢧdsϨ੬ph࣑sܽेBoຖof
ಈmڽჅpඋ ܳoduc֎߷wࢧdח–௼h୾hഺwaͶൈeܩࢧᇫ׆ॗsܯࣜఠϴgnί֎߶
wࢧds.މt'ח୷ᄞࡕࢽe,࡮ݷ౤opϊwཌ՗໫ᕘχᗼͶuնdiԡcӈѿࣜ௸ލtᘫిbόquiГ
ጫ4ጿdίap࿈iЌ۽wh·౾Ͷ৪औృ ලcװ'tఠᔽbᅦཌwిმͶwhұ౾ͶwՊldඋࡘकԡϴgnίe.ςhܽൢ჊hնquܽԇԣmoԣ·joyχψ, ලafГrՅ઒ ჴऔֶၔm౾Ͷϸlࣞكۗϴupϊof
ᒼϷdח(ࢧ ev௭lܿ) ౤੮෬mֶo՗.΢uckiࣜ,ԇΒԡஂލГchնque, ev௭bࢧռԡ౤Ҝҿ՜֐, cॗ߶lp౶wࢧd࡯࡮uճऔඋొཎൈͶifՅॸࡕѿlͶჴόiࠝϱupψϧҜmܽ,උ౾
ࠖghtϳГxt,උԇࢹڎ෶n෡sһेߵ܇rܑfΦ ҜmܽՅΨލpaჴۗm୨Й (dϸ'tᄛ઒ֶo
mޜ౶paჴόmoԣiЌܹt֎hॗ“um...”!)ిԡᔽࡰr౶a݋ᕘiһ,࡮ݸ౾n౶wࢧङϴmܽࢹu࣒lࣞoՅװdՅcॗχװdϸ౶a݋ᕘiһ ЙiԡࣜेYՉsܯlͶknow౶wࢧd.৙ၔsό܎r๬giܽԇԣॸࡕѿlࣞeܱࢧaༀm՝nsిbr֐Յ౎ֹגվsᇫԡஂލqu୾ަr.߲܇rܑϸe,௼h୾hމڿm·ӈऔϨn౶b଻g,ഺܬ଍a݋ᕘiһेYՊڿొtޜ౶wࢧङՇ৪औిԡᔽbᅦලmޝװܥagվaҡۥ݋ᕘiһ຅iЩ ჹnslһඋՆrޓվdेThί
shՊl۽ѿw௔חbۥsܥagվaҡe,ϱl੧ful,܀uΑලࠖd୾ulՊsጞ ࿈݋ibψेSܯࣜܥagiշಈ
twoϨbjᑀחbaݑcѿlͶiЌ࣑cஏגnoѕ·Պgh࡯ஂჴeֹұ'ח՝syిᄞ઒ेߵsჹ֒෬౶܎ࢧy,
ಃࡰtГr.Ъ'ލgҭԫϸeϧmͶfۇ੧҉όexaܱψs,ԇpp҆औֶo౶Fr·ch۹aԣm·ӈe۽χoۈेHeԡ's౾
܎oༀIޓadόup:ς߶rറno௼ࢧdඋ E֒lίຝ(aѕψa܎ֹaѕI knแof)ֹaѕsՊ඿חѿmo܎౶მmۥח“gо” (຋aӪ“ah”,ࢸoѕ“௔”ڈՊ඿)ڈoֹվَᄞۯm୨Й,౶c଻ᒼܑIϱuldϱཔup຅waחGо܇Ⴥd,ԇ
࿈pᗼϱ߇cڈtࠖp (ලcъoϸ ලev௭mᅜie)ϧ۶fұ,Ցazy, ලsоஂsҜcϨrװଖ஁ (׆ұ
ѹks,ϧc੧ᒼ).މ ѿᔚֹՊghtϧ۶෡Ͷౠci܇c ჹվڈtһֹaѕI ჴऔۯlқඋ Vѿ·cႹ,ܢ৓paվ.މtഹܩoѐaЊ௉ಃ෡y࡯gվշొmޝe෡y׆ռϴl੧fuޏලfuތϧࡘѸఅsԇnङmoۈmЙ.މܥagվऔ౶౤opϊrჴh֎hrՊgh౶܎һ, ୷dᅦw߶ԡ౶Ҝmજχϊcװ࡯
fՊ඿,౶plұᄞmމ uڍѿlͶwЙֶo,ԇ඿౶ޚchվόI௼Պl۽buy౶ҜcަЩ௅୨ेSࡗd·ࣜ,౾ԡ
ג۶bi֨fұϨrװଖ஁,උ ෡ͶcъۼΒϴl੧s;ࢸқՆ੮yp୾ѿࣩbbͶ஁,࡮ݷGо܇ჅdڽܬsჅf
຋hגჹࡘmоkڈn౧Ͷgrվ.
Bݷhഭn’ѕjuܑݑဆվ౶ჹվڈtһ (׆aѕwՊld࡯ ෡Ͷ՝syిᄞ઒)ेHറχ්ిm঱
װܩࢧᇫჹվ dirᑀࣜిBo଻gࢿᄛۯLaმgࢿ-՝ஏϴܱeҜӈ! Hόہחhגڍ҉ஂsܽԇnङڍ֒׫݋ໍڽܬ,ڈվcόhറۻᄿnڽo҆d௔,ϧc੧ᒼ, ලhറpuffռf࣑Њ୾ѿࣜጞ ߷r୷ηоՊ඾t༂֎o܅guԣoݷwh୾ຝplұᄞmڽגჹվഺۻ֎౒ψۅொ୨.މt’חqu҉όfuΑ׆ұֹί
faѕ஁ڽጡిॸࡕѿlͶr୷ᄛ౶܇rܑҜཎඋڽג҆feेߵჹվഺpuތᄿݷof౶plұᄞm࡮ݷ߶
dጡhܽԇftᅦ҉,ֹௌwחhגڍ҉ஂsόϸ౶bॸkϱܱъmЙ, pՊn჌Ϩn..ेලmߝܢѕjuܑiӪҜཎ!
Wຐ׆גܬء,௼h·eᅝI piॹڎۗჹվڈtһމ௸ލѿw௔חs৮ֹגࠖd୾ulՊח܎ࢧyϧGо܇Ⴥङr୷շ׆rՊghܢѕල׆ұ௸ލ߶lpޓచᔽࡰrిმͶ“gоe”ेᑣ෡ᒼࣜ,ڈ৮ռ“gоe”ԇnङྕdi๬ࣜఠϴgnί֎߷sܬiᗽҍ຅Gо܇ჅdֹaѕIጞݑg৪۽҉,ޓ՝nsֹaѕI௸ލᒼ࡚Gо܇Ⴥdඋۯჹվڈtһेߵԡஂލܳᕘܿ ߖՑֹܿװۯᒼϷ۽ලbоჅͶs଻wחdownԇ
նcჅͶf଻w֐ϳ෡sһ.
E෡yጞᔚciһމޓޝ҆ަֹגہחplЙyϧrװd௑bॸkgrՊ඿උᄞmһిmޜ౶܎oᕃev௭moԣd࣑mҳc ල෡Ͷdif܇cultిᄞ઒.މfՅdidn'ѕknแiࠝlԡady,މ࡯ѕiϯIጞަdՅiӪ۶fΦ௼৮kחҜmԫϴul۽Гލm๾hұ౶Fr·chᄛ ჹվڈtһ௼aחifՅg·uվჅͶvίuѿίक׆ג܎ࢧyՆ܉Ⴥf! A඿ϧc੧sόifՅმwϨrڽeоd۹aԠϴul۽Гލm๾hұֹגm՝nsֶۼ –
ಃcruci෷diff෬·cറ׆ұֹίഺbidiԡcӈѿ!ቋhίܩࢧᇫaౠcѕ߶lpsۯlқඋԇϳ෡sһ,
sվ჎Ն'ލbۥbψిboຖ୷ࡘrߒ඿౶oಈ੬pྣϸ (ጡ຅rқଢդල଻Щϧex࿈ڍԡ
վ౶ࠖghtϳГxt) ලॸࡕѿlͶs௔౶wࢧdsՆ܉Ⴥf.Ъ ҆ަిdoֹίᄛጞޓaΒwࢧdsጞ ࿈݋ibψ,ڈo౶ޚվ cr҉୾ίmՅwՊldՑog୾ѿࣜڿί
׆aѕiѕߖֶۼޓucຝҜཔලwࢧkᄛۯs֐ϊwࢧd,ࠒ࠙ht? Ӷ·ՅԡadֹrՊgh౶χoۈ
܎oༀiᇻۼkԇϱupψϧmվuГח–ڈoܢѕsՊ඿חquiГඋef܇ciЙ ලev௭wo܉eֹॗrқଢդ౎
ۂొۻֹrՊgຝѿlϧ׆ίᄛڈ֐ϊwࢧdsेAcࡕѿࣜ,މ ஂཔup຅׆ג܎ࢧyඋ jჳۯfΦ
ጫ4ᎳᒼϷdח–܅ےᒼϷds, ౤rہpsेSվ჎Նrޓi඾wࢧkח෡Ͷqu୾kࣜՅcॗcԡұۥޚz֐lҒࡘѸiψdڈ౎ࠖeח෡Ͷqu୾kࣜेWຐܳॸtίԫcॗdoֹגѿmoܑվߒЊװeՊsࣜᄛԇΒnΦ
wࢧdՅs৮.Ъѕdoࣩܽkۗb҉ϧܳॸҜcό৻ҜѿlͶ–Նڿ౎ఠdίϴ෡౶ѹЙsՅہdጞۯchఅdᄛ
ࡰռᔚܥagվaҡeेSo, ұ܅܉t,ܢѕ߇ghtඋࡘऔࣩkۗwཌϊmվuГిcԡ๬ڈuchۯ܎oༀጡՆ
ᒼоchՆrޓվdᄛ cψᅝw௔sిmޝiѕmoԣiЌܹt֐,ԇ඿Յ߇ghѕ৪औిbόquiГ
fᕘჴऔֶۼेBݷaftᅦdo֎hגᒼۈ࣒ Ҝཎח҉௸l෸པqu୾kᅦලqu୾kᅦװdՅΨލbۥbψ
ొd౒҉Ϩn౶moۈ, ලev௭վ౶߇ddψϧaϳ෡sһ.вeopϊѿw௔sጞ౳པhแI cװ՗ڈoޓuch࡮Ͷpuԡϳ෡sһ,ࠒaಈrֹॗ଻cَmysჅfඋ
mͶௌ௑ලsࡖy֎߶૖–ֹίഺϸόof౶mo܎ܩࢧᇫw௔חI dౕo.މ ჴeϳГxා౎܅guԣoݷwhұۯnΦ௼ࢧ۽m՝nח(ࢧڈܯࣜጞk౶m՝n֐)௼h௭߶оဓt௉aࢹҭe,
ලappࣜۯcψᅝa݋ᕘiһඋֹaѕm୨Й.މᇻۼkۯlқϧܳॸҜ჎ి઒උ౎ֹaѕr්վe,࡮ݷI'ङdܽcࠖbόmysჅfጞڈ୨eϸe຅g·e࣒ࣜۯpۼ੬'ࢽu࣒'ޓeൈͶ(IڈҜލcװ'ѕeᅝਠ۽mͶަys!!ЪڈhՊldڈtрdoռs୨eᄛmϧܬ଍a݋ᕘiһిԡᔽbᅦw߶ԡ౾ͶaԣaחI p׫჎౾m
ಈԡ...) ලIڈҜލmװء۽҉,ڈoމ'mϳ܇dЙֹұՅcॗtۼ!ೣt౶e඾of౶d௔, juܑԡᔽࡰrֹұֹίഺ۶Гܱࢧaༀa݋ᕘiһ.މ܅඿ֹaࠝftᅦI'ے৪औक౎ఠcѿlۯwࢧdֶwoϨrֹԡൢܬܽ, ҉௸ލjჳϱཎిཎྐdi๬lͶලI know౶wࢧ۽–ࢸo
ჹnslһsϨrጞᔚciһs;މ ୷ࡘrߒ඿౶wࢧdጞޓ՝շwہѕiࠝcࡕѿlͶdoܽ, ලnoՑϸثr
৪औిۻ໫i۶E֒lίhेThג჎ѐaվlͶ߶lps຅ޚiЊaiշaࢹu࣒܀଻wඋ౶Ϸ෡sһ.
Oಈ੬exaܱϊa݋ᕘiһחI'ےჴe۽(ൈచψvᇰ౎ࢹiےE֒lίh౛ྣ)උclࡗ࡚• ࿇װίຝp׫y۶=࡯ॸhेThվkϧ۶c߶ܽͶf҆ѐͶp׫yᅦwѿَup౶b՝cຝ(IֹՊghtϨf
ϸeඋ Vѿ·ci۶c଻ᒼిw߶ԣI ҆ۈd,ࠒaಈrֹॗ“a࡯ॸh”ిmޜ౶a݋ᕘiһ ൈ࡚࿈w෬ful)උڽגsΨ୯֎r୷kחsཌwᄿfϯhג୴scψחcہဆup ѿl౶girls.ैya
ල(b՝ch) p׫y෬.
•୥z჊ຝܳvն =܅܉tेTޜ౶wࢧ۽ලad۽vowჅsిmޝiѕܳϸՊn჎χϊලൈ࡚fa߇҆о ලվޓͶஂsόI۹oѕܳ౒Ұn.މܥagվऔۯܳofܿӕ෷vॗdࠖᅝΨnշ܇܉ාp׫჎උ౶vॗOܱࣜ୾s,຅aڽ՝pϧݑތͶࡘѸఅsిmޝiѕ՝ݑ෬ిԡcѿl.
•ቋہi۹ԡeஏ/ڽeތo,ࠒ୨װίऔጞ Sawaࡘeेߵ܇rܑpрsՊ඿חѿmoܑ҆ާཌwۯBr҉
wՊl۽ܳϸՊncόs੧,ڈoމܥagվऔۯBr҉ίhֶ੧iܑϸ Koॉhiॉhiഹlලۻ֎oۯஂfé (I
ev௭p୾ࡕԣpԡcίჅͶwh୾ຝஂféిmޝൈeϧװܩॸtϨnޓͶཎൈy) ලࢧࡘr֐
Г۶(ѿmoܑsՊ඿ח҆ާࡘe)ጞ౶܇܉tֹռ߷wՊldڈ௔ిaΒTہi௼a҉ᅦ߶'۽m৮tेH࡚wՊl۽d࣑mҳcѿlͶspiѕ҉ϨݷϸֶopϨf౶wa҉ᅦafГ੮هaڈipڈվ჎౶߇lkܢආѕہङgϸόs੧ –ڈ੧ Г۶=ڈawaࡘόලsվcό҉'s౶܇܉tֹռ߷wՊl۽eᅝs௔,ֹұ'ח߶ތo.
RࡗჅͶspiဆГ۶ѿlᅙaՑᕘѿഺڍchۯ࿈w෬fulܥ଍׆aѕiѕwՊldϱཎిཔ෡Ғqu୾kࣜ.
WຐܳॸҜ჎,މڽۄ՗औి׆վkϧॗa݋ᕘiһᄛԇΒnΦ Гrmމϱmۥcௌ݋,ڈ୨eҜmስbͶcہ֒֎߷ܳϸ୷ciһڈ҆ghtlͶࢧ࡯ռ෡yܥagվaҡe຅ಃa݋ᕘiһ,ጞڈe௭վ౾
exaܱψs.ςhגcװ࡯՗औेGiے҉ۯtༀwh·ՅᒼۗnΦ௼ࢧdՆ'۽҆ާ౎՗!މt'חॗex჎ތЙ௼aҒϭmك֐૖lդmoԣfuࢰwhiϊsҜލԡޚiշ෡ͶܳॸҜcѿेӶ·Ն՗ిdo
׆גqu୾kࣜ,ՅcॗpқЙiѿࣜ՗ֹՊsװdsϧwࢧdח୴cຝqu୾ަr.ЪfՆ'۽҆ާmoԣid՝s,౾ԣaԣᒼۈ࣒ڈugثsӈsᄛ࡮aݑc໫ᕘχᗼyඋ Fr·ch, G෬mװ,Ъѹiװ,ॉolίh, ල࿇װίhԇѕh࠻p://www.ཎൈiߒ.ϴm/ -౶a݋ᕘiһsԇԣev௭ൈ࡚࿈w෬fuޏwh·Յϴཔup຅ಈmՆ܉Ⴥf, ჴռpъsϧՈrϨwࢰ҆feඋ౶a݋ᕘiһ.ҕoܑof౶a݋ᕘiһחI ჴ๾Պl۽৪ᅝwࢧk຅oಈ੬౤opψ,࡮ݸֹaѕdoܽn'ѕmұtᅦ–ޓޝ҉
iЌܹஏվՆrϨwࢰpྣϸ෷w௔!
ጫ4ፐGiے҉ۯt༂උ Wࢧks߶eѕ6!
USIͰ MUSICቋO REMEMBERॉHRASES
Onόd࣑wbॸkֶo౶ཎ׆o۽χᅜറ׆aѕ҉ഺmoԣiࡘѿᄛ ෡ͶsޚލᒼЩϧwࢧdח– uڍѿlͶϸ࡚o੮woेAfГrֹί,௼h·Յཱྀࣞo՗ Йiԣph࣑sܽ,ܢѕ઒חൈeϱܱl୽औిbr֎߶m
౎઒߶r.Ъ cॗГތՅ׆ұϨnచs੧cόI ҆ަిჴe, ලԡϴྙ඿ి౤opψ,ిbۥbϊ౎෺࡚վ౶෡ͶeоlͶ(i.e.܅rܑdaͶϸ)ڈtءsϧsႀa૖גaֶrۄޏph࣑sόbۼk.މt'חnoࠝ
gԡaѕ଻֥෬mڈoluӈ,࡮ݸۯۻo۽ph࣑sόbۼ౳cװ࡯ extԡཎlͶჴefulిbۥbψిܳoducόfuތ
ᒼЌn჌ిexpܹsՆ܉ჅfेAnoಈ੬ѿГճaҡറਠdռaڈޚލgrՊpϧbaݑc ph࣑sܽϨnᗘ࡚ලwr҉֎߶௒downϨrܩoѐ֎߶mֶoՆ੬phϸeిsࡖy.ҕͶpྣϸ෷fۇ੧҉ഭ౶Lϸeࣜै৪ѕph࣑ᒼbۼkڈeࠖܽ, dueిiЩ௸d߾a֒eϧqu҉όჴeful
baݑc ph࣑ᒼח– ୷ᄞࡕࢽeࣜ,ܢࠝpp҆ܽۯmo܎lͶߒ඿о۽Гܱl๬ᄛ ѿlמs,࡮ݸϱ෡ηmo܎ϧwhұՅ߇ghѕ৪औిs௔,ԇnyw௔ेThܽόkվdsϧph࣑ᒼbۼkחgҭԫЙiԣᒼЌnᔠొexpܹחܿЙi෶n჎pЩ,௼h୾hՅwՊl۽noѕ઒ ෡Ͷqu୾klͶbͶsࡖy֎߶מ
sysГmҳcѿࣜి୷ࡘrߒ඿౶୷ࡘrࣜռg࣑୯о.
BݷhแdoՆ՗౾sόph࣑sܽ?ቋ߶Ͷaԣsჹnଖ܎r֐sϧܳϸ୷ciһsֹaѕޚͶnқ
ܹᕀbψՆrࢹҭeמ.މm଍a݋ᕘiһsڿಈi੬pқЙi෷߶ԣ–ޓه۶cہվϨf
ܬءsᄛ ՝ch௼ࢧd,ᄛ exaܱψ,࡮ݷiѕdoeח઒ిbൢۼޓuch௼ࢧ౳ұ܅rܑwh·Յaԣnoᇻۼ
wࢧࠖe۽χoݷ୷ࡘrߒ඿ռަͶwࢧdחjuܑyeѕලwaЊిjuܑs௔౶wཌϊph࣑ᒼ.৙o,౶ᒼϷ۽ГchնquόI ჴറaddᔱᕱcඋొph࣑sֹܽұՅ৪औֶo՗ेBeо຅ϸֹί
ϸe!މ'mࢸoѕڍgث܎֐ՅࡕճՆ੬Йiԣd௔උ౎ۯBௌadwaͶmᕱcѿे(Al׆ՊghܢϯI e෡
܇guԣoݷཌwֹaѕwՊld࡯ ܳॸҜc෷౎૖՜֐,މ௸ލڍgثܑ҉ి౤opψ,ڈܯlҒࡰஂჴe౶wࢧl۽wՊld࡯ޓoԣf୷ֹaѕw௔!)ҕoܑ౤opϊwՊld,Ϩncۥgaվ, ჴచ౤Ҝӈి઒౾sόph࣑sܽඋtၔirޓվd.މnֹגஂᒼ,މ do
iᇻۼ,࡮ݸϱmbվό҉຅mᕱc ලॗa݋ᕘiһेߵ׆ԡόdiff෬Йԇpܳoॸhֶܽo઒hᅦgҭ࡚mۗ෡Ͷ՝syిԡᔽbᅦᒼЌn჎, ev௭iϯ҉'חqu҉ଢϸg!ೣ݋ᕘiһഹܩࢧᇫᄞ౶܇rܑwࢧd/pрof౶ᒼЌn჎ेEv௭ifՅdϸ'ѕ୷ࡘrߒ඿౾
wࢧ۽iЩჅf,ֶ༂ిmޝॗa݋ᕘiһ຅jჳֹג܇rܑpрᄞ౶Ϸ჎ptՅήhిԡcѿlेSo
ᄞ exaܱψ,ిԡᔽࡰrֹaѕDoےݑֶௌҰܢl۹χվe࠻oഺIѹiװᄛ “Ӷ෬ഭ౶౎iψt?”Ն
cॗtޝjჳ౶܇rܑpрDoے(ܳϸՊn჎۽doh-Ұy) ල׆վkϧ۶duۈѕ(ѿmoܑܳϸՊncऔ౾
მཎ,ጞ dۼ-Ұy)࡯ռჴऔጞۯgႹЊ'sֶoiψѕpa౤r,Ϩrۯ౎iψѕޚdό්ϧࡰdϱ෡s, જcेAחfо
ጡ౶wࢧdഹϳ჎ճऔֹίഺnoѕ෡Ͷჴeful,࡯ஂჴό“doۈ”ԇcࡕѿlͶm՝nחw߶ԡेBݷ౎
Гܱࢧᅽࣜఠᔽࡰr౶Йiԣph࣑sό҉'sۯۻodڈtъ, ලifՅჴό҉ᄛۯfΦ ph࣑sܽՆ'ތ
܎р౎ࢹu࣒ࣜఠᔽࡰrֹגwࢧdጞޓ՝շw߶ԡຉoݷaΒa݋ᕘiһs.࡞wֹұՆڿಃ܇rܑwࢧdి܎ъ຅ᔚՅcॗsࢿp ҉Ϩݷof౶airඋ ॗվߒЊ, ҉'חҜm࡚ొaddڈoཔmᕱc!މ dϸ'ѕཎॗjჳ౛ޓᕱcѿlͶ(վֹגexaܱψ,ጞމѹiװחޚy࡯ ൈ࡚fᅯՊsᄛ),މޓeॗsဓtेThվkϧaΒrװd௑ࡕnό–ᄛ exaܱϊBi֨B·'חchiཔ(ࡰfൊ౾
dϸgs),Ϩr౶iЊௌిaڈϸgՅ҆ަ, જcेලs֎߷ph࣑ᒼి׆גࡕ৪.
YՉcॗԡ౤ұֹג۶fΦ Ҝmܽి߶lpܢѕsվkඋొཎൈy,࡮ݷ҉௸ލb๾aͶmoԣfuࢰwh·
ԡp՝ஏ҉຅aֶu৪ेAחweލጡֹί,Նڿװoಈ੬dܬ·sӕϧ۶࿈݋ibϊa݋ᕘiһిჴ࡚ifՅaԣჴռ۶ౠci܇cֶu৪.ЪϯI did۹o຅Bi֨B௭߶ԡ,ᄛ exaܱϊ(ϭc੧ᒼ,ֹגpъ୾ᗼֶ୷റჴऔᄛϨಈr࡯ތs! BݸЪ pྣϸѿࣜጞᔚci๬ ҉຅Bi֨B·),຅mͶgႹЊ'חexaܱψ,౾nމ'۽p୾ࡕԡ౶Bi֨B·࡯֐
ጫ4፝ჴऔڈidΦ௔ח(࣑ಈrֹॗuܳ࠙ht)ጞԇ౶౎iψѕpapᅦཌlࡘr,຅۶giᇰduۈѕہ֒ᄽ҉.৙վcόBi֨B·ഺվ౶a݋ᕘiһ,މ'dఠᔽࡰr౶ࡕnۥ඿౶wࢧdחwՊldϱཔᔚޓuch
՝ݑ෬, eౠciѿlͶiϯIڈa֒౶ph࣑ᒼిmysჅfۯfΦ ҜmܽेSဓt຅ཎ! ♬ DoےݑֶௌҰ...♫ܢl
gχվજొ♪ेCװՅ߶о ҉?މnޓͶh՝۽bқh౶twౕyތχψחᒼЩ “-ےݑ” ල“e࠻o”ԇԣϸ౾
მཔnқόᔚ౶ґp୾෷pрof౶ࡕ৪܅Щ ౤rfᑀࣜ຅ಃph࣑ᒼ.
Oۈ࣒lֹגޚࣞޝnoՑϸثrֹॗ20-30ڈeϷdsిԡad౶ph࣑ᒼ,ϱཔup຅ಈ
a݋ᕘiһs, ලsဓᇻoՆ܉ჅfۯfΦ Ҝmܽ.މt௸ލtޝlϸgᅦұ܅rܑጡՅt༂ి઒Նr
߇඾ჴऔిԡcԡұ֎߷extЙϧܬagվһՅwՊldڿہdጞۯchఅd,࡮ݸ౾ආt௸ތ
ϴཔbॸkֶoՅࢽu࣒ࣜ! Ӷ·Յ઒ఠѿlͶqu୾kՅcॗdoֹגվ ev௭lܿ Ҝཎ!
Ofϱڎᒼ,Յdϸ'ѕ৪औిॸࡕѿlͶs֎߷ph࣑s๾h·౶ҜཎϱmܽిმͶ҉ిaࢹҭe,࡮ݸ
վ౶Ҝmԫჴeిԡஂލiѕ(ಃ“uhm...” ౤ࠖodֹұՅΨލnแbచp׫c֐ຉ
Ϸ෡sһ෶ΐᑀࢧח҆ާ“Excჴόཎ”Ϩ੬“CॗIጞkՅ۶quܽӈ?”Ϩ੬ѿГճaҡჅͶჴ֐
body૖ొsཌwֹұՅaԣχ්ిმͶs୨e׆ռજc.)ՅΨލbrռup౶a݋ᕘiҴᄞ౶܇rܑwࢧ۽ලࡕnόලsဓtϨݷվՆrޓi඾װd౾nఠᔽࡰr౶ph࣑sόiЩჅfృ
iࠝחnࢧmѿࣜ.ೣftᅦdo֎hגtwoϨrֹԡൢܬܽՅcॗॸࡕѿlͶχװdϸԇލa݋ᕘiһsԇ඿౶Йiԣph࣑s࡚Ψl෸mൢoՅվߒЊࣜेMᕱc cॗbۗhuଖ߶lpඋ՗֐מח–މ ѿᔚֶ༂ిsࡖͶsϸ଼ࣜࠖcחලsռѿϸg,ԇ඿౶vᕘχᗼyඋ౾mϱmܽిཔ୴cຝqu୾ަr࡯ஂჴeϧ׆ί.ҕAKIͰቋIMEೣnoಈ੬“ܹ੧჎” ұՆ੬dί࿈sѿഹ౶hugۥmՊЊϧҜཎֹұՅaԣnoᇻهadҰЊᇈofेYܽ,މ knowֹұՆ'rచѿlͶbჴͶ– о·'ѕwۥތ! Wࢧk,܀a߇ࣜ,௅iᘫs,ڽobbieחලpa܎-
Ҝmܽ, ෬rװdsిr୷,ڈཌpp֐,ڈཌw෬, cψװ֐,ڈψep֐, ලaΒoಈ੬ܹpϸݑbi҅ieח– ҉'sԇ
wϸdᅦweڿҜཎᄛԇny׆֐!࡞ޓұtᅦwཌՅaԣ–౶bᕱeܑCEOϧaϱܱaΒࢧۯsࡖЙ຅ᘫlܿጞݑgnmЙsֶo
ϴܱψtό–౾rറҜཎֹұՅaԣwa܎֎hұՅcॗtޝadҰЊءϧ౎ܩௌۈՆr
૜skiތs.߲ࡰܑw௔ి઒࡮ॸkڽuଖᒼgmЙsϧՈ੬d௔ిtޝadҰЊ଍of,ഹిe҆߇ࢽό࿈iЊlܿ
ॸҡ҉iܽ௉Ո੬҆fe.މ'ےѿԡaలڍgثsГdֹaѕwұchռTVඋՆrࢹҭe૖ί
ܳobχlͶnқϳtࠖbuஏ୴chֶoՆ੬҆fόܳojᑀח–௼ہѕჅsόdoՅdoఠgᗼֹࣜaѕsܯlҒdoeחnқϳtࠖbݸൢoՆ੬҆feඋԇΒ࿈ݑҡ๾௔?ቋhվ౳χ්౾௒ලe҆߇ࢽe౾m௅୨
Ո੬daఅͶsc߶duψ.މfՅϴܱψГdϨnόof౶eоlͶwࢧks߶eѕex෬cίeחχoݷwhұՅd౒e෡Ғd௔,Յ߇ghѕnқ୾όs୨e׆֎hұՅdϸ'ࠝcࡕѿlͶ৪औిdo.މfՅГތՆ܉ჅfՅо࡚“ԡ׫x֐”౾nϳݑdᅦif౶ॸҡҍ ulҜm๬lͶψЩՅԡ׫xඋ౶଻֥෬mϨrܢϯiЩ jჳۯsཌѐ-
Гrm܅x.Ӵ·Յԡmoے࿈iЊlܿԇcҡ҉iܽ௉Ո੬daఅͶr්վe,Ն'ތڿ׆aѕexჹ࡮҉ϧҜཎᄛ
ಈܩࢧᇫ܎uff! Nextഹిlۼ౳ұ౶׆֐sՅsܯࣜڿొdo,࡮ݷaԣsҜލwa܎֎ܬe:
wa҉֐!
YՉwa҉ᄛ౶bჴ/mજௌ/ჹվిоrҭe,Յwaiѕiආѕwhiϊۻ֎o௼ࢧk/schۼlϨrڽ୨e,Ն
wa҉උ౶ڍ౤rmоަѕqueue/ᗘe,Յwa҉උۯჹf܇c jᅯඋՆ੬cо,Յwaiѕwh௭ࢧࡘr֐
ϴff৮උ౶ൈn֐,Յwa҉ᄛՆ੬w๬rిboఅܢfՅpԡpaԣ҉Ն܉Ⴥf,Յwa҉ᄛՆr
fࠖᘫిоrҭe,Յwaiࠝt౶doॹࢧ's/dЙίt's,Յev௭wa҉ᄛֶ௭ࢧڈౕeϷdsඋ ҆fЩ,
eψҰ౎܉,ԇѕჹf܇c ҆ghЩ,௼h௭waiஏᄞڈ୨e׆֎oՑoadϨnՆrϱmජ෬,ᄛڈ୨eϸൢo
װsw෬౶dۼrԇfГrՅknᕘk, જc.ᘯޓo܎ϧಈsόs҉uһsՅ߇ghࠝcࡕѿlͶbۥlϸό–ڈoܢfՅcװ'ѕѹkిs୨eϸe,௼ہѕdo
ጫ4፳Շdo? SѸԣվొspॸe? R՝dԇd෡tίᕀЙחоՊ඿Ն?ቋΨddψՆrֹumbs?ॉܹs౾
౤ࡘ܎ࠖॗcௌ݋Ϩ੬҆fѕbݸ౎ආn௅ჳrһֹaѕnқhռہחہpp·e۽yજ?ቋhܽό҅tϊᒼgmЙsϨf
੧ daͶflͶbͶ୷uҜlίe۽ලॸࡕѿlͶad۽upిaڽugۥmՊЊϧҜm๾ጡГdेYՉcװ'ࠝvoiङಈsόs҉uһח–౾Ͷоeࢹu࣒ pъsϧՈ੬d௔.
Fࢧޓoܑ౤opψ,౾sό҅tϊᒼgmЙsԇԣaΐoyװ჌ –௼Ӹί౶oಈ੬pྣϸڈoՑ๬? ӷdoስಈԡڿ౎࡯ڈoޓaΒ౤opϊah՝dϧཎඋ౶ڍ౤rmоަt? ӷdi۽myϱmජ෬ڿ౎
c࣑shిbచbۼГ۽nowϧaލҜmܽ? Waiஏվ௅ჳrһഺsܯlͶwہѕwόe඾up doռ–
Ϸݑࡘrռhแ୴cຝҜཔpᅦdaͶwόౠ඾do֎hί,ֹίഺॗuΐ৮ࡘdڈ੧჎ϧ܎ܹs!ЪԇmԇcࡕѿlͶہppͶwh·౾sόᕘஂsӕחᅽᒼ! SeࠖՊslͶ–ܢϯs୨eϸറоrҭռ۶҅tϊl๬,Ϩr
ಈͶmܿe۽upޓͶࢧdᅦұۯܹѸڎᇰװdڿొpԡpоe౶fۼdԇgaվ,ϨrܢϯI juܑm঱औ౾
bჴԇ඿౶৪xtϨn๾ϸ'tϱཎᄛ܅fГ௭mվuГח–ࠒaಈrֹॗcڎsռaѕmͶ“badՑuck”,ԇnङaddռ܎ܹsిmͶ҆fόby࡯ռa֒ༀdڎ֎hגҜཎ,މֹվkిmysჅϯ–۹ԡұ! Anoಈ੬chװc࡚ొsࡖͶᔚཔvᕘχᗼy!Ъ ෡ͶrоჅͶݑѕdowࢰұۯdܽk຅aڽ࠙h҆ghtᅦp௭“sࡖy֐”໫ᕘχᗼyඋ౶ჹdiӈѿ
s·ᒼ.މڈܯlͶ“dϸ'tڿಃҜཎ”຅e෡y׆ռჅsόIࢸeऔిd౒dڎ֎߷d௔ेAތϧmҒsࡖyഺdϸeඋ౾s๾aiஏs҉uһs,࡯ஂჴe౾ࣞᘫిad۽upిaՑқϧҜཔ(eౠciѿlͶif
Շ҆ےվ ჎ѐaվϱuЊֹࠖܽaࠝԣmoԣ“fψxibψ”຅ಈϳ჎ptϧp୷cࡕa҅y).ςhגm՝nsֹaࠝތՅ৪औిdoഺmޝڍԡՆrڈࡖͶm๬ቌlഺ࿈ѐχψेMo܎ϧmࣞܬeඋ
৻Ҝ෷w৮ksඋԇϱuЊ༂ഺfᕘჴऔϨnՑդph࣑sܽ,ڈoމڿaڈޚލph࣑ᒼbۼkඋޓҒ࿈cަt.މϯIԇ௒ѿԡaలsႀOK,࡮ݷIࢸeऔిfᕘჴϨn۹࣑୯о (dϸ'ѕdoֹגվ eоlͶ܎ءs!)
׆௭Iޓ࠙htڿ۶ܳiЊ-්ϧϷjugһsϨ੬pԡ࿈ݑӈࠒuψs,܀olࡘ۽up.މnڈ҉uһחw߶ԡ
lίГշגpԡf෬χϊ(ڍchጞඋՆ੬cо),౾nڿॗaࡗioϱڎᒼ,Ϩ੬ev·࡯tГr,ۯ࿈dஂ܎,උ
ಃં઒מ.৙୨eמחѿᔚڿvᕘχᗼͶbۼksిsࡖyֹaѕᒼpо๬௼ࢧdsඋొ஁eۻࠖܽᄛ
sࡖy֐,௼h୾hޓߝ౾௒՝ݑ෬ిۻֹrՊghڈysГmҳcѿࣜ, ѿ׆Պghඋ eоlͶ܎ءs౾
d୾ӈaༀұ౶bॸkϨf౶ph࣑ᒼbۼkഺsޚލ·Պghిf৮lۯs·ᒼϧॸhieۈmЙඋ
ϴܱψஏiЩ ܿЙi෷lίtϧwࢧdsϧaڈ֐ϊψ࠻ᅦof౶ѿphχજඋۯs֐ϊs҉t֐.
YՉsܯlͶsΨpό්౶pa౤r/sޚލbۼk,Ϩp௭iѕupϨn౶ࠖghѕp଍ලappࣜ౶wࢧdsֶo
ཎൈͶo੮e܎Ն܉ჅfϨn౾௒uЊఅ౶wa҉֎ܬറo෡ेAlГճaҡeࣜ,ՅࡕճϨnՆ੬MPፐp׫yᅦලlίt௭౎౶aࡗioेThגcॗᅯՊЊిh੧sϧsࡖyۯd௔ϳݑࡘrռhแ୴cຝҜm࡚ಃґp୾෷pྣϸ௼ጡГs!ςhίഺwہѕIڿࡰ௭doռᄞޓoܑof౶׫ܑfΦ yeоחලiѕہs࡯௭෡Ͷeff჊ҡe!เowe෡,މڿѿᔚఠcЙlͶdίϴ෡औۯgԡұܩௌۈmЙి׆ίѦ࿇ॸe۽Re౤Ҝӈ Softwоe.৙RSഺॗվᄞmһ pܹЙһޓe׆odֹaѕgູՅಃվᄞmһ࡯foԠwՊldᄛ઒
iѕලmߝڈuԣ׆aѕiѕߒysϳߒЊlͶfܹhඋՆrޓվdेYՉcॗվsѹlۯfԡό෡sӕϧ׆גәՈrϱmජᅦჴ֎߷Ankiԇpp҆cһेOnόof౶iЌrᔰΦsඋclࡗऔֹaѕIϳducГ۽wa໓
Da߇௭Elmܽ,౶ࡘۈ଻౤rϧ׆גsysГm,௼h౒exp׫վחhแSRS cװ࡯ ჴeful.৙ࡖyᄿnՆrϱmජᅦcװ࡯ ෡Ͷ߶lpful,࡮ݸഺnқ౶fᕘჴϧ׆גs჊ӈ –௼ό৪औֶo
sࡖͶϸ౶ۻ! SoܢfՆڿॗiPhϸe/iPo۽TՊch, A඿ௌi۽ࡘv୾όࢧ NiЌ඿౒DS (ᄞϨffᗘ࡚ჴe,ܢ.e.ڈoՅdϸ'tڿొჴe౶IЌճજిsࡖy),Ϩrڈoཔoಈrޓobiϊࡘv୾e຅IЌճજ
ॸcܿ (׆ұഺpܹumχlͶnoѕexp·sҭeిჴe),౾nՅcॗॸࡕѿlͶჴeֹגࡘv୾eిsࡖͶәჴ֎߷SRSڈysГm.ςhגw௔ՅaԣuҜlί֎ཌsൢwo-mվuГ௸඿owsֹaࠝd۽up qu୾kࣜ,௼hiϊѿᔚࣩk֐
adҰЊءϧ۶pܹЙһڈysГmֹaѕࡘciࡘחwہѕwࢧdsՅ৪औֶo՗࡮ጡऔϨnڽแhоङಈͶaԣװdϳߒЊlࣞܽЩՅϸֹίेRװd୨lͶࡘcidռwہѕwࢧdsిsࡖyՆ܉Ⴥfඋԇ
ph࣑ᒼbۼkഺਠe,࡮ݸֹגw௔ՅΨލwa܎όev௭lܿ Ҝཎ,ڈվcԫwϸ'ѕᒼ๾ࢧdsԇgaվֹұ
Շࡘf৻ГlͶknow, ලΨލࡰϳߒЊࣜጞަ۽dif܇culѕަͶwࢧdsֹұՅ৪औֶo՗.ς౒ჴe౾sόࡘᔰ჌, c߶c౳්౶ᗘ౳χoےලᒼόཌwిվsѹl౾mϨnՆ੬ࡘv୾ό(ࢧԇccܿ
ጫ4፶ಃϸᗘόiЌrfॸόჴռॗoಈrήόIЌճeѕ·χψ۽ࡘv୾e), ලad۽“ࡘcks”ֹaࠝԣpub҆clҒaҰఅχϊ-Ϩ੬cԡ๬ՆrϨwnϨn౶ϸᗘۥcϴuЊిsࡖy௅୨.
FREʹWAYSቋO F͵D NATIVES WIᚉOᚈቋRAVELLIͰ
Ofϱڎᒼ,މ'm࡮ॸkϨncۥgaվֶo౶ࡰܑܹ੧჎ϧaލ–౾ຠ౾msჅ຾!މfՅaԣվ౾
ϴuЊༀѿԡady,ՅΨލbόڍrrՊnࡘ۽by౾mԇ඿౾ԣΨލbόplЙyϧop࿈ѐ୷҉iܽృ!
Juܑmޝڍԡి઒ ්ϧՈrڈ߶ލලѹkిaחޚΒ౤opϊጡϨft௭aח࿈݋ibψ!เowe෡,௼ہѕifՅcװ'ᇻrۄޏࠖghѕnow? ShՊldՅjuܑfᕘჴϨnڈࡖyռuЊఅՅоచadҒొܳॸtί๾h·Յཱྀۄޏ“ᔚཔd௔”? Hоdࣜ!ቋ߶ԣaԣ׆ՊsװdsϧFREʹw௔sృࠒ࠙hාnowֹұՅ߇ghѕnқڿtࠖe۽yજ!߲܇rܑϸറվ-pྣϸࣩnࡘmח(૜excہ֒ܽ).މfՅۻిaՑᕘ෷uն෡sҍ ලc߶cጤoݷad෡tίᕀЙ࡮oоds౾ԡ,Յ߇ght܅඾ॗexchװଖsࡖЙՑۼk֎oܩௌۈ౾ir۹࣑sp
ϸՆr૖ලbۥbψి઒උֶՊch຅ಈm.ӴaѕuڍѿlͶہpp·s,ֹՊgh,ഺ׆ұࢹҭe౛ྣඋՆrϱuЊ༂௸ތڿaܱϊchװcൢo
ܳॸtίόල߇ghࠝlԡady࡯ڈႀweލ·Պghࢸқి৪औڽჅpඋՆrמ.މnֹגஂᒼ,
Շcॗܳo࿈sۥࢰexcہ֒eᄛڈ୨e׆ռჅᒼֹұՅcॗГॸh౾m.
CװՅp׫y౶piװo/guiં?୥ۼk?୥od๾ebpءs?ॉ࣑ॹίόyoga?ैͶchܿ? Ӷ๬෡Նr
ѹЙ,౾ԣaԣ౤opϊwཌ௼ᇰ౎՗ ҉, eౠciѿlͶifՅaԣqu҉όۻodԇѕ҉ेBݷev௭ifՆ
о·'ࠝt౶ܳofܿӕ෷ψۈl,౾y'ލsҜލwᇰ౎՗௉Ո..ेѿl౾yڿొdoഺܳ୨ίൢo
ГॸhՅಈir૖ᄞڽѿfϨf౶excہ֒e!Ъfຠԇԣpъ୾ᗼlͶdif܇cultిϴmۥcௌsחw߶Ԡ҆ۈ,౾nՅcॗౠcifͶ“fluЙ
౟෬”උՆrڈeоch, eౠciѿlͶifՅaԣߒrஏoffेDϸ'tᄛ઒ڽแ୴ch܀luЙ (nϸ-
ࢿҡe)౛ྣ cॗ߶lp ჴඋ ੧Ցդpұh! S୨eҜmܽ౾Ͷcॗev·࡯ޓoԣ߶lpfulֹװ౾
ຣ౾msჅ຾.ЪfՅaԣվۯޚjࢧ cҍ౾ࢰc߶c౳්౶fԡۥd෡tίᕀЙڈiГsϨࢰC࣑࠙sܑ҆(lۼ౳ұ౶ܑ҆әಃࠖghtిs৮ՆrϱuЊ༂/cҍ)Ϩ੬eBaͶc׫݋i܇औח(c҆c౳“eBaͶc׫݋i܇औחgrՊp” ұ౶bқt୨
ొᒼۗlίtϧϴuЊࠖeחifՆ੬cҍഹn'tϨn౶ཌཔpء)ेUڍѿࣜ౶p׫჎ిਠ۽/ cԡұۥӪad෡tίᕀЙᄛԇ૖exchװଖwՊld࡯උۯ஁eۻༀڍchጞڈ෬ᔰ჌Ϩffeԡ۽-->Ցܿϸη&ֶݸࢧռᄞ exaܱψेYՉcॗѿs౒ჴe౶მཔݑГsిਠ۽pai۽ܳҭұଢܿϸsᄛޓuch
ch՝౤rֹװՅwՊldֹrՊghޓװy૖schۼls.߲ᒼϷ۽(୴chޓoԣ୷Ϸv·ӈѿ)ԇpܳoॸhిਠd֐ຠృຉ,௼h·Յо࡚nқඋ౾irϱuЊ༂,ֹaѕIڿჴe۽෡y௅equЙࣜഺϴuchڍrf֐ेThגs҉റჴe۽bͶ(mo܎ࣜ)
Ո֥rۄތྣϨnۯbࡗ઒௼ཌ௼Պl۽҆ަిߒy຅଻cѿח࣑ಈrֹॗվڽosГlsϨrڽoГls.ЪѕޚͶsՊ඾iffy,࡮ݸ౶s҉όہחॗex჎ތЙఠf෬·჌ ලvՊchռsysГmڈoՅcॗs৮ֹұ
ಃpྣϸഺཱྀჳwoѐhy.މ'ےཌsГdᅙaֹՊsලdiff෬Йϱuchڍrfྣ௉ѿlᅙಃwࢧlङװdڿ৪ᅝہdԇΒܳobψms຅ಈm.߲adҰЊءsֶo౶ཱྀۄތᅦaԣobᔰՊs,࡮ݸ౶ཌܑcॗѿs౒઒ۯhugۥmՊᇵ්ϧ҉!މfՆ
ཌܑ౤opϊ׆ұ౛Նrࣩr઒૖(ල۶fΦֹaѕdϸ't,ᄛ౶pڎ࿈sܽϧgဃჴऔֶo
ಃs҉όලդՈrϨwnఠf෬·჌)౾nՅΨތڿs୨eϸό෡Ͷmoҡ๬dి߶lpՆ
(Շaԣgҭ֎߶m௅eۥcϴ୯odһ,ԇftᅦѿl)ԇ඿Յdϸ'ѕev·ڿొψۄՆrڽՊsൢo
bۥbψిܳॸtίe! Aڈpaԣࡰd,܀old-්ϱuch,ޓұtܹs,Ϩ੬ev௭s୨eҜཎחjuܑspॸόϸ౶flۼr;
גѿlՅ৪औిoff෬උޓoܑஂsܽ.
Ev௭if౶Ϸ჎ptϧཌsஏs୨eϸറda୷ஏ(ԡadֹrՊgh౶ݑГ࡯foԠdίm঱ֹұ
id՝!)ՅcॗsҜލჴό҉ిm৮ѕup຅ཱྀۄތྣԇѕCՊchڍrf֐'sఠgᗼޓ৮t֐sඋޓajࢧ
c҉iܽेGoֶo౶M৮t֐חpء,ጞ௼eލጡ౶GrՊp p଍ᄞՆ੬cҍ, ලᒼόif౾ԣaԣװҒጫ4፺tهp׫cόᔚϸ! YՉcॗs৮௉׆oᒼϳ܇rmऔిۻ௼߶ಈr౾ԣоeຠϧಈ
૜Շήhిܳॸtίൢrۄތ֎hrՊghेOfϱڎᒼ,Յknow௉׆גguidόhแ౎
Ϸvվ჎౾mి߶lpՆ!ೣnoಈ੬webs҉όౠci܇cѿࣜᄛֹaѕpڎ࿈ᒼϧm৮t-upsഺm৮ࡕp.ϴmेThגϸൢᘫsిbόൈ࡚࿈pᗼඋ E֒lίh-sႀϴuЊࠖeח–උޓajࢧ c҉iܽ౾ԣaԣ෡yఠgᗼޓ৮t֐sిܳॸtί࡚pъ୾ᗼמsेThܽۥԣgԡaѕp׫჌ిۻిm৮tֹosόۻ֎hrՊgh౶მཔ܎ruggϊaηՈ,ԇ඿Յ߇ghѕev௭ruආЊoۯfΦຠ!
YՉcॗtޝ׆גev௭fڎಈ੬ලs৮ֹұϨn࡮aݑcѿlͶaΒmoࡘճڈᕘi෷৪twࢧَwebݑГ,Ն
Ψތ܅඾m৮ࡕpsֹaѕޚyඋclࡗόpъ୾ᗼמ-lդಈmܽेFࢧ exaܱψ,උ FॸebۼጤifՅ౤rᄞmۯᒼоchᄛՆ੬cҍࢼཔfoތowe۽by౾૖ࢿཎ,ԇ඿౾ࢰc҆c౳“EvЙs”
ՇޚͶs৮ֹaѕs୨eϸόہחѿԡaలᒼѕupڈuchۯm৮t֐!
Oಈrήe,ܢfՅknowϧϸᗘeᄛumsఠψvᇰ౎Ն੬cҍ, c߶ck౾௒්!މfՅdϸ't܅඾װҒ૜m৮t֐s౾ආt'חҜཎిtޜ౶৻Ҝaҡόලcԡ๬Ϩ৪Ն܉Ⴥf! ࿇ԡad౶wࢧdԇnङ౤opϊΨl෸ཎेYՉdϸ'ѕev௭৪औ౶IЌճeѕ– juܑጡkՆr௅iᘫחif౾Ͷknแװyϸ๾ཌ
౟sՆrࣩr઒૖װdՅ߇ghѕjuܑbൢwoڽװdshߝԇw௔௉۶pқЙiѿמ
excہ֒e.߲׆ir۽w௔Յcॗܳॸtίۥ૖ຎoݷ৪औ֎oֶrۄlഺЙiԡlͶϸᗘeेYՉޚͶnқ
bόm৮ஏupඋ pྣϸ,࡮ݸՅcװڿfuލᔰࡘoԇ඿/ࢧԇࡗioϳ෡sһsֹaࠝԣѿmoܑaηۻodጞ ѹk֐຅ಈmඋ pྣϸेThװksֶo౶IЌճજ,ܢѕdoܽn'ѕmұtᅦw߶Ԡaԣϸ౾
pצજ,Յcॗѿw௔s܅඿ຠృຉ!ς߶ԣaԣॸࡕѿlࣞۼޓaΒݑГsֹaѕψtՅdoֹί!! Soཔexaܱψsඋclࡗό࿈ࣜglқמ
excہ֒e,୥hұϸ୾, BχჅՈ, Shоऔѹk,ܢѹki, My૖excہ֒e,Ρ֒uajeௌᄛ ࿇װίh,
ලv࣑ܬЙᄛ Fr·ch.
Qu҉ۗlқϧ౤opϊჴe΢ҭeMᕘہ ලBuڍuᄛֹגtۼ (ѿ׆Պghމ௼Պldn'tఠϴྙ඿౾
c੧sܽϨn౾sόݑГsᄛՑդಈ૖ಈͶdoڿhuثϱ୯୷҉iܽϧ౤opϊlۼk֐
ᄞ૖excہ֒ܽ).ςhܽόݑГחuڍѿࣜڿpaidԇౠcЩֶၔm,࡮ݸֹұഺᒼpоұൢo౶baݑcڈeоch܀eұuԡ.މfՆ
ਠdԇࢹiےΨތ֎oڽჅpՆ, ѿlՅ৪औిdoഺexchװଖSkypόࡘѸఅחල܎рchұt֐
຋ϸۥnoಈrᄛ௅eό්ݑdόof౶sysГm.Ъt'ח჎ѐaվlͶawkwоdిѹkిaڈჹ֒ᅦϸᗘۥt܅܉t,࡮ݷifՅmޝ҉ۯԡgᗼϨccڎr·c࡚ಈy௸ލࡰϴཎՆr௅ie඾ල׆֐s௸ލ઒ޓucຝ՝ݑ෬ेEv·ֹՊgຝ҉'sϨnᗘe,ֹίഺװoಈr
w௔ϧjuܱဓn౶ࡘep e඾ලgဃჴऔֶoϳ෡sһsेJuܑmޝڍԣ׆ұ౾Ͷо࡚߶lp֐Յaח୴chጞՅaԣ߶lp֎߶m!
ONL͵ʹRESOURCESӴiψ౶fᕘჴϧ׆גguidറϸ౛֐, ҉'sܩࢧᇫnқిᄞ઒ϨಈrԇౠcЩϧaמ.Ъ܅඿౶L֐Q௼ebݑГిbۗgԡұ௅e๾௔ిܳॸtίచadռලਠdռ࿈dஂsЩిlίt௭౎
ᄞڈeۈ࣒ޓajࢧמs.މtഺpԡ࠻Ͷჴ෬௅iᘫࣜ,࡮ݸՅcװ܅඿ۯࡘѸiψdఠᔰΦϧ҉ηadҰЊءח(ලdίadҰЊءח୷ԡl๬dֶo౶ԡadռsysГm)ϨnޓͶݑГ.߲࿈dஂsЩԇౠॹϧL֐Qഺ۶gԡaѕܹ੧჎ᄛ down଻adռaࡗioిlίt·ిϸ౶moۈ.މf
Շcװ't܅඾whұՅwᇰ߶ԡ,Յcॗѿs౒down଻a۽࿈dஂsЩඋ౶ં઒૖(nқ
dirᑀe۽ұ՗ྣ,࡮ݷұຠ)࡮Ͷۻ֎oࠒadiౕtһsඋֹұמ,ڈeоchᄿnᗘόࢧ
ۻဓnొiT୷ܽेMaΒ࿈dஂsЩ оeϱܱψГࣜ௅eόලΨލbۥҰఅχϊվ౾mֹܽұ௸ލb࡚moԣiЌܹt֎oՅ(nΦחiГms, Гchno଻gͶupd๬חજc.)ೣnoಈ੬ܹ੧cόI ҆ަిჴറGۼgϊᔮ଍Seоchࠒaಈrֹװۯd୾ӈუेߵܳobψmຉ
ጫ4Ꮴbఅ֐u෷d୾ӈᅽܽഺ׆ұ౾yఠquiԠ౎ֹվ౳vႹՆrޓoಈ੮ϸgueेThגΨލѿw௔חs଻w
Շdowࢰwh·౶iࡘ෷s҉uһഹి׆վ౳dirᑀࣜඋ౾૖iЩჅf.މࡘѿࣜ,ՅΨލᒼۥӪܬءϧwhұ౶wࢧdఠpܹЙח(obᔰՊslͶ୴ch࡯tГrᄛܢГmח࣑ಈrֹॗ჎ѐaվ pԡ࿈ݑӈηලχsჹcѕqua҅iܽ) ලa݋ᕘi๬౶wࢧd຅ಃܬ଍࣑ಈrֹװ຅iЩ ჹnslһ.
Gҭeֹגaֶ༂! Goֶo౶GۼgϊݑГᄛՆrࣩr઒૖(ۻogψ.ܽᄛ ࿇װίh,۹ۼgψ.ொᄛ
Fr·ch, જc.), c҆ck౶opӈిcہ֒eి׆ұ૖(iϯ҉ഺsҜލվՆr૖bͶࡘfault)
ලᒼоchᄛՆ੮෬mԇ඿౾ࢰc҆ck౶“ܬءs” ᗘ౳(p୾ࡕԡϧ۶ஂཎ࣑)Ϩn౶ψftेHۇ֐
Gۼgϊᒼоchඋֹұ૖Ψލmޝڍԣiѕܳᅜidܽ౶ϴrrᑀܥءs.ςhίഺϸ๾௔ֹұՅshՊldֶ༂ిަep e෡y׆ဓn౶ં઒מेYՉΨލ଻ᒼՆr
f଻wϧಈ૖wh·ՅަepڈΨtchռbॸ౳ලᄞ׆.
YՉcॗѿs౒ჴe౶baݑc Gۼgϊᒼоchጞۯg࣑୯о c߶ckेTo܅඾oݷif౶wࢧdഺޚscuᗘe,
fᕀ৻nό(ࢧࢸeuГr),௼ہѕஂsόᘫռwࢧksԇfГrۯpъ୾ᗼ pԡ࿈ݑӈ, જc...މ uڍѿlͶჴ࡚Gۼgϊ࣑ಈrֹॗlۼَiѕup.ᘯֹגஂsԫwՊl۽৪औిჴόquқһޓоkח“ ” оՊ඾whұՅaԣᒼоchռᄞ.މfՆ
waЊిਠdϨݷifՅ৪औిs௔ϱྙncᅦfaiԡ,ϱྙncᅦà܀aiԡ,ϨrϱྙncᅦdόfaiԣiӪFr·ch,ᄛ exaܱψ, juܑᒼоchᄛ ՝chϨ৪ेYՉΨލuڍѿlͶ઒ڈ୨చڍlЩᄛ౶wௌᅊn࡚(ಃwࢧdחޚyϱmൢo઒߶rඋՑܿϱ୯ϸ௼௔sᄛ exaܱψ),࡮ݷվֹגஂᒼՆ'۽઒ѥ00
Ҝmܽጞޓuchᄛ౶à ෡sӕ.ςౕeόifϱchറޚscuᗘόࢧ܀ᕀ৻৪,Յcॗჴe౶d୾ӈᅽܽ࡯଻w,Ϩ੬juܑpݷ“ϴc߶
౤queño” ල“ϴc߷౤queña” (ޚscuᗘe౾n܀ᕀ৻৪)උొGۼgϊලᒼ๾h୾hϨnόgູԇ
d࣑mҳcѿlͶh࠙hᅦnumࡰrϧܹulЩ.࡟exѕ–Յ৪औిc߶ckՆ੬ౠތ֐! YՉcॗჴόGۼgψ'חౠލc߶ckᅦ(DidՅm՝n..?),࡮ݸ
׆גwՊld࡯ ГdiՊsᄛඋdҭidu෷wࢧds.΢uckiࣜ, Fiԡfox (ලoಈr࡮ௌwsྣ) ලOp௭Of܇c࡚ϴཎ຅ex჎ތЙᄛe࠙n૖d୾ӈᅽֹܽұՅcॗվsѹlᄛ௅eόලsΨtch࡯twe·
෡Ͷ՝ݑࣜेEv௭ܳofܿӕ෷ලexp·ݑےᔚluӈח҆ާMS Of܇჎'חౠލc߶ckᅦcװ࡯ ෡Ғ҆߇Гdඋ௼hұמsՅcॗappࣜ,ڈoՅaԣॸࡕѿࣜ࡯࠻ᅦofϯۻռᄞ౶fԡό෡sӕ.Ӵ௭wࠖஏ۶ψ࠻ᅦI ჴόOp௭Of܇cόලadd౾૖opӈމఠquiԣ(qu҉ۗlқϨf
ޚjࢧҍ ලmվࢧҍמsඋclࡗऔ) ල઒ۯౠތ-c߶cަr,౾მڎჴ, ලhyph·Ҵc߶ckेThגΨލaݸ୨ҳcѿࣜඋd୽๾h·Նڿwr҉t௭s୨e׆ဓnϴrrᑀࣜጞՅґ౤,
ලڍgث܎ۯԡp׫჎mЙ.މfՅަepޓهಃმm޶ՅΨލᔚϸ ઒౶id՝!ೣݸ୨ҳcϱrԡcӈח҆ަֹגaԣॗex჎ތЙ௼aࣞo՗ेFiԡfox ѿᔚޓߝܢѕ෡Ͷ՝sࣞo
վsѹlϨಈ੬d୾ӈᅽܽిc߶ckՆ੬ౠތռጡՅwࠖГඋᄛms/e-ޚఅs, ලev௭վݑࡘ
fॸebۼ౳chұ!৙վcόI ჴόcہѕܳog࣑msۯlқిܳॸҜcόmyᄛe࠙nמs,މڿվsѹψd౶cہѕc҆Й
pidgվ – ҉'sϨnόܳog࣑mֹaѕwࢧks຅MSN,܀ॸebۼ౳chұ, Sky౤, AIM,މCQ, GۼgϊCہࠝnङޚΒoಈ܉;ԇ඿౶ࡰܑpрᄞ པہs࡯·౶՝sy-౎-cہ֒e૖ᒼψcӈᄛ ౠލc߶cጤొsཌwՅվߒЊlͶifՅaԣґpռs୨e׆ռwrϸg.৙୨eҜmܽՅcװ'ѕdoۯGۼgϊᒼоchڈ౒՝ݑࣜిਠd౶װswe੮oՆ੬quܽӈԇ඿ՅԡѿlҒ৪औԇࢹҭeి߶lpՅ්.΢uckiࣜ,౾ԣaԣݑГחౠci܇cѿlͶdܽ࠙nऔᄛֹaѕpڎ࿈ᒼ!΢a֓Ꮴίᄛڈub߇ဆsཌюГxtֹұՆ'۽҆ަి઒ϱrrᑀe۽bͶaࢹҭeेA඾ifՆ'۽҆ަిknow
ཌwۯᒼЌncറܳϸՊn჎۽bͶaࢹҭe? Sub߇ѕ҉ిRhվospiަ! BoຖݑГחоeϱܱψГࣜ௅e࡚(ݑgࢰup܅܉t), ලwࢧ౳qu୾kᅦifՅڍbm҉ՆrϨwnϱrԡcӈחලԡϴrd֐sి߶lpֹos࡚iЌܹГdඋՆrϨwnמ.ςoڽeо juܑhแs֐ϊwࢧdsϨrϱܱՊ඾wࢧdחsՊ඿,ጞ ܳϸՊn჎۽bͶaࢹҭe,ڈeоchᄛ
ಈmϨࢰFࢧvo.ೣᇻܬܽ౶quܽӈՅ৪औిጡkഺ۶Гchնc෷quܽӈ χ්౾מ.މnֹגஂᒼՆ
shՊl۽c߶c౳්౶ޚΒϸᗘۥcҡeᄛumsֹұϨಈr՗ྣԇ඿ຠ ჴόලcॗװsw෬
Ո੬quܽӈח෡Ͷqu୾kࣜ!
ጫ4ᎅO৪ϧmͶfۇ੧iГsԇԣ׆osۥѕwࢧdԡf෬·჎.ϴmᄛ expצһsϨnۯΨd߾װଖof
קsेBݷifՅdoۯGۼgϊᒼоchᄛ΢૤ࢿཔලᄞumԇ඿ڿ۶qu୾kՑۼkֶo
ᒼόhแॸҡe౶ᄞumחоeᄛ۹ҭ֎ipsඋֹұמ,ՅcॗݑgࢰupՆ܉Ⴥϯ(ϸcۥgaվ,
uڍѿࣜϱܱψГࣜ௅৮) ලጡ౳ලexpᑀి઒ ჴefuޏܹpϸᒼחqu୾౳qu୾kࣜ!Ӵaࠝboݷϸᗘόd୾ӈᅽܽ?ቋhגcॗᗽثlͶࡘ౤඾ϸ౾מ,ڈ౒҉'sۯۻo۽id՝ిጡጤϸ౶ᄞu௒wہѕd୾ӈᅽܽ౾yఠϴྙ඿ᄛ౶ϸԫaԣsࡖy֐ेHowe෡,౾ԣо࡚჎ѐaվޓulҜl֐u෷d୾ӈᅽֹܽaѕgҭۗ෡Ͷۻodԇnsw෬ి۶bௌa۽rװଖofמs!
OnറWikipऔႹ.މtഹn'ѕjჳۯfԡό·cyc଻paऔi۶(ѿԡaలװܩܹsҭచs੧჎),࡮ݸഺaӪ·cyc଻paऔႹඋڽ୷dԡdsϨfמs! A ҰܑᅯՊЊϧъ୾ψsԇԣॸࡕѿlͶᗘަd࡯twe·
ಈᒼמs,ڈoՅcॗlۼ౳up౶wࢧ۽(ࡲಈrඋՆrࢹҭeמ,Ϩrඋ౶ં઒
ק'ח෡sӕϧWikipऔႹ) ලscௌލdownۯbiѕලlۼ౳ψfࠝ඿ՅΨލs৮౾
ჹnslһsԇҰఅχψ!ቋhגcװ࡯ eౠciѿlͶhװdyᄛޓaΒГrmחnoࠝҰఅχϊվϨಈr
d୾ӈᅽܽ.
Wࢧdԡf෬·cό(ᗘަ۽χoۈ)ഺgԡaѕnoѕjჳᄛܢЩᄛum࡮ݸᄛܢЩ Ұܑd୾ӈუ.މt's௅e࡚ࡰஂჴόof౶࣑ಈrԇΐoyռad෡tίᄿn౶ݑࡘ,ڈoމ dίχϊ׆גbyඋsѹlռadb଻c౳plug-
վsඋޓͶbௌws෬ेThגd୾ӈaༀgູڈeۈ࣒ diff෬Й ჹnslһs,ڈugثsЩ౶ϷГxt,ԇnङev·ϳjug๬ח෡bחලԡϴgnίܽ౾mຉվڈeоcຝГrms!ЪfՅaԣlۼَupޓoԣГchնc෷vᕘχᗼy,౾ࢰc߶c౳්౶Pௌz ГrmڈeоcຝܹulЩ (ჴ֐
ಃKࡗozϨpӈ)Ϩr౶IЌrAcҡόT෬mվo଻gyᄛ Eڎopόࢧ MyMeൈyᄛ
Гchնcѿ/ψgѿ/mऔ୾෷ࢧϨಈrήόmoԣܳofܿӕ෷ල෡Ͷౠci܇c Гrmվo଻gy.ೣחڍgثsГd࡯fൊ,ՅshՊldֶ༂ిcہ֒e౾૖ϭѿlϧՈrܢЌrfa჌ (Гψphϸe,
ϴmජᅦgᅯܽ,ϱmජ෬)ిࡰඋ౶ં઒מेThגᔰѐuѿྐ܉ӕ௸ލbۗhuଖ߶lp!৙oཔpъ୾ᗼ ܳog࣑mח҆ާSkypόcװ࡯ cہ֒औඋ ॗվߒЊेCہ֒֐Ն੬web࡮ௌws෬'ηpܹЙһ૖גѿs౒՝sͶ·Պgຝ(୷lܿ ҉'חIЌճeѕExplൊr,උ௼h୾ຝஂsۥࢰЙiԡlҒnΦ down଻adഺԡquiԡd)ेT߶ԣaԣplug-վsిcہ֒e౾૖վ Fiԡfox qu୾klͶװङGۼgϊChௌཔmߝܢѕ෡Ͷ՝syిcہ֒e౶iЌrfॸeמ.
OnۯMॸ, Safᅽ’חdίp׫y૖גᗘަdֶo౶sysГm૖ᒼ࠻֐sेFࢧϨpӈsిchװᇎಃЙiԣsysГm's૖ᒼ࠻֐s,۹oి“SysГmॉԡf෬·჌...” ලc҆c౳“IЌճһѿ”.
Cہ֒֎߷bௌws෬'חࡘfault૖ΨލulҜm๬lͶcہ֒e౾૖ϭޚΒwebݑГsֹұ
aԣaҰఅχϊվֹoᒼמח(aՑқϧݑГח҆ާGۼgϊc߶ck౶bௌwsྣ૖ලࡘciࡘ
bጡऔϨnֹaѕwhұ૖ొpܹЙֶo౶ჴ෬)ेOಈrڈiГח҆ާFॸebۼkࢸeऔۯmװu෷chװᇎొᒼ࠻֐s,࡮ݸֹίഺ෡Ͷ՝sͶ(Acϴuᇵᒼ࠻֐ח->΢ױ).ᘯ Wվdowחcہ֒֎߶૖of౶ЙiԣO౤࣑ஏSysГmഺ۶҅tϊϴܱl୽औԇnङuڍѿࣜఠquiܹ౶ჴe੮oڿಃܳofܿӕ෷෡sӕेHowe෡,Յcॗվsѹl౶UbuЊu
o౤࣑ஏsysГ௒ලchװଖiЩ pܹЙһ૖վ ॗվߒЊेUbuЊuഺ۶f׫v੧ϧLվux
׆aѕcװ࡯උsѹψdϨnԇΒϴmජ෬ᄛ௅eۥ඿ഺ՝syి઒ ჴऔֶoेYՉcװڿiѕr୷ڈiࡘ-
by-ݑࡘ຅Wվdows, chۼsᄿnόࢧ౶oಈrԇѕboқ-up.
Us֎hܽൢ჊hնquܽϧᔰѐuѿྐ܉ӕഺװܩࢧᇫsГpඋ౶ࠖghѕdiԡcӈ!
ጫ50вARTICULAR΢AͰUͲމSSUES
WHY DOቋHEY HAVʹTO HAVʹWORD ͳNDERS?Ӵ·Յ܎р౎՗ ჎ѐaվמsֹaѕჴόnՊnᄨ඿ྣ,౶܇rܑquܽӈֹұϱmֶܽo
߇඾(aѕψa܎ిE֒lίh౛ྣ)ഺwhy?މѕs৮mח҆ާ࿈iЊlܿ exჹඋᄞmһిaddిa
ק.ӵί౶moϸ܀ᕀ৻৪උ ࿇װίຝලFr·ch,࡮ݷޚscuᗘeඋ G෬mװ? ӷί౶wࢧङ“ޚscuᗘҍ”ԇcࡕѿlͶuڍѿlͶfᕀ৻৪? Howഺiѕ࿈݋ibψᄛۯgirlిbό৪uГrඋ G෬mװغLۼَaѕ҉ֹגwaͶ҉ഺվࡘe۽waࣞۼϳfჴ֐!މѕ઒חwo܉๾h·ՅϷݑࡘrֹұ౾rഭ
װyw߶ԣupిχ්ۯ߇ތӕ௼ࢧdsඋԇמ,ڈoՑդಃgᘫ෬ᄛ ՝chϧಈmഺa
hugۥmՊЊϧwࢧk!މfՅweԡిჴόmyጞᔚciһ Гchնqueחm·ӈe۽χoۈᄛ e෡Ғs֐ϊwࢧdిԡᔽbᅦiϯ҉ഺޚscuᗘόࢧ܀ᕀ৻nό(ࢧࢸeuГr)ܢѕwՊldڈtрొ઒ qu҉ൢऔiՊs,
վࡘऔ!ҕࣞ՝chྣ ѿw௔חڍgثsГdֹaѕI՗࡮yఠ౤Ҝӈ࡮Ͷѿw௔חs௔֎߷wࢧd຅iЩ ࡘf৻Г
ъ୾ϊ(ࡘr/die/dጡඋ G෬mװ) uЊఅܢѕwՊldڈվkඋेThג߶lps,࡮ݸഺnoѕef܇ciЙ ·Պgh!
Raಈrֹॗlۼkԇࠝח࿈iЊlܿ exჹ௼ࢧ౳(ԡᔽࡰr,౶wௌ֓a࠼ࡖe௸ލѿw௔חཌldՆ
bॸk!), ҉'s࡯tГrిԡѿίeֹaѕ҉'חnқ౶objᑀsֹұڿaᄨnࡘr, ҉'s౶wࢧdsेThגԡѿlͶdoስmكۗhuଖdiff෬·჎.ೣ௼ࢧ۽cॗ՝ݑࣜ࡯ޓጡcuᗘόࢧ܀ᕀ৻nۥ඿ڿnқh֎౒do຅ॸࡕ෷ᒼxu෷gᘫ෬,Ϩr
৪cܿᅽࣜ࡯ռ“mװࣜ”Ϩ੬“girࣜ”ेThܽۥԣjჳϳv·iЙֶ҉ψsᄛ diff෬Й ஁eۻࠖܽ,ԇnङޚyጞ௼eލbόyվ ලyaᅊ੬࿈ݑҡόල৪gaҡeेOಈrֹॗॸࡕѿࣜ࡯ռa݋ᕘi๬dຉ
౤opψϧ׆ұᄨ඿ᅦ(҆ާfaಈr,ڈίГr,۹irlfࠖᘫ),౾ᒼᄨ඿ᅦa݋ᕘiһsԇԣrоჅͶeᅝۻ֐
ొ߶lp.߲ԡጡϸՅcװֹվkϧ׆גs҆ghtlͶdiff෬Йࣜഺ׆ұۯwࢧdഺޚdόupϧ۶grՊpϧψ࠻ྣ
ලiЩ ᘫռcॗ߶lpܢѕۻඋ౎ۯpъ୾ᗼ ஁eۻ༂ेߵᘫռ(ࢧ౶Йiԣwࢧ۽wh௭҉ഹ
sཌѐ)ഺѿmoܑѿw௔חwhұഺॸࡕѿࣜඋflu·cռwہѕ“gᘫ෬” ҉ഹ.߲gᘫᅦof౶Ϸ჎pЩ࡯hվd౾s๾ࢧdsԇԣrоeࣜϳnᑀe۽(୷lܿ౶ᘫ֐s౾msჅ຾
aԣsܬiᗽ)ेSoՅshՊldԇcࡕѿlͶsࡖͶwࢧ۽ᘫ֐sిs৮౶pұГճsᄛᄨ඿ᅦa݋ᕘiһs.ҕoܑof౶ҜཎֹגΨލguidԫվ౶ࠖghѕdiԡcӈԇ඿Յcॗثࠝѕψaܑ90 ౤rcЙϧಈ
gᘫᅦࠖghѕjuܑbͶౠ඿ռ۶fΦڽ੧sՑդಃguiࡘᗘeח(uڍѿlͶaҰఅχϊվޓoܑۻoङg࣑୯о࡮ۼks).
Fࢧ exaܱψ,௼ࢧdsᄛޓॸhվܽ, ලeౠciѿࣜϳ჎pЩ (-nܿ௼ࢧdsඋ E֒lίh, ҆ާہppվܿ,
fԡऔ୨, જc.)ֶᘫిbόfᕀ৻৪,ࢸқ࡯ஂჴόof౶Ϸ჎pЩ౾msჅ຾,࡮ݷࡰஂჴόof౶wࢧङᘫ֐sጞᔚci๬d຅ಈ௒(-téඋ Fr·ch, -dadඋ ࿇װίh, -ަ҉උ G෬mװ, -oܑվ୥z჊h,
-һ/ॸión/azӕόજcेᘫ֐sඋ R୨װ჎מs).
Lդಈsόᘫ֐sഺnoࠝcࡕѿࣜۯhugۥmՊЊϧwࢧ౳–౾ԣޚͶϸࣜۯdoz௭ࢧڈo
ґp୾෷ϸܽԇѕmo܎,ֹұ௸ލg·e࣒ࣜϱ෡౶Ұܑޚjࢧҍϧwࢧds, ࡘpᘫᄿn౾
ק.ЪfՅԡѿlͶdϸ'ѕknow౶gᘫ෬, dϸ'ѕψtֹגཌldՅbॸk௉sႀ҉! Juܑmكۗguܿ,
װd౾rറuڍѿࣜۯ33 ౤rcЙϨ੬50 ౤rcЙ chװcόofՅࡰռࠖght.މfՅaԣwrϸg,މ
ܳ୨ίe౶wࢧl۽wϸ'tϱཎిॗᘫ! ߵࢿҡe౛෬௸ލГތϧ׆גmίtޜ,ϨrՅΨތ
՜ܢࠝsՅܯௌۈՆrڈkiތsेT߶ܩࢧᇫ׆ဓsిმͶs୨e׆ռװdిަep౾
Ϸ෡sһ܀଻w֐.
ጫ5ጿ͵STANT VOCABULARYӴఅԫcॗჴe౶ܬ଍a݋ᕘiһ ලmᕱc෷Гchնqueి઒ڈoཔvᕘχᗼͶලph࣑sስվొཎൈy,౾rറsҜލqu҉ۗlқϧwࢧkిdo.ςhұ'חwӸ҉'sܩࢧᇫొknowֹұՅѿԡady౛ڈ୨eϧ׆ұמेࡡޓұtᅦwhұ
૜҉ഹ,Ϩnόof౶܇܉tֹ֐sిdoഹిਠdϨݷwhұϱgࢽeחexίt຅Ոrޓoಈr
tϸgue.࡞ޓұtᅦwhұ౾૖ג- Japװܽe, Swऔίh, φgѿoᅔrॉoѐuguܽό-౾ԣaԣwࢧdsֹұ
ՇѿԡaలknowेEॸh૖גnoࠝnഹlල– ҉ഺվflu·჎۽bͶ࿈҅୾s, Гchno଻gy,ֶrᘫs,
ԡ҆gӕ,ڽί౎ༀලޚΒoಈrֹ֐sֹaѕuחhumװsֶᘫిsہԣiЌճһѿࣜ.Ӵ·Յ܎рlդaמ,ܢfՅlۼ౳්ᄛ౾ᒼϱgࢽܽՅΨލ܎ъྐdi๬lҒ຋h୷dԡdsϧwࢧds, ev௭վ diߒЊמs.
Fࢧ exaܱψ,උމѹiװՅcॗࡕճϨnՆrϱmජ෬, ලվ (B࣑zi҆װ)ॉoѐuguܽԫmoۈ౾
mՊᒼ,උ Ru݋iװՅϷ৪cᇻo౶ИнTернеT (exॸѕჹns҅෬һϧIЌճજ, И=I, н=nԇnङр=r, cװՅԡa۽iѕnow?), ලվ Japװܽԫc߶ckՆ੬ʹメール (ᒼϷ۽pъ
ჹns҅෬һ, “ཎ-ru”,౾i੬w௔ϧapܳoxܬұ֎߷ܳϸ୷ciһϧ“ޚఅ”),౶ࢿཎϧಈ
ܳog࣑mՅჴeిڍrf౶৪tඋቋڎkίhഺMozఅ׫ Fiԡfox,ԇ඿ՅޚͶჴό“মcௌᔚfාWվdows”උ౶S୨ѿiמ,Ϩ੬౤rہpח“Lվux”උ Eჴkоaిdoֹί.
BrලࢿཎחලГchno଻gͶcॗgҭԫaڽuଖbۼܑվԇΒϴuЊ༂ेӶ௭IԇmϨݷϸ౶౎wӪվԇΒϴuЊ༂,ܢϯIఠque܎ۯ“୦c۶୦׫” (ࢧॉepݑ)މ௸ލuڍѿlͶ઒ ҉.މϯI௼ᇰ۶pizza౾nֹұ
wࢧdഹ౶ϸόIڈhՊl۽ჴۥcௌ݋౶wࢧldेࡡw,ՅޚyڿొܳϸՊn჎౾mڈ҆ghtlҒdiff෬Йࣜ,࡮ݷt༂֎ౕ௔౾m຅lܿϧॗॸcЙ (s৮࡯଻w)௸ލuڍѿlͶ߶lp ౤opϊ౎
୷ࡘrߒ඿౾m.ЪfՅہpp·ిbଢդR୨װ჎מח(Fr·ch, ࿇װίh,މѹiװ,ॉoѐuguܽe, જc.)౾ӪՇ઒ֹՊsװdsϧwࢧdsᄛ௅eό(aחॗE֒lίh౛෬) dueిॗվfluxϧFr·ch-bጡकvᕘχᗼͶdڎ֎߷ࡡrmॗᑣque܎ϧE֒צd, ලLҳࢰvᕘχᗼͶdueిsci·cۥnङԡ҆gӕ.ςhܽ๾ࢧdsֶᘫిbόჴऔඋ ൈeᄛm෷s҉uһsඋ E֒lίh,ڈoܢfՅ׆վkϧaڈynϸymᄛ
ಃwࢧdՅwaЊిs௔ֹұഺॸࡕѿࣜۯmoԣГchնc෷w௔ϧs௔ဓt,ܢѕޚͶ෡Ͷweލb࡚pԡcίeࣜ౶მཎඋ౶ં઒מ.৙oܢϯs୨eϸόknᕘksϨnՆ੬dۼr,ՅcॗГތ౾mిϴཎඋ,ϨrՅϴuldڈaͶeЌrेFr·ch:
Йԡr, ࿇װίhѦЙrо.މfՅwᇰshоeՆrֹՊghЩ຅s୨eϸeిsཌw౾mՆ੬࿈iᇵof
ᔰΦ,Յϴul۽ѿsౕhоeՆrϨpվӕ ලsཌw౾mՆ੬౤rౠcҡό(Iѹiװ:Ϩpվӕe,вoѐuguܽeѦ౤rౠcҡa) (ѿ׆Պghڽeԡ, “࿈iᇵdόvue”උ Fr·chഺѿᔚࢸoѕfоϨff!).މnsГadϨf
sཌwռs୨eϸۗcҍ,Յϴuld࡯౾ir۹uidό(მཎඋ Fr·ch).΢դvᕘχᗼyϱuld࡯
՝sy,࡮ݷ҉’s࡯࠻ᅦwh௭҉’ח“sܯψ”!ς߶ԣaԣѿs౒pұГճsϧpъ୾ᗼ௼ࢧd-ᘫ֐חwࢧَaڽugۥmՊᇵof౶ҜཎेFࢧ exaܱψ,
wࢧdחᘫဓࢰ-ӈඋ E֒lίh,ԇԣѿmoܑѿw௔s౶მཎඋ΢ҳnמsेAcӈ,ࢸһ,
pԡcip҉һ,ڈoluӈ,௅ჳrһ, ჹdiӈ,෺ӕ, exҜncӈ ල׆Պsװdחmoԣ-ҿwࢧdsԇԣwr҉t௭exॸtࣜ౶მཎඋ Fr·cຝ(ѿ׆Պgh౶ܳϸ୷ciһ cہ֒ܽۯb҉) ලվϨಈr
קsϨnlͶchװଖs҆ghtࣜѦ࿇װίhഺ-ción,މѹiװഺ-zӕόලPoѐuguܽറ-ção.ς߶ԡ’חѿs౒-ࡖό(҆ާgrҳࡖe,ޓagնࡖe), -sӕ (exp଻sӕ, expܹsӕ), -mЙ (·c੧ءmЙ,
ᒼgmЙ), -଍(gоء, ஂmՊflء) ල଻adחൈe.
YՉΨލᕘஂsӕѿlͶr୷ԇcௌ݋ۯfѿᒼ௅iᘫ,࡮ݸֹגί౶ex჎pӈԇ඿ՅΨތ՗౾s࡚qu҉όqu୾kࣜेToᄨࠝආd՝ϧs୨๾ࢧdsֹaࠝԣॸࡕѿlͶwr҉t௭exॸtࣜ౶მཎඋ E֒lίh
ලFr·cຝ(ලwՊl۽ѿmoܑѿw௔חbۥlmoܑexॸtࣜ౶მཎඋϨಈ੬R୨װ჎מs)
lۼ౳ұֹגlίtϧ1,700 exaܱψsඋ Fr·ch.ᎉ,700ഺnқۯbadڈtъ,࡮ݸֹұഺॸࡕѿlͶjჳᄛֶrueϱgࢽܽϧnқۯs֐ϊψtГr࡯֐
ጫ5Ꮃdiff෬Й.މfՅaԣfψxibϊ·Պghిᒼ๾hұ౶wࢧdՑۼkחsܬiᗽి(exeܱψ,ڽé҆ϴptèԡ...
࿈ѐo, ஂpiѸno...ጞཱྀϸ୨ía, Sұuճo, જc.)Յcॗbr֎ہѕnumࡰrిt·sϧ׆ՊsװdsϨf
wࢧds!ೣCCENT REDUCTION
OncԫaԣsႀϷ܇dЙࣜඋԇמ, ලev௭ጡՅоeܩௌv֎owоds౛֐
Ϸ܇dЙࣜ,ՅshՊldֶༀhоdֶoڿԡducऔՆrᄛe࠙nԇccЙेThגcॗmكԫ՝ݑe੮o
୷ࡘrߒ඿,ጞ௼eލaחmهಃlίt·ᅦൈeϱmᄞtχψ຅sႀ౎Ն.เۇռlܿϧaڈtௌ֓ॸcЙڽaחd࣑mҳcѿlͶ߶l౤۽ཎిiЌgr๬࡯tГrඋᄛe࠙ࢰculࡕܹेAη຋oಈrԇౠcЩϧlդaמ,ܢѕcװ࡯࡮ௌk௭dowࢰලװѿysऔ.
Y੧ԇccЙഺޚdόupϧޚΒdiff෬ЙϱܱϸЙחڍchጞ௼ࢧdڈtܹs,ڈeЌn჎උtϸһ,
rhy׆m, ලev௭ჴeϧpъ୾ᗼ expܹsӕsेEv·ຉվԇמ, ՝cຝdiѿᑀڽaחiЩϨwӪॸcЙ ල౤cu҆ᅽҜܽ.߲ࡰ܎ֹ֐Յcॗdoڽ෬റ౎܅඾aࢹiےල౎ڿಈmϱrrᑀՅվֹ޶ֹұ
Շaԣmك֐,ጞ௼eލጡϱrԡcஏՈ܉Ⴥϯbyఠp՝ஏph࣑ᒼחѿՊdԇftᅦ߶о֎߶mڈ࿈k·
bͶaࢹҭeेT༂ి߶о౶mᕱஂ҅Ͷof౶ᒼЌncۥחweލaחiЩ ܳϸ୷ciһηSՊ඿sֹaѕdϸ'ѕexiܑվՆrޓoಈ੮ϸgue,࡮ݸֹaѕdoඋ౶fൊ࠙nמ, cװ࡯՗औ.މාjuܑߖ ܳॸҜ჎ेUڍѿࣜ,౶sՊ඾cװ࡯ exp׫վऔֶoՅվ Гrmsϧm්h/tϸguό࿈ݑӈs,
װdՅ߇ghtڿ౎܅඾aࢹҭeֹұഺpъ୾ᗼlͶpҳЙ (ࢧڈܯlͶp௔౾m)ిݑѕdownຉ
ՇᄞۯfΦڽ੧חuЊఅՅe҆߇ࢽόpъ୾ᗼԇccЙ ঱uܽेThίഺϸeϧ׆oᒼֹ֐s຅no
qu୾kڈཌѐcݸ,࡮ݸֹaѕdoeח৪औిbόܳॸtίऔेSo,މ d౒ѿlϧ׆גܳॸtίόiЌnsҭeࣜిmޜ
ڍԣI cװ౛ϱrrᑀlͶᔚϸᅦ࣑ಈrֹॗl๬r!ЪfՆrࢹҭe૖גE֒lίh,౾nϨnόsՊ඿ՅΨލwaЊిwࢧkϨnྐdi๬ࣜഹ౶r
ψ࠻ᅦ(eౠciѿlͶifՅaԣlդEڎop՝nמsֹaࠝlᔚڿ׆גψtГr)ेAࢰE֒lίhࠒ
sՊ඿חnқhռ҆ަ౶equҭѿЙࠒϨf౶fൊ࠙nמ,ԇ඿ՅΨލ৪औిჹվՆ܉Ⴥϯ౎
ௌލ҉Ϩrޓޝiѕgݸࡕ࣒.เeԣaԣw௔sిௌތ౶੬(ጡඋ ࿇װίh,ॉoѐuguܽe,މѹiװ, S׫v୾מs, ලev௭nϸ-
Eڎop՝nמs)ेYՉॸࡕѿࣜڿ౎ֹվkϧiѕmoԣ҆kۥࢰE֒lίhՑֹॗ੧ࠒ.
Oಈrמs, ҆ާFr·ch,ޓޝiѕmoԣgݸࡕ࣒,ڈo౶sՊ඿ϱmܽ௉χoݷმཔ࿈ݑҿվՆrֹௌaࠝחiѕdoܽᄛ౶ψ࠻ᅦgेOncۥgaվ,ԇࢹiےcॗexp׫վ pԡcίჅͶཌwిmޜ
ಈsόsՊ඿חලГތՅwh·ՅმͶ҉࡯tГr.
ጫ5ፐ͵TERVIEWSς߶ԣaԣᒼۈ࣒ڽ੧sϧiЌrᔰΦsඋclࡗऔ຅ಃL૤HॸَGuiࡘֹaѕIԇmڈuԡ
ՇΨލ·joy! MoԣΨލbۥdࡘdిl๬੬෡sӕs,࡮ݸᄛ౶m୨ЙՅcॗlίt௭౎
dίcu݋ӕs຅ಃfoތowռ౤opψ:
•৛ՐJaͶRaj –ۯ෡Ͷex౤ࠖ·჎۽࿈ࣜg଻ѕwཌϱ෡חޚΒ౎p୾s຅ཎඋclࡗ֐
ཎൈࣞ჊hնquܽे৛ՐJaͶہחہdڽגowࢰTVڈཌw,ڽaחwࢧަdఠgᗼࣜጞԇӪiЌrpԡГrᄛ M঱ Uն෡sۥ඿౛חdoz·sϨfמs.މЌrᔰΦ ҜཎѦ54ޓվuГs.
•Khұzumқo௉AލJapװܽόAތ౶Tiཔ(௼ww.ѿljapװܽeѿlಈҜཎ.c௑)ेKhұz
՜e۽·ՊgຝJapװܽeిwࢧ౳ܳofܿӕѿࣜඋ౾૖վ jჳۯyeо ලaڽѿf,
ࡰfoԣev௭ۻ֎౒Japװ.މڽadۯ42ޓվݸόchұ຅hܬి߶оޓoԣχoݷhί
ྕ܉ӕԇpܳoॸhֹaѕdoeחnoѕev௭ԡquiԣཱྀۄl.
•Pௌfܿࢧ AψxװdᅦArguჅψח,௼ཌڽaחࡘvoГdڽגЙiԣadulѕ҆feిsࡖy֐מηලcॗԡadԇnܩܹݑےnumbᅦofמsԇ඿ϳ෡ᒼඋڈeۈ࣒Ϩಈ܉.މЌrᔰΦ
ҜཎѦ43ޓվuГs.
••MoᒼחMcCࢧ߇c౳(ڽ࠻p://www.Ոࡕࡰ.ϴm/ჴ෬/׫oshu505000 )௼ཌՑູඋ୥olumbჴ,
Ohio,࡮ݷknowsᅙ40מs,උclࡗᔱaΒAfࠖcॗලAݑॗϸܽ,ࢸeоlͶaލof
wh୾ຝ߷ہs՗औ௉h୨e! W๾eԣѹَᄞ 44ޓվuГs.৙ϴtѕH YՊ֓-ޓͶஂsόsࡖy! Hόہs࡯௭appࣜռaՑқϧmͶڍgثsӈח(aחexp׫վकϸޓͶb଻g)ᅙhגyeо χௌadඋ Frװcόලԡॸ߶dԇnܩܹݑےψۈlϧFr·cຝ(hί
܇܉tᄛe࠙nמ)ेHόexp׫վחhแhۥdapГdڈ୨eϧmͶadv୾eిhגowӪiЌܹஏlդ܎r๬giܽ, ලhแ߷mװءdֶoܩψmЙޓͶޚΒڍgثsӈηᅛaఠѿίҜc Ҝཔ౤ࠖod.މЌrᔰΦ ҜཎѦ29ޓվuГs.
•Da߇௭Elཎח– ܳog࣑ྙrϨf౶Ankiԇpp҆cһޓ·ӈऔඋֹגguidόලϸ౾
b଻gेHόexp׫վsిuחཌw౶SRSޓe׆o۽wࢧks.މЌrᔰΦ Ҝཎ:ѥ7ޓվuГs.
ጫ5፝CONCLUSIONೣt౶e඾of౶d௔,ࢸoޓұtᅦhแۻodՆrޓe׆o۽ලid՝חоe,౶ࡰ܎ֹ֐Յcॗdo࡮Ғfоഺ౎՗௉ಈຠ౾msჅ຾ԇ඿ి઒౾mి߶lpՆ.Ъڽo౤ֹұՆڿ·joyऔֹגguiࡘ, ල׆ұՅΨލჴόiѕjuܑጡۯߒrஏ࿈iᇵ౎
dίϴ෡ᔱaΒoಈrޓe׆odsֹaѕہpp·ిwࢧk࡯tГrᄛՆ.Ъf౾ԣaԣaΒpъsϧ׆ίՅf৮ޏ҆ާI didn'ѕۻඋొ·ՊgຝࡘѸఅϨn, ψѕཔknแbͶwr҉֐
mۥࢰe-ޚiޏұ࡯ΐy@irίh࿈ࣜglқ.ϴm.
Ev௭ifՅdϸ'tڿaΒquܽӈs,މ௼ՊldՑoۈి߶оՆrֹՊghЩ χ්౶LױเॸَGuiࡘ.މfՆڿaΒoಈ੬w௔sϧlդa૖׆aѕIڈhՊldϳݑࡘr, ψѕm࡚know!މԇ௒ѿw௔sϨp·ిlդnΦܢЌܹஏapܳoॸhܽ.ЪfՅpڎcہsऔֹגguiࡘి߶lpՆ຅Ոr܅܉tמ,౾ࢰpψጡe, eౠciѿlͶ઒උֶՊch
຋ཎిГލཎֹұՆ'ےہdՆr܅܉tϳ෡sһ຅aࢹiے୴chڈoϸ෬ֹװՆ
׆ՊghtՅwՊl۽;)ؾόڍԡిshоeՆrֹՊghЩϧ׆גguidόϸ Fॸebۼ౳ලTΨtГr! YՉcॗfoތแmoԣof
myמ-ہck֎ipחලadvЙuܹጞމԇppࣜ౾mϨnޓͶb଻֨www.fluЙվ3mϸ׆s.ϴm
ලϸቋΨ࠻ᅦ@irίh࿈ࣜglқ
Lۼَᄞwоdి߶о֐௉Ո!
-΅Υ
ጫ5፳